<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rlLimiteSinAsignar" android:paddingLeft="18dp" android:paddingTop="18dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="18dp" android:paddingVertical="18dp">
        <TextView android:layout_gravity="start" android:id="@+id/tvRecalificacionLimiteSinAsignar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID_4849_RECALIFICACION_LBL_LIMITE_SIN_ASIGNAR" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/generic_list_data_column1"/>
        <TextView android:id="@+id/tvRecalificacionLimiteSinAsignarValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_list_data_column2"/>
    </RelativeLayout>
    <View style="@style/SeparatorSection"/>
</LinearLayout>
