<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:background="@color/grey_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/F19_02_scr_comprobanteOperacion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/F19_02_btn_volver" android:layout_alignParentTop="true">
            <RelativeLayout android:id="@+id/F19_02_rll_comprobanteOperacion_detalle" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/F19_02_lbl_comprobanteOperacion" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/ID2127_ENVEFECT_LBL_COMPCANOPER" android:layout_alignParentTop="true" style="@style/generic_title"/>
                <TextView android:id="@+id/F19_02_txv_separador1" android:background="@color/grey_medium_dark" android:layout_width="match_parent" android:layout_height="1dp" android:text="" android:layout_below="@+id/F19_02_lbl_comprobanteOperacion"/>
                <RelativeLayout android:id="@+id/F19_02_rll_grupo1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_02_txv_separador1">
                    <TextView android:id="@+id/F19_02_lbl_detalleCuenta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2128_ENVEFECT_LBL_CUENDEBITO" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_02_lbl_data_detalleCuenta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/NULL_ACCOUNT" android:singleLine="true" android:layout_toRightOf="@+id/F19_02_lbl_detalleCuenta" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <TextView android:id="@+id/F19_02_txv_separador2" android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="1dp" android:text="" android:layout_below="@+id/F19_02_rll_grupo1"/>
                <RelativeLayout android:id="@+id/F19_02_rll_grupo2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_02_txv_separador2">
                    <TextView android:id="@+id/F19_02_lbl_detalleDestinatario" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2129_ENVEFECT_LBL_DESTIN" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_02_lbl_data_detalleDestinatario" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2129_ENVEFECT_LBL_DESTIN" android:singleLine="true" android:layout_toRightOf="@+id/F19_02_lbl_detalleDestinatario" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <TextView android:id="@+id/F19_02_txv_separador3" android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="1dp" android:text="" android:layout_below="@+id/F19_02_rll_grupo2"/>
                <RelativeLayout android:id="@+id/F19_02_rll_grupo3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_02_txv_separador3">
                    <TextView android:id="@+id/F19_02_lbl_detalleEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2130_ENVEFECT_LBL_EMAIL" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_02_lbl_data_detalleEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2130_ENVEFECT_LBL_EMAIL" android:maxLines="2" android:minLines="1" android:singleLine="false" android:layout_toRightOf="@+id/F19_02_lbl_detalleEmail" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <TextView android:id="@+id/F19_02_txv_separador4" android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="1dp" android:text="" android:layout_below="@+id/F19_02_rll_grupo3"/>
                <TextView android:id="@+id/F19_02_lbl_InformacionExtraccion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="34dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/ID2131_ENVEFECT_LBL_INFOEXTR" android:layout_below="@+id/F19_02_txv_separador4" android:lineSpacingExtra="3dp" style="@style/generic_row_label_comp"/>
                <TextView android:id="@+id/F19_02_txv_separador5" android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="1dp" android:text="" android:layout_below="@+id/F19_02_lbl_InformacionExtraccion"/>
                <RelativeLayout android:id="@+id/F19_02_rll_grupo4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_02_txv_separador5">
                    <TextView android:id="@+id/F19_02_lbl_detalleDocumento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2132_ENVEFECT_LBL_DOCUMENTO" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_02_lbl_data_detalleDocumento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2132_ENVEFECT_LBL_DOCUMENTO" android:singleLine="true" android:layout_toRightOf="@+id/F19_02_lbl_detalleDocumento" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <TextView android:id="@+id/F19_02_txv_separador6" android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="1dp" android:text="" android:layout_below="@+id/F19_02_rll_grupo4"/>
                <RelativeLayout android:id="@+id/F19_02_rll_grupo5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_02_txv_separador6">
                    <TextView android:id="@+id/F19_02_lbl_detalleImporte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2133_ENVEFECT_LBL_IMPORTE" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_02_lbl_data_detalleImporte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/NULL_AMOUNT" android:singleLine="true" android:layout_toRightOf="@+id/F19_02_lbl_detalleImporte" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <TextView android:id="@+id/F19_02_txv_separador7" android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="1dp" android:text="" android:layout_below="@+id/F19_02_rll_grupo5"/>
                <RelativeLayout android:id="@+id/F19_02_rll_grupo6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_02_txv_separador7">
                    <TextView android:id="@+id/F19_02_lbl_detalleCodExtraccion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2134_ENVEFECT_LBL_CODEXTR" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_02_lbl_data_detalleCodExtraccion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2134_ENVEFECT_LBL_CODEXTR" android:singleLine="true" android:layout_toRightOf="@+id/F19_02_lbl_detalleCodExtraccion" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <TextView android:id="@+id/F19_02_txv_separador8" android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="1dp" android:text="" android:layout_below="@+id/F19_02_rll_grupo6"/>
                <RelativeLayout android:id="@+id/F19_02_rll_grupoX" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_below="@+id/F19_02_txv_separador8">
                    <TextView android:id="@+id/F19_02_lbl_operacionValidaHasta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="34dp" android:layout_marginRight="18dp" android:text="@string/ID2135_ENVEFECT_LBL_OPERVAL" android:lineSpacingExtra="3dp" style="@style/generic_row_label_comp"/>
                </RelativeLayout>
                <TextView android:id="@+id/F19_02_txv_separador9" android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="1dp" android:text="" android:layout_below="@+id/F19_02_rll_grupoX"/>
                <RelativeLayout android:id="@+id/F19_02_rll_grupo7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_02_txv_separador9">
                    <TextView android:id="@+id/F19_02_lbl_detalleCodTransaccion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2136_ENVEFECT_LBL_CODTRAN" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_02_lbl_data_detalleCodTransaccion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2136_ENVEFECT_LBL_CODTRAN" android:singleLine="true" android:layout_toRightOf="@+id/F19_02_lbl_detalleCodTransaccion" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <TextView android:id="@+id/F19_02_txv_separador10" android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="1dp" android:text="" android:layout_below="@+id/F19_02_rll_grupo7"/>
                <RelativeLayout android:id="@+id/F19_02_rll_grupo8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_02_txv_separador10">
                    <TextView android:id="@+id/F19_02_lbl_detalleNroComprobante" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2137_ENVEFECT_LBL_NROCOMP" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_02_lbl_data_detalleNroComprobante" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2137_ENVEFECT_LBL_NROCOMP" android:singleLine="true" android:layout_toRightOf="@+id/F19_02_lbl_detalleNroComprobante" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <TextView android:id="@+id/F19_02_txv_separador11" android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="1dp" android:text="" android:layout_below="@+id/F19_02_rll_grupo8"/>
                <TextView android:id="@+id/F19_02_lbl_seuo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="34dp" android:layout_marginRight="18dp" android:text="@string/ID2138_ENVEFECT_LBL_TICKETCONSERVE" android:layout_below="@+id/F19_02_txv_separador11" style="@style/generic_leyend_dark"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_below="@+id/F19_02_lbl_seuo">
                    <include layout="@layout/layout_bottom_receipt_share"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <Button android:id="@+id/F19_02_btn_volver" android:text="@string/ID2139_ENVEFECT_BTN_VOLVER" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
    </RelativeLayout>
    <ListView android:layout_gravity="start" android:id="@+id/ID16_PRIVATEMENU_BTN_CREDITS" android:background="@color/grey_dark" android:scrollbars="none" android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent" android:divider="@android:color/transparent" android:dividerHeight="0dp" android:choiceMode="singleChoice"/>
</android.support.v4.widget.DrawerLayout>
