<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:background="@color/grey_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:background="@color/white" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/MainLayout">
        <include layout="@layout/scrollview_buy_sell_dollars_receipt"/>
        <Button android:id="@+id/F21_02_BTN_IR_CUENTAS" android:text="@string/ID3660_COMPRA_VENTA_BTN_CUENTAS" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
    </RelativeLayout>
    <ListView android:layout_gravity="start" android:id="@+id/ID16_PRIVATEMENU_BTN_CREDITS" android:background="@color/grey_dark" android:scrollbars="none" android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent" android:divider="@android:color/transparent" android:dividerHeight="0dp" android:choiceMode="singleChoice"/>
</android.support.v4.widget.DrawerLayout>
