<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/red_light" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/actionbar_logo"/>
    <ImageView android:id="@+id/confirm_imgButton" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="@dimen/general_margin" android:src="@drawable/ic_menu_ok" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/CONTENT_LISTO"/>
</RelativeLayout>
