<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:background="@color/grey_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/F19_10_scr_comprobanteCancelacion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/F19_10_btn_volver" android:layout_alignParentTop="true">
            <RelativeLayout android:id="@+id/F19_10_rll_comprobanteCancelacion_detalle" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/F19_10_lbl_comprobanteCancelacion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/ID2094_ENVEFECT_LBL_COMPCANOPER" android:layout_alignParentTop="true" style="@style/generic_title"/>
                <View android:id="@+id/F19_10_txv_separador1" android:layout_below="@+id/F19_10_lbl_comprobanteCancelacion" style="@style/SeparatorSectionTitle"/>
                <TextView android:id="@+id/F19_10_lbl_datosOperacion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginBottom="14dp" android:text="@string/ID2095_ENVEFECT_LBL_DATOSOPER" android:layout_below="@+id/F19_10_txv_separador1" style="@style/generic_row_label_comp"/>
                <View android:id="@+id/F19_10_txv_separador2" android:layout_below="@+id/F19_10_lbl_datosOperacion" style="@style/SeparatorSection"/>
                <RelativeLayout android:id="@+id/F19_10_rll_grupo1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_10_txv_separador2">
                    <TextView android:id="@+id/F19_10_lbl_detalleFechaVencimiento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2096_ENVEFECT_LBL_FECHORA" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_10_lbl_data_detalleFechaVencimiento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/NULL_DATE" android:singleLine="true" android:layout_toRightOf="@+id/F19_10_lbl_detalleFechaVencimiento" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <View android:id="@+id/F19_10_txv_separador3" android:layout_below="@+id/F19_10_rll_grupo1" style="@style/SeparatorSection"/>
                <RelativeLayout android:id="@+id/F19_10_rll_grupo2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_10_txv_separador3">
                    <TextView android:id="@+id/F19_10_lbl_detalleFechaCancelacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2097_ENVEFECT_LBL_FECHCAN" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_10_lbl_data_detalleFechaCancelacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/NULL_DATE" android:singleLine="true" android:layout_toRightOf="@+id/F19_10_lbl_detalleFechaCancelacion" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <View android:id="@+id/F19_10_txv_separador4" android:layout_below="@+id/F19_10_rll_grupo2" style="@style/SeparatorSection"/>
                <RelativeLayout android:id="@+id/F19_10_rll_grupo3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_10_txv_separador4">
                    <TextView android:id="@+id/F19_10_lbl_detalleCuenta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2098_ENVEFECT_LBL_CUENDEBITO" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_10_lbl_data_detalleCuenta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/NULL_ACCOUNT" android:singleLine="true" android:layout_toRightOf="@+id/F19_10_lbl_detalleCuenta" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <View android:id="@+id/F19_10_txv_separador8" android:layout_below="@+id/F19_10_rll_grupo3" style="@style/SeparatorSection"/>
                <RelativeLayout android:id="@+id/F19_10_rll_grupo7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_10_txv_separador8">
                    <TextView android:id="@+id/F19_10_lbl_detalleDocumento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2101_ENVEFECT_LBL_DOCUMENTO" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_10_lbl_data_detalleDocumento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2101_ENVEFECT_LBL_DOCUMENTO" android:singleLine="true" android:layout_toRightOf="@+id/F19_10_lbl_detalleDocumento" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <View android:id="@+id/F19_10_txv_separador9" android:layout_below="@+id/F19_10_rll_grupo7" style="@style/SeparatorSection"/>
                <RelativeLayout android:id="@+id/F19_10_rll_grupo4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_10_txv_separador9">
                    <TextView android:id="@+id/F19_10_lbl_detalleDestinatario" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2099_ENVEFECT_LBL_DESTIN" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_10_lbl_data_detalleDestinatario" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2099_ENVEFECT_LBL_DESTIN" android:singleLine="true" android:layout_toRightOf="@+id/F19_10_lbl_detalleDestinatario" android:layout_alignParentRight="true" style="@style/generic_row_label_comp"/>
                </RelativeLayout>
                <View android:id="@+id/F19_10_txv_separador15" android:layout_below="@+id/F19_10_rll_grupo4" style="@style/SeparatorSection"/>
                <RelativeLayout android:id="@+id/F19_10_rll_grupo8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_10_txv_separador15">
                    <TextView android:id="@+id/F19_10_lbl_detalleImporte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2102_ENVEFECT_LBL_IMPORTE" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_10_lbl_data_detalleImporte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/NULL_AMOUNT" android:singleLine="true" android:layout_toRightOf="@+id/F19_10_lbl_detalleImporte" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <View android:id="@+id/F19_10_txv_separador11" android:layout_below="@+id/F19_10_rll_grupo8" style="@style/SeparatorSection"/>
                <RelativeLayout android:id="@+id/F19_10_rll_grupo10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_10_txv_separador11">
                    <TextView android:id="@+id/F19_10_lbl_detalleCodTransaccion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2103_ENVEFECT_LBL_CODTRAN" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_10_lbl_data_detalleCodTransaccion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2103_ENVEFECT_LBL_CODTRAN" android:singleLine="true" android:layout_toRightOf="@+id/F19_10_lbl_detalleCodTransaccion" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <View android:id="@+id/F19_10_txv_separador12" android:layout_below="@+id/F19_10_rll_grupo10" style="@style/SeparatorSection"/>
                <RelativeLayout android:id="@+id/F19_10_rll_grupo11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F19_10_txv_separador12">
                    <TextView android:id="@+id/F19_10_lbl_detalleNroComprobante" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2104_ENVEFECT_LBL_NROCOMP" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="end" android:id="@+id/F19_10_lbl_data_detalleNroComprobante" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2104_ENVEFECT_LBL_NROCOMP" android:singleLine="true" android:layout_toRightOf="@+id/F19_10_lbl_detalleNroComprobante" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <View android:id="@+id/F19_10_txv_separador13" android:layout_below="@+id/F19_10_rll_grupo11" style="@style/SeparatorSection"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_below="@+id/F19_10_txv_separador13">
                    <include layout="@layout/layout_bottom_receipt_share"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <Button android:id="@+id/F19_10_btn_volver" android:text="@string/ID2105_ENVEFECT_BTN_VOLVER" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
    </RelativeLayout>
    <ListView android:layout_gravity="start" android:id="@+id/ID16_PRIVATEMENU_BTN_CREDITS" android:background="@color/grey_dark" android:scrollbars="none" android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent" android:divider="@android:color/transparent" android:dividerHeight="0dp" android:choiceMode="singleChoice"/>
</android.support.v4.widget.DrawerLayout>
