<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="@color/white" android:layout_width="match_parent" android:layout_height="72.5dp">
    <include layout="@layout/actionbar_white_logo"/>
    <TextView android:textSize="12sp" android:textColor="#333333" android:gravity="center_horizontal" android:id="@+id/label_recarga_sube" android:layout_width="80dp" android:layout_height="20dp" android:layout_marginTop="10dp" android:text="@string/recarga_sube" android:layout_centerHorizontal="true" android:fontFamily="@font/santander_text_bold"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/line_red_grey_sube"/>
    </LinearLayout>
    <ImageView android:id="@+id/ok" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="@dimen/general_margin" android:src="@drawable/icono_cruz" android:tint="#ff0000" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/ACCESSIBILITY_ACTIONBAR_CLOSE"/>
</RelativeLayout>
