<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/F12_08_scr_detalleOperacion" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/F12_08_txv_separador15" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@+id/F12_08_scr_detalleOperacion_detalle" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/F12_08_lbl_detalleOperacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/ID2064_ENVEFECT_LBL_DETALLEOPERACION" android:layout_alignParentTop="true" style="@style/generic_title"/>
            <View android:id="@+id/F12_08_txv_separador1" android:layout_below="@+id/F12_08_lbl_detalleOperacion" style="@style/SeparatorSectionTitle"/>
            <TextView android:id="@+id/F12_08_lbl_datosOperacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:layout_marginBottom="14dp" android:text="@string/ID2065_ENVEFECT_LBL_DATOSOPERACION" android:layout_below="@+id/F12_08_txv_separador1" style="@style/generic_row_label_comp"/>
            <View android:id="@+id/F12_08_txv_separador2" android:layout_below="@+id/F12_08_lbl_datosOperacion" style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F12_08_rll_grupo1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/F12_08_txv_separador2">
                <TextView android:id="@+id/F12_08_lbl_detalleEstado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2066_ENVEFECT_LBL_ESTADO" android:layout_centerVertical="true" style="@style/generic_row_label_comp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="18dp" android:layout_alignParentRight="true">
                    <TextView android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/F12_08_lbl_data_detalleEstado" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="@string/ID2066_ENVEFECT_LBL_ESTADO" android:singleLine="true" style="@style/generic_row_data_comp"/>
                    <ImageView android:id="@+id/F12_08_img_detalleEstado" android:focusableInTouchMode="false" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:src="@drawable/ic_status_c" android:contentDescription="@string/ID2066_ENVEFECT_LBL_ESTADO"/>
                </LinearLayout>
            </RelativeLayout>
            <View android:id="@+id/F12_08_txv_separador3" android:layout_below="@+id/F12_08_rll_grupo1" style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F12_08_rll_grupo2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F12_08_txv_separador3">
                <TextView android:id="@+id/F12_08_lbl_detalleFechaAlta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="@string/ID2067_ENVEFECT_LBL_FECHALTA" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F12_08_lbl_data_detalleFechaAlta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="@string/ID2067_ENVEFECT_LBL_FECHALTA" android:singleLine="true" android:layout_toRightOf="@+id/F12_08_lbl_detalleFechaAlta" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
            </RelativeLayout>
            <View android:id="@+id/F12_08_txv_separador4" android:layout_below="@+id/F12_08_rll_grupo2" style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F12_08_rll_grupo3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F12_08_txv_separador4">
                <TextView android:id="@+id/F12_08_lbl_detalleCuenta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2068_ENVEFECT_LBL_CUENDEBITO" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F12_08_lbl_data_detalleCuenta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/NULL_ACCOUNT" android:singleLine="true" android:layout_toRightOf="@+id/F12_08_lbl_detalleCuenta" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
            </RelativeLayout>
            <View android:id="@+id/F12_08_txv_separador5" android:layout_below="@+id/F12_08_rll_grupo3" style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F12_08_rll_grupo4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F12_08_txv_separador5">
                <TextView android:id="@+id/F12_08_lbl_detalleDestinatario" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2069_ENVEFECT_LBL_DESTIN" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F12_08_lbl_data_detalleDestinatario" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2069_ENVEFECT_LBL_DESTIN" android:singleLine="true" android:layout_toRightOf="@+id/F12_08_lbl_detalleDestinatario" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
            </RelativeLayout>
            <View android:id="@+id/F12_08_txv_separador6" android:layout_below="@+id/F12_08_rll_grupo4" style="@style/SeparatorSection"/>
            <TextView android:id="@+id/F12_08_lbl_InformacionExtraccion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="34dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/ID2071_ENVEFECT_LBL_INFOEXTR" android:layout_below="@+id/F12_08_txv_separador6" android:lineSpacingExtra="3dp" style="@style/generic_row_label_comp"/>
            <View android:id="@+id/F12_08_txv_separador8" android:layout_below="@+id/F12_08_lbl_InformacionExtraccion" style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F12_08_rll_grupo6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F12_08_txv_separador8">
                <TextView android:id="@+id/F12_08_lbl_detalleDocumento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2072_ENVEFECT_LBL_DOCUMENTO" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F12_08_lbl_data_detalleDocumento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2072_ENVEFECT_LBL_DOCUMENTO" android:singleLine="true" android:layout_toRightOf="@+id/F12_08_lbl_detalleDocumento" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
            </RelativeLayout>
            <View android:id="@+id/F12_08_txv_separador9" android:layout_below="@+id/F12_08_rll_grupo6" style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F12_08_rll_grupo7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F12_08_txv_separador9">
                <TextView android:id="@+id/F12_08_lbl_detalleImporte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2073_ENVEFECT_LBL_IMPORTE" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F12_08_lbl_data_detalleImporte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2073_ENVEFECT_LBL_IMPORTE" android:singleLine="true" android:layout_toRightOf="@+id/F12_08_lbl_detalleImporte" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
            </RelativeLayout>
            <View android:id="@+id/F12_08_txv_separador10" android:layout_below="@+id/F12_08_rll_grupo7" style="@style/SeparatorSection"/>
            <View android:id="@+id/F12_08_txv_separador11" android:layout_below="@+id/F12_08_rll_grupo7" style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F12_08_rll_grupoX" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="34dp" android:layout_marginRight="18dp" android:layout_marginBottom="32dp" android:layout_below="@+id/F12_08_txv_separador11">
                <TextView android:id="@+id/F12_08_lbl_operacionValidaHasta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID2075_ENVEFECT_LBL_OPERVAL" android:lineSpacingExtra="3dp" style="@style/generic_row_label_comp"/>
            </RelativeLayout>
            <View android:id="@+id/F12_08_txv_separador12" android:layout_below="@+id/F12_08_rll_grupoX" style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F12_08_rll_grupo9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F12_08_txv_separador12">
                <TextView android:id="@+id/F12_08_lbl_detalleCodTransaccion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2076_ENVEFECT_LBL_CODIGTRAN" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F12_08_lbl_data_detalleCodTransaccion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2076_ENVEFECT_LBL_CODIGTRAN" android:singleLine="true" android:layout_toRightOf="@+id/F12_08_lbl_detalleCodTransaccion" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
            </RelativeLayout>
            <View android:id="@+id/F12_08_txv_separador13" android:layout_below="@+id/F12_08_rll_grupo9" style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F12_08_rll_grupo10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_below="@+id/F12_08_txv_separador13">
                <TextView android:id="@+id/F12_08_lbl_detalleNroComprobante" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID2077_ENVEFECT_LBL_NROCOMPR" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F12_08_lbl_data_detalleNroComprobante" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2077_ENVEFECT_LBL_NROCOMPR" android:singleLine="true" android:layout_toRightOf="@+id/F12_08_lbl_detalleNroComprobante" android:layout_alignParentRight="true" style="@style/generic_row_data_comp"/>
            </RelativeLayout>
            <View android:id="@+id/F12_08_txv_separador14" android:layout_below="@+id/F12_08_rll_grupo10" style="@style/SeparatorSection"/>
        </RelativeLayout>
    </ScrollView>
    <View android:id="@+id/F12_08_txv_separador15" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="92dp" android:layout_alignParentBottom="true"/>
    <Button android:id="@+id/F12_08_btn_cancelarOperacion" android:visibility="gone" android:text="@string/ID2093_ENVEFECT_BTN_CANOPER" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
    <Button android:id="@+id/F12_08_btn_repetirOperacion" android:visibility="gone" android:text="@string/ID2078_ENVEFECT_BTN_REPOPER" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
</RelativeLayout>
