<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="@color/red_light" android:layout_width="match_parent" android:layout_height="56dp">
    <include android:id="@+id/include" layout="@layout/actionbar_cancelar"/>
    <ImageView android:id="@+id/confirm_imgButton" android:background="@drawable/ic_check" android:focusable="true" android:clickable="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="@dimen/general_margin" android:layout_alignBottom="@+id/include" android:layout_alignParentRight="true" android:contentDescription="@string/CONTENT_LISTO"/>
</RelativeLayout>
