<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/F12_11_lbl_busquedaAvanzada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/ID2088_EXTTARJETA_LBL_BUSQAVANZADA" android:layout_alignParentLeft="true" style="@style/generic_title"/>
    <View android:id="@+id/F12_11_txv_separador1" android:layout_below="@+id/F12_11_lbl_busquedaAvanzada" style="@style/SeparatorSectionTitle"/>
    <ScrollView android:orientation="vertical" android:id="@+id/F12_11_scr_busquedaAvanzada" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/F12_11_txv_separador1">
        <RelativeLayout android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:textColor="@color/grey_medium_dark" android:id="@+id/F12_11_rll_estado" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:layout_marginBottom="14dp">
                <TextView android:id="@+id/F12_11_lbl_estado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID2107_ENVEFECT_LBL_ESTADO" android:singleLine="false" android:layout_toLeftOf="@+id/F12_11_lbl_data_estado" android:layout_alignParentLeft="true" style="@style/generic_row_label_form"/>
                <TextView android:gravity="end" android:id="@+id/F12_11_lbl_data_estado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="false" android:layout_alignParentRight="true" style="@style/generic_row_data_selectable_form"/>
            </RelativeLayout>
            <View android:id="@+id/F12_11_txv_separador2" android:layout_below="@+id/F12_11_rll_estado" style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F12_11_rll_fechaAlta" android:background="@color/grey_light" android:paddingTop="20dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/F12_11_txv_separador2">
                <TextView android:id="@+id/F12_11_lbl_fechaAlta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2090_EXTTARJETA_LBL_FECHALTA" style="@style/generic_row_label_form"/>
            </RelativeLayout>
            <View android:id="@+id/F12_11_txv_separador3" android:layout_below="@+id/F12_11_rll_fechaAlta" style="@style/SeparatorSection"/>
            <RelativeLayout android:textColor="@color/grey_medium_dark" android:id="@+id/F12_11_rll_fecha_desde" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:layout_marginBottom="14dp" android:layout_below="@+id/F12_11_txv_separador3">
                <TextView android:id="@+id/F12_11_lbl_fecha_desde" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID2091_EXTTARJETA_LBL_DESDE" android:layout_toLeftOf="@+id/F12_11_lbl_data_fecha_desde" android:layout_alignParentLeft="true" style="@style/generic_row_label_form"/>
                <TextView android:gravity="end" android:id="@+id/F12_11_lbl_data_fecha_desde" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_alignParentRight="true" style="@style/generic_row_data_selectable_form"/>
            </RelativeLayout>
            <View android:id="@+id/F12_11_txv_separador4" android:layout_below="@+id/F12_11_rll_fecha_desde" style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F12_11_rll_fecha_hasta" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:layout_marginBottom="14dp" android:layout_below="@+id/F12_11_txv_separador4">
                <TextView android:id="@+id/F12_11_lbl_fecha_hasta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID2092_EXTTARJETA_LBL_HASTA" android:layout_toLeftOf="@+id/F12_11_lbl_data_fecha_hasta" android:layout_alignParentLeft="true" style="@style/generic_row_label_form"/>
                <TextView android:gravity="end" android:id="@+id/F12_11_lbl_data_fecha_hasta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_alignParentRight="true" style="@style/generic_row_data_selectable_form"/>
            </RelativeLayout>
            <View android:id="@+id/F12_11_txv_separador5" android:layout_below="@+id/F12_11_rll_fecha_hasta" style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F12_11_rll_importe" android:background="@color/grey_light" android:paddingTop="20dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/F12_11_txv_separador5">
                <TextView android:id="@+id/F12_11_lbl_importe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/ID2093_EXTTARJETA_LBL_IMPORPESOS" style="@style/generic_row_label_form"/>
            </RelativeLayout>
            <View android:id="@+id/F12_11_txv_separador6" android:layout_below="@+id/F12_11_rll_importe" style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F12_11_rll_importe_desde" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/F12_11_txv_separador6">
                <TextView android:id="@+id/F12_11_lbl_importe_desde" android:paddingTop="20dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID2091_EXTTARJETA_LBL_DESDE" android:layout_toLeftOf="@+id/F12_11_lnl_importe_desde" android:layout_alignParentLeft="true" style="@style/generic_row_label_form"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/F12_11_lnl_importe_desde" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ar.com.santander.rio.mbanking.view.NumericEditText android:gravity="end" android:id="@+id/F12_11_num_importe_desde" android:layout_width="187dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:hint="@string/SIMBOLO_PESOS" android:singleLine="true" app:max_digits_decimal="0" app:max_digits_integer="6" style="@style/generic_row_input_form"/>
                </LinearLayout>
            </RelativeLayout>
            <View android:id="@+id/F12_11_txv_separador7" android:layout_below="@+id/F12_11_rll_importe_desde" style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F12_11_rll_importe_hasta" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_below="@+id/F12_11_txv_separador7">
                <TextView android:id="@+id/F12_11_lbl_importe_hasta" android:paddingTop="20dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID2092_EXTTARJETA_LBL_HASTA" android:layout_toLeftOf="@+id/F12_11_lnl_importe_hasta" android:layout_alignParentLeft="true" style="@style/generic_row_label_form"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/F12_11_lnl_importe_hasta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ar.com.santander.rio.mbanking.view.NumericEditText android:gravity="end" android:id="@+id/F12_11_num_importe_hasta" android:layout_width="187dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="@string/SIMBOLO_PESOS" android:singleLine="true" app:max_digits_decimal="0" app:max_digits_integer="6" style="@style/generic_row_input_form"/>
                </LinearLayout>
            </RelativeLayout>
            <View android:id="@+id/F12_11_txv_separador8" android:layout_below="@+id/F12_11_rll_importe_hasta" style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F12_11_rll_destinatario" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:layout_marginBottom="14dp" android:layout_below="@+id/F12_11_txv_separador8">
                <TextView android:id="@+id/F12_11_lbl_destinatario" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID2114_ENVEFECT_LBL_DEST" android:layout_toLeftOf="@+id/F12_11_lbl_data_destinatario" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/generic_row_label_form"/>
                <TextView android:gravity="start" android:id="@+id/F12_11_lbl_data_destinatario" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/ID21XX_ENVIARDINERO_BTN_DEST" android:singleLine="false" android:layout_toLeftOf="@+id/F12_11_img_destinatarios" android:layout_centerVertical="true" style="@style/generic_row_data_form"/>
                <ImageView android:id="@+id/F12_11_img_destinatarios" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:id="@+id/F12_11_txv_separador9" android:layout_below="@+id/F12_11_rll_destinatario" style="@style/SeparatorSection"/>
            <Button android:id="@+id/F12_11_btn_buscar" android:text="@string/ID115_ACCOUNTS_AVDSEARCH_BTN_SEARCH" android:layout_below="@+id/F12_11_txv_separador9" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
