<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="@style/MainLayout">
    <RelativeLayout android:gravity="center" android:id="@+id/footer_proof_of_stop_debit_form_button_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@+id/proof_of_stop_debit_form_button_back" android:text="@string/ID307_STOPDEBIT_PROOF_BTN_BACK" style="@style/generic_boton_rojo"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/svComprobanteStopDebit" android:tag="@string/IDXX_SHARE_STOP_DEBIT" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/footer_proof_of_stop_debit_form_button_back">
        <LinearLayout android:orientation="vertical" android:id="@+id/comprobanteStopDebit" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin">
                <TextView android:gravity="start" android:id="@+id/proof_of_stop_debit_form_title" android:text="@string/ID301_STOPDEBIT_PROOF_LBL_STOPDEBITPROOF" style="@style/generic_title"/>
            </LinearLayout>
            <View style="@style/SeparatorSectionTitle"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin">
                <TextView android:gravity="start" android:id="@+id/proof_of_stop_debit_form_credit_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ID302_STOPDEBIT_PROOF_LBL_CARD" android:layout_weight="1" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/proof_of_stop_debit_form_credit_card_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/generic_row_data_comp"/>
            </LinearLayout>
            <View style="@style/SeparatorSection"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin">
                <TextView android:gravity="start" android:id="@+id/proof_of_stop_debit_form_identification" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ID303_STOPDEBIT_PROOF_LBL_ID" android:layout_weight="1" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/proof_of_stop_debit_form_identification_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/generic_row_data_comp"/>
            </LinearLayout>
            <View android:id="@+id/proof_of_stop_debit_form_debit_account_in_pesos_divider" style="@style/SeparatorSection"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/proof_of_stop_debit_form_debit_account_in_pesos_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin">
                <TextView android:gravity="start" android:id="@+id/proof_of_stop_debit_form_debit_account_in_pesos" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ID304_STOPDEBIT_PROOF_LBL_DEBITACCOUNT" android:layout_weight="2" android:contentDescription="@string/ACCESSIBILITY_PAGOTARJETAS_CUENTA" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/proof_of_stop_debit_form_debit_account_in_pesos_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/generic_row_data_comp"/>
            </LinearLayout>
            <View style="@style/SeparatorSection"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin">
                <TextView android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fecha" android:layout_weight="2" style="@style/generic_row_label_comp"/>
                <ar.com.santander.rio.mbanking.view.DateView android:gravity="end" android:id="@+id/fechaComprobanteComp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/generic_row_data_comp"/>
            </LinearLayout>
            <View android:id="@+id/proof_of_stop_debit_form_debit_account_in_dollars_divider" style="@style/SeparatorSection"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin">
                <TextView android:gravity="start" android:id="@+id/proof_of_stop_debit_form_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ID305_STOPDEBIT_PROOF_LBL_PROOFNO" android:layout_weight="1" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/proof_of_stop_debit_form_number_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="2" style="@style/generic_row_data_comp"/>
            </LinearLayout>
            <View style="@style/SeparatorSection"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin">
                <TextView android:gravity="start" android:id="@+id/proof_of_stop_debit_form_info" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ID306_STOPDEBIT_PROOF_LBL_HELP" android:layout_weight="1" style="@style/generic_leyend_light"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/layout_bottom_receipt_share"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
