<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="true" android:weightSum="3">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/date_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="1">
        <Button android:id="@+id/date_plus" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableBottom="@drawable/up_date_selector" android:contentDescription="Disminuir días"/>
        <TextView android:gravity="center" android:id="@+id/date_display_inf" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:singleLine="true" style="@style/subSelectedDate"/>
        <View android:background="@color/grey_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
        <TextView android:gravity="center" android:id="@+id/date_display" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:singleLine="true" android:inputType="number" style="@style/selectedDate"/>
        <View android:background="@color/grey_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
        <TextView android:gravity="center" android:id="@+id/date_display_sup" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" style="@style/subSelectedDate"/>
        <Button android:id="@+id/date_minus" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/down_date_selector" android:contentDescription="Aumentar días"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/month_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="1">
        <Button android:id="@+id/month_plus" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableBottom="@drawable/up_date_selector" android:contentDescription="Disminuir meses"/>
        <TextView android:gravity="center" android:id="@+id/month_display_inf" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:singleLine="true" style="@style/subSelectedDate"/>
        <View android:background="@color/grey_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
        <TextView android:gravity="center" android:id="@+id/month_display" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:singleLine="true" style="@style/selectedDate"/>
        <View android:background="@color/grey_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
        <TextView android:gravity="center" android:id="@+id/month_display_sup" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" style="@style/subSelectedDate"/>
        <Button android:id="@+id/month_minus" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/down_date_selector" android:contentDescription="Aumentar meses"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/year_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="1">
        <Button android:id="@+id/year_plus" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableBottom="@drawable/up_date_selector" android:contentDescription="Disminuir años"/>
        <TextView android:gravity="center" android:id="@+id/year_display_inf" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:singleLine="true" style="@style/subSelectedDate"/>
        <View android:background="@color/grey_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
        <TextView android:gravity="center" android:id="@+id/year_display" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:singleLine="true" android:inputType="number" style="@style/selectedDate"/>
        <View android:background="@color/grey_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
        <TextView android:gravity="center" android:id="@+id/year_display_sup" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" style="@style/subSelectedDate"/>
        <Button android:id="@+id/year_minus" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/down_date_selector" android:contentDescription="Aumentar años"/>
    </LinearLayout>
</LinearLayout>
