<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ar.com.santander.rio.mbanking.utils.itrsa.HtmlTextView android:textSize="@dimen/bloque_texto_text_size" android:textColor="@color/grey_dark" android:id="@+id/idTextOption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:singleLine="false" android:layout_toLeftOf="@+id/radioButton" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:lineSpacingExtra="10dp"/>
        <ImageView android:id="@+id/radioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:src="@drawable/check_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription=" "/>
    </RelativeLayout>
    <View android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
