<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/editarCelularLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/aceptarButton">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:id="@+id/vTitle" android:layout_margin="@dimen/general_margin" android:text="@string/ID63_LOGIN_EDITMOBILE_LBL_TITLE" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/generic_title"/>
                </RelativeLayout>
                <View style="@style/SeparatorSectionTitle"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/idTitle6" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:weightSum="4">
                <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:weightSum="6" android:layout_weight="2">
                    <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4">
                        <TextView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:text="@string/ID64_LOGIN_EDITMOBILE_TBX_AREA" style="@style/generic_row_label_form"/>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="right" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
                        <TextView android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin" android:text="0" style="@style/generic_row_data_form"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
                    <ar.com.santander.rio.mbanking.view.EditTextValidator android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/codArea" android:background="@drawable/edittext_complete" android:padding="10dp" android:nextFocusDown="@+id/numero" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/general_margin" android:minWidth="100dp" android:hint="342" android:singleLine="true" android:maxLength="4" android:digits="0123456789" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor" app:cleanOnClick="true" style="@style/generic_row_data_form"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/SeparatorSection"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/idTitle3" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:weightSum="4">
                <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:weightSum="6" android:layout_weight="2">
                    <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4">
                        <TextView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:text="@string/ID65_LOGIN_EDITMOBILE_TBX_NUMBER" style="@style/generic_row_label_form"/>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="right" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
                        <TextView android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin" android:text="15" style="@style/generic_row_data_form"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
                    <ar.com.santander.rio.mbanking.view.EditTextValidator android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/numero" android:background="@drawable/edittext_complete" android:padding="10dp" android:nextFocusDown="@+id/aceptarButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/general_margin" android:minWidth="100dp" android:hint="4025342" android:singleLine="true" android:maxLength="8" android:digits="0123456789" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor" style="@style/generic_row_data_form"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/SeparatorSection"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/idTitle5" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:weightSum="6">
                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
                    <TextView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:text="@string/ID53_LOGIN_SYNONIM_LBL_HELP" style="@style/generic_row_label_form"/>
                </LinearLayout>
                <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4">
                    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right" android:id="@+id/idEmpresaCelular" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/general_margin" android:text="Movistar" style="@style/generic_row_data_selectable_form"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/SeparatorSection"/>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/aceptarButton" android:text="@string/ID56_LOGIN_TERMS_BTN_ACCEPT" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/generic_boton_rojo"/>
</RelativeLayout>
