<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:background="@color/grey_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <ViewFlipper android:id="@+id/editar_destinatario_view_flipper" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/layout_editar_destinatario_transferencias" layout="@layout/layout_editar_destinatario_transferencias"/>
            <include android:id="@+id/layout_confirmar_edicion_destinatario" layout="@layout/layout_confirmar_abm_destinatario_transferencia"/>
            <include android:id="@+id/layout_comprobante_de_edicion_destinatario" layout="@layout/layout_comprobante_abm_destinatario_transferencia"/>
        </ViewFlipper>
    </LinearLayout>
    <ListView android:layout_gravity="start" android:id="@+id/ID16_PRIVATEMENU_BTN_CREDITS" android:background="@color/grey_dark" android:scrollbars="none" android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent" android:divider="@android:color/transparent" android:dividerHeight="0dp" android:choiceMode="singleChoice"/>
</android.support.v4.widget.DrawerLayout>
