<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bodyDialog" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/llBotonera" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
        <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/tvPreguntaTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/title_calificar" style="@style/generic_fontBold"/>
        <TextView android:textSize="13sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvPreguntaIntro" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:minHeight="90dp" android:text="@string/sub_title_calificar" android:maxLines="10" android:minLines="1" style="@style/generic_fontSemibold"/>
        <TextView android:textSize="13sp" android:textColor="@color/generic_black" android:gravity="center" android:id="@+id/tVDespedida" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" style="@style/generic_fontSemibold"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/rvRadios" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
        <EditText android:textSize="12sp" android:textColor="@color/black" android:textColorHint="@color/grey_dark" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/etComentario" android:background="@drawable/contorno_login" android:padding="5dp" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="XXXXXX" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/color_cursor"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llBotonera" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <Button android:id="@+id/btnSalir" android:visibility="gone" android:layout_width="match_parent" android:text="Salir" style="@style/generic_boton_rojo"/>
        <Button android:id="@+id/btnNoGracias" android:visibility="visible" android:layout_width="match_parent" android:text="No, gracias" android:layout_weight="0.5" android:textAllCaps="false" style="@style/generic_boton_blanco_borde_gris"/>
        <Button android:id="@+id/btnCalificar" android:visibility="visible" android:layout_width="match_parent" android:text="Calificar" android:layout_weight="0.5" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
