<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/llTenenciaInvercionesHomeView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_container_selector_cuenta-1" android:paddingTop="21dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_weight="1.5">
            <TextView android:gravity="left" android:layout_gravity="left" android:id="@+id/tv_title-2" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nextFocusForward="@+id/vgSelectorAccount" style="@style/generic_account_selector"/>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="18dp" android:layout_weight="0.5">
            <ar.com.santander.rio.mbanking.view.CustomSpinner android:layout_gravity="right" android:id="@+id/spinner_change_account-3" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="Botón cambiar de cuenta" app:labelSpinner="@string/F24_00_LBL_CAMBIAR_CUENTA"/>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/SeparatorSectionTitle"/>
    <android.support.v4.widget.NestedScrollView android:id="@+id/scrollView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@+id/rlBelowSelector-4" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/view_title" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginBottom="-2dp" android:layout_alignParentTop="true" layout="@layout/generic_view_title_layout"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="30sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_title2" android:padding="20dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nextFocusForward="@+id/vgSelectorAccount" style="@style/generic_account_selector"/>
                <ImageView android:layout_gravity="center" android:id="@+id/imageView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" app:srcCompat="@drawable/error_continuacion"/>
                <TextView android:textSize="10sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_title1" android:padding="20dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nextFocusForward="@+id/vgSelectorAccount" style="@style/generic_account_selector"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
