<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout2" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/F26_04_LBL_TITLE" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" style="@style/generic_title"/>
        <View android:id="@+id/SeparatorSectionTitle" android:visibility="visible" android:layout_below="@+id/F26_04_LBL_TITLE" style="@style/SeparatorSectionTitle"/>
        <TextView android:gravity="center" android:id="@+id/textTitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:layout_below="@+id/SeparatorSectionTitle" style="@style/generic_subtitle"/>
    </RelativeLayout>
    <ar.com.santander.rio.mbanking.view.AnimatedExpandableListView android:id="@+id/F26_04_EXP_LST_TARJETAS" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:groupIndicator="@null" android:dividerHeight="0dp" android:headerDividersEnabled="false" android:footerDividersEnabled="false" app:layout_constraintBottom_toTopOf="@+id/linearLayout3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" app:layout_constraintVertical_bias="1"/>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <RelativeLayout android:id="@+id/F12_03_rll_grupo6" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_below="@+id/F26_04_EXP_LST_TARJETAS" app:layout_constraintTop_toBottomOf="@+id/F26_04_EXP_LST_TARJETAS">
            <ImageView android:id="@+id/F12_03_img_checkbox_tyc" android:background="@drawable/ic_checkbox_unchecked" android:focusable="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp"/>
            <LinearLayout android:id="@+id/linearLayoutAceptoTYC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/F12_03_img_checkbox_tyc" android:importantForAccessibility="yes">
                <TextView android:gravity="center_vertical" android:id="@+id/F12_03_lbl_conectorVerTerminos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginRight="3.5dp" android:text="@string/ID2023_ENVEFECT_BTN_TERCONDIC_ACEPTA" android:layout_toRightOf="@+id/F12_03_img_checkbox_tyc" style="@style/generic_link_term_condition_black"/>
                <TextView android:id="@+id/F12_03_lbl_verTerminos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/ID2023_ENVEFECT_BTN_TERCONDIC" android:layout_toRightOf="@+id/F12_03_lbl_conectorVerTerminos" android:importantForAccessibility="no" style="@style/generic_link_term_condition"/>
            </LinearLayout>
        </RelativeLayout>
        <Button android:id="@+id/confirmarButton" android:visibility="visible" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
