<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView_leyenda" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="18dp" android:layout_above="@+id/qoute_button" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/generic_view_title_layout"/>
            <RelativeLayout android:orientation="vertical" android:id="@+id/rlCuotaMensual" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title">
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/tvCoutaMensualValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxHeight="140dp" android:minHeight="90dp" android:text="$ XXXX,XX" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/generic_amount"/>
                <TextView android:layout_gravity="center" android:id="@+id/tvCuotaMensual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:text="@string/ID_4683_SEGUROS_CUOTA_MENSUAL" android:layout_below="@+id/tvCoutaMensualValue" android:layout_centerHorizontal="true" style="@style/generic_row_label_comp"/>
                <View android:layout_width="match_parent" android:layout_below="@+id/tvCuotaMensual" style="@style/StrongSeparatorSectionGrey"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llCobertura" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rlCuotaMensual">
                <RelativeLayout android:id="@+id/rlCobertura" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginRight="16dp" android:layout_marginBottom="5dp">
                    <TextView android:textSize="13sp" android:textColor="@color/generic_black" android:id="@+id/tvLabelCobertura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID_4051_SEGUROS_LABEL_COBERTURA" android:layout_toLeftOf="@+id/htmltvValueCobertura" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/style_text_label"/>
                    <ar.com.santander.rio.mbanking.utils.itrsa.HtmlTextView android:textSize="13sp" android:textColor="@color/generic_black" android:id="@+id/htmltvValueCobertura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XXXXXXX" android:layout_toLeftOf="@+id/selector_arrow" android:layout_centerVertical="true" style="@style/style_text_label"/>
                    <ImageView android:id="@+id/selector_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/arrow_left" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:layout_width="match_parent" style="@style/StrongSeparatorSectionGrey"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llSumaAsegurada" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/llCobertura">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13sp" android:textColor="@color/generic_black" android:layout_gravity="center" android:id="@+id/tvLabelSumaAsegurada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/ID_48XX_SEGUROS_LBL_SUMA_ASEGURADA" style="@style/style_text_label"/>
                    <SeekBar android:id="@+id/sbSumaAsegurada" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="30dp" android:layout_marginBottom="25dp" android:max="10" android:progress="5" style="@style/CustomSeekBarHorizontal"/>
                </LinearLayout>
                <View android:layout_width="match_parent" style="@style/StrongSeparatorSectionGrey"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView android:id="@+id/rvCobertura" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/llSumaAsegurada"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/link_detalle_cobertura" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rvCobertura">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="18dp" android:text="@string/ID_4912_SEGUROS_LBL_MAS_INFORMACION" style="@style/generic_link_term_condition"/>
            </LinearLayout>
            <TextView android:id="@+id/leyenda" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/generic_leyend_style"/>
            <include android:id="@+id/qoute_button" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="8dp" android:layout_marginTop="20dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" layout="@layout/generic_red_button"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
