<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/F10_00_rll_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:id="@+id/ID_4686_SEGUROS_TÉRMINOS_Y_CONDICIONES" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/ID_4070_SEGUROS_LABEL_TÉRMINOSYCONDICIONES" style="@style/generic_title"/>
        <View style="@style/SeparatorSectionTitle"/>
    </LinearLayout>
    <ScrollView android:id="@+id/svPageReceipt" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp">
            <TextView android:gravity="left" android:id="@+id/F27_12_txt_leyenda1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/generic_leyend_light"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
