<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/comprobante_blanqueo" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/comprobante_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintTop_toTopOf="0" layout="@layout/generic_detail_with_face"/>
    <include android:id="@+id/leyend_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/qoute_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/comprobante_detail" layout="@layout/generic_leyenda_blue_info"/>
    <include android:id="@+id/qoute_button" android:layout_width="match_parent" android:layout_height="41dp" android:layout_marginLeft="16dp" android:layout_marginTop="25dp" android:layout_marginRight="16dp" android:layout_marginBottom="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/leyend_red" layout="@layout/generic_red_button"/>
</android.support.constraint.ConstraintLayout>
