<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/generic_view_title_layout"/>
        <include android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" layout="@layout/generic_view_section_subtitle_center_layout"/>
        <com.google.android.gms.maps.MapView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="150dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
        <include android:id="@+id/form" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/map" layout="@layout/generic_form_row"/>
        <ScrollView android:id="@+id/scroll_leyenda" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/acceptButton" app:layout_constraintEnd_toStartOf="@+id/title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/form">
            <include android:id="@+id/leyenda" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/generic_form_leyend_row"/>
        </ScrollView>
        <include android:id="@+id/error_ubicacion" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" layout="@layout/generic_error_layout"/>
        <include android:id="@+id/acceptButton" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/generic_red_button"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
