<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15dp" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/tv_legend" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="44dp" android:layout_marginTop="16dp" android:layout_marginRight="44dp" android:text="@string/luego_activa" android:fontFamily="@font/open_sans_regular" app:layout_constraintBottom_toTopOf="@+id/sube_next_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgViewSubeWelcome" style="@style/generic_big_input_label"/>
    <ImageView android:id="@+id/imgViewSubeWelcome" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="48dp" android:layout_marginTop="25dp" android:layout_marginRight="48dp" android:src="@drawable/sube_welcome" app:layout_constraintBottom_toTopOf="@+id/tv_legend" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView android:textSize="20sp" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="50dp" android:layout_marginRight="22dp" android:text="@string/facil_rapido" android:fontFamily="@font/open_sans_light" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vSeparator" style="@style/generic_big_input_label"/>
    <TextView android:textSize="14sp" android:id="@+id/tv_header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:text="@string/comenzar_carga" android:fontFamily="@font/open_sans_semi_bold" app:layout_constraintBottom_toTopOf="@+id/vSeparator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/generic_row_header_form_20"/>
    <View android:id="@+id/vSeparator" android:layout_width="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="30dp" app:layout_constraintBottom_toTopOf="@+id/tv_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_header" style="@style/SeparatorSectionLight"/>
    <Button android:textSize="16sp" android:id="@+id/sube_next_button" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="24dp" android:text="@string/recarga_sube_identificate_unica_vez" android:layout_alignParentBottom="true" android:fontFamily="@font/open_sans_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" style="@style/generic_boton_rojo"/>
</android.support.constraint.ConstraintLayout>
