<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ID_4061_SEGUROS_BOTÓN_CONTRATARAHORA" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ScrollView android:id="@+id/F10_00_scrl" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/F10_00_rll_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                    <TextView android:textColor="@color/generic_black" android:id="@+id/ID_4688_SEGUROS_CONTRATAR_SEGURO" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/ID_4688_SEGUROS_CONTRATAR_SEGURO" style="@style/generic_title"/>
                    <View style="@style/SeparatorSectionTitle"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="44dp">
                        <TextView android:textSize="18dp" android:layout_gravity="center_horizontal" android:id="@+id/tvTitleSeguro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="Seguro de Vida ante Accidente en Via Pública" style="@style/generic_title"/>
                        <TextView android:textSize="33dp" android:textColor="@color/grey_dark" android:layout_gravity="center_horizontal" android:id="@+id/F27_12_lbl_data_importe_mensual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="" style="@style/generic_amount"/>
                        <TextView android:textSize="13dp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="44dp" android:text="@string/ID_4069_SEGUROS_LBL_IMPORTE_MENSUAL" style="@style/generic_bottomDescription_amount"/>
                        <View style="@style/SeparatorSectionTitle"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/vgErrorWSRes" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="18dp" android:layout_marginTop="60dp" android:layout_marginRight="18dp" android:layout_marginBottom="20dp">
                        <ImageView android:layout_gravity="center" android:id="@+id/imgError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/error_continuacion"/>
                        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/msgErrorWs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/F00_SINTENENCIA_ERROR" style="@style/generic_leyend_light"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/F10_01_lnl_detailInfo" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp">
                                <TextView android:id="@+id/ID_4052_SEGUROS_LABEL_SUMAASEGURADA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4052_SEGUROS_LABEL_SUMAASEGURADA" android:layout_alignParentLeft="true" style="@style/generic_row_label_form"/>
                                <TextView android:gravity="end" android:id="@+id/F27_12_lbl_data_suma_asegurada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/ID_4052_SEGUROS_LABEL_SUMAASEGURADA" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_form"/>
                            </RelativeLayout>
                            <View style="@style/SeparatorSection"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp">
                                <TextView android:id="@+id/ID_4683_SEGUROS_CUOTA_MENSUAL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4683_SEGUROS_CUOTA_MENSUAL" android:layout_alignParentLeft="true" style="@style/generic_row_label_form"/>
                                <TextView android:gravity="end" android:id="@+id/F27_12_lbl_data_cuota_mensual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/ID_4683_SEGUROS_CUOTA_MENSUAL" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_form"/>
                            </RelativeLayout>
                            <View style="@style/SeparatorSection"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp">
                                <TextView android:id="@+id/ID_4051_SEGUROS_LABEL_COBERTURA" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ID_4051_SEGUROS_LABEL_COBERTURA" android:lines="1" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/generic_row_label_form"/>
                                <TextView android:gravity="end" android:id="@+id/F27_12_lbl_data_cobertura" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:layout_weight="1" android:layout_toRightOf="@+id/ID_4051_SEGUROS_LABEL_COBERTURA" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_form"/>
                            </LinearLayout>
                            <View style="@style/SeparatorSection"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp">
                                <TextView android:id="@+id/ID_4028_SEGUROS_LABEL_MEDIODEPAGO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4028_SEGUROS_LABEL_MEDIODEPAGO" android:layout_alignParentLeft="true" style="@style/generic_row_label_form"/>
                                <TextView android:gravity="end" android:id="@+id/F27_12_lbl_data_medio_pago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F27_12_lbl_txt_seleccionar" android:layout_toRightOf="@+id/ID_4028_SEGUROS_LABEL_MEDIODEPAGO" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_form"/>
                            </RelativeLayout>
                            <View style="@style/SeparatorSection"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp">
                                <TextView android:id="@+id/ID_4029_SEGUROS_MEDIO_ENVIO_POLIZA" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="30dp" android:text="@string/ID_4029_SEGUROS_LABEL_FORMADEPAGO" android:layout_alignParentLeft="true" style="@style/generic_row_label_form"/>
                                <TextView android:gravity="end" android:id="@+id/F27_12_lbl_data_medio_envio_poliza" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID_4075_SEGUROS_LBL_DEB_AUTO" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_form"/>
                            </RelativeLayout>
                            <View style="@style/SeparatorSection"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp">
                                <TextView android:id="@+id/ID_4678_SEGUROS_BENEFICIARIOS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4678_SEGUROS_BENEFICIARIOS" android:layout_alignParentLeft="true" style="@style/generic_row_label_form"/>
                                <TextView android:gravity="end" android:id="@+id/F27_12_lbl_data_beneficiarios" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID_4075_SEGUROS_LBL_DEB_AUTO" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_form"/>
                            </RelativeLayout>
                            <View style="@style/SeparatorSection"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp">
                                <TextView android:id="@+id/ID_4026_SEGUROS_LABEL_FECHADEINICIO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4026_SEGUROS_LABEL_FECHADEINICIO" android:layout_alignParentLeft="true" style="@style/generic_row_label_form"/>
                                <TextView android:gravity="end" android:id="@+id/F27_12_lbl_data_fecha_inicio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/ID_4026_SEGUROS_LABEL_FECHADEINICIO" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_form"/>
                            </RelativeLayout>
                            <View style="@style/SeparatorSection"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp">
                                <TextView android:id="@+id/ID_4685_SEGUROS_DETALLE_DE_COBERTURA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="30dp" android:text="@string/SEGUROS_LABEL_DETALLEDECOBERTURA" android:layout_alignParentLeft="true" style="@style/generic_link_term_condition"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp">
                                <TextView android:id="@+id/ID_4686_SEGUROS_TÉRMINOS_Y_CONDICIONES" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="30dp" android:text="@string/SEGUROS_LABEL_TÉRMINOSYCONDICIONES" android:layout_alignParentLeft="true" style="@style/generic_link_term_condition"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp">
                            <TextView android:gravity="left" android:id="@+id/F27_12_txt_leyenda2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/generic_leyend_light"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button android:id="@+id/ID_4061_SEGUROS_BOTÓN_CONTRATARAHORA" android:text="Contratar ahora" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
</RelativeLayout>
