<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/linearLayoutTittleFormularioSugerirSeguroObjetos" android:paddingLeft="15dp" android:paddingTop="18dp" android:paddingRight="15dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ID_4827_SEGUROS_TIT_SUGERIR_UN_OBJETO_PARA_ASEGURAR" style="@style/generic_title"/>
    </LinearLayout>
    <View android:id="@+id/SeparatorSectionTitleFormularioSugerirSeguroObjetos" app:layout_constraintTop_toBottomOf="@+id/linearLayoutTittleFormularioSugerirSeguroObjetos" style="@style/SeparatorSectionTitle"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutRowTipoDeProducto" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/SeparatorSectionTitleFormularioSugerirSeguroObjetos">
        <RelativeLayout android:id="@+id/relativeLayoutTipoDeProducto" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left" android:id="@+id/textViewTipoDeProducto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="@string/tipo_de_producto" android:layout_alignParentLeft="true" style="@style/generic_row_label_form"/>
            <EditText android:textColorHint="@color/generic_black" android:gravity="end" android:id="@+id/editTextTipoDeProducto" android:paddingLeft="9dp" android:paddingRight="6dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:maxLength="25" android:layout_alignParentRight="true" style="@style/generic_row_input_form"/>
        </RelativeLayout>
        <View android:id="@+id/SeparatorSectionRowTipoDeProducto" style="@style/SeparatorListView"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutRowMarcaDeProducto" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayoutRowTipoDeProducto">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/relativeLayoutMarcaDeProducto" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_vertical" android:id="@+id/textViewMarcaDeProducto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="@string/marca_de_producto" android:layout_alignParentLeft="true" style="@style/generic_row_label_form"/>
            <EditText android:textColorHint="@color/generic_black" android:gravity="end" android:id="@+id/editTextMarca" android:paddingLeft="9dp" android:paddingRight="6dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:maxLength="25" android:layout_alignParentRight="true" style="@style/generic_row_input_form"/>
        </RelativeLayout>
        <View android:id="@+id/SeparatorSectionRowMarcaDeProducto" style="@style/SeparatorListView"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutRowModeloDeProducto" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayoutRowMarcaDeProducto">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/relativeLayoutModeloDeProducto" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_vertical" android:id="@+id/textViewModeloDeProducto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="@string/modelo_de_producto" android:layout_alignParentLeft="true" style="@style/generic_row_label_form"/>
            <EditText android:textColorHint="@color/generic_black" android:gravity="end" android:id="@+id/editTextModelo" android:paddingLeft="9dp" android:paddingRight="6dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:maxLength="25" android:layout_alignParentRight="true" style="@style/generic_row_input_form"/>
        </RelativeLayout>
        <View android:id="@+id/SeparatorSectionRowModeloDeProducto" style="@style/SeparatorListView"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutRowValorEstimadoDeProducto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/buttonEnviarSugerirObjetoAsegurar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayoutRowModeloDeProducto" app:layout_constraintVertical_bias="0">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/relativeLayoutValorEstimadoDeProducto" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:gravity="center_vertical" android:id="@+id/textViewValorEstimadoDeProducto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="@string/valor_estimado_de_producto" android:layout_alignParentLeft="true" style="@style/generic_row_label_form"/>
            <EditText android:textColorHint="@color/generic_black" android:gravity="end" android:id="@+id/editTextValorEstimado" android:paddingLeft="9dp" android:paddingRight="6dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:maxLength="16" android:layout_alignParentRight="true" android:inputType="numberDecimal" style="@style/generic_row_input_form"/>
        </RelativeLayout>
        <View android:id="@+id/SeparatorSectionRowValorEstimadoDeProducto" style="@style/SeparatorListView"/>
    </LinearLayout>
    <ar.com.santander.rio.mbanking.utils.itrsa.HtmlTextView android:id="@+id/tvSugerencia" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_marginRight="5dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/buttonEnviarSugerirObjetoAsegurar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayoutRowValorEstimadoDeProducto" app:layout_constraintVertical_bias="0" style="@style/generic_leyend_style"/>
    <Button android:enabled="false" android:id="@+id/buttonEnviarSugerirObjetoAsegurar" android:layout_margin="18dp" android:text="@string/enviar_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/generic_boton_disable"/>
</android.support.constraint.ConstraintLayout>
