<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:paddingLeft="@dimen/general_margin" android:paddingTop="20dp" android:paddingRight="@dimen/general_margin" android:paddingBottom="14dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ar.com.santander.rio.mbanking.utils.itrsa.HtmlTextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/label" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/value" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/generic_row_label_form"/>
    <ar.com.santander.rio.mbanking.utils.itrsa.HtmlTextView android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/value" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/selector_arrow" app:layout_constraintStart_toEndOf="@+id/label" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/generic_row_data_form"/>
    <ImageView android:id="@+id/selector_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/arrow_left" android:foregroundGravity="center_vertical" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/value" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
