<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="18dp" android:layout_marginTop="60dp" android:layout_marginRight="18dp" android:layout_marginBottom="20dp">
    <ar.com.santander.rio.mbanking.utils.itrsa.HtmlTextView android:theme="@style/generic_title" android:textSize="18sp" android:gravity="center_horizontal" android:id="@+id/title_error" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin" android:layout_marginTop="25dp" android:layout_marginBottom="5dp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/image_error" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:gravity="center_horizontal" android:autoLink="web" android:linksClickable="true" android:layout_gravity="center_horizontal" android:id="@+id/description_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:text="@string/F00_SINTENENCIA_ERROR" style="@style/generic_leyend_light"/>
</LinearLayout>
