<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingRight="8dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_icon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_favoritos"/>
        <TextView android:textColor="@android:color/black" android:layout_gravity="center" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/iv_icon" android:layout_centerVertical="true" style="@style/ValueFormBlack"/>
    </LinearLayout>
    <View style="@style/SeparatorListView"/>
</LinearLayout>
