<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
        <TextView android:textSize="13dp" android:textColor="@color/grey_dark" android:textColorHint="@color/transparent" android:gravity="center_horizontal" android:id="@+id/item_fecha_vto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="26/7/18" android:hint="fecha VTO" android:layout_weight="0.7" style="@style/generic_fontRegular"/>
        <TextView android:textSize="13dp" android:textColor="@color/grey_dark" android:textColorHint="@color/transparent" android:gravity="center_horizontal" android:id="@+id/item_num_cuota" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="3" android:hint="numero de cuota" android:layout_weight="0.7" style="@style/generic_list_data_column2"/>
        <TextView android:textSize="13dp" android:textColor="@color/generic_black" android:textColorHint="@color/transparent" android:gravity="center_horizontal" android:id="@+id/item_cuota_impo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="$5547" android:hint="Importe" android:layout_weight="0.7" style="@style/generic_fontSemibold"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/lmbimagen2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:src="@drawable/ic_arrow_small" android:importantForAccessibility="no"/>
    </LinearLayout>
    <View style="@style/SeparatorListView"/>
</LinearLayout>
