<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivCheck" android:layout_width="5dp" android:layout_height="5dp" android:src="@drawable/ic_black_circle"/>
        <TextView android:textSize="16sp" android:textColor="@color/generic_black" android:id="@+id/tvLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/actividadGenerica_texto_margenIzq" style="@style/style_text_label"/>
    </LinearLayout>
    <View style="@style/SeparatorSection"/>
</LinearLayout>
