<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <RelativeLayout android:gravity="fill_vertical" android:id="@+id/F23_05_RLL_NUEVO_DESTINATARIO" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/F23_05_LNL_TOP_OBJECTS" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/ID_3812_TRANSFERENCE_LBL_NEW_RECIPIENT" fontPath="fonts/OpenSans-Bold.otf" style="@style/generic_title"/>
            <View style="@style/SeparatorSectionTitle"/>
            <ar.com.santander.rio.mbanking.view.HorizontalScrollList android:id="@+id/F23_05_HSL_SELECTOR_TAB" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/F23_05_LNL_NUEVO_DESTINATARIO_CBU" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/F23_05_LNL_SELECTOR_TIPO_ALTA" android:background="@drawable/edittext_complete" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:importantForAccessibility="no">
                        <TextView android:textSize="14dp" android:textColor="@color/grey_medium_light" android:layout_gravity="center_vertical" android:id="@+id/F23_05_LBL_TIPO_ALTA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/ID456_TRANSFERENCE_OTHER_CBU_CVU" android:importantForAccessibility="yes" fontPath="fonts/OpenSans-Bold.otf"/>
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="8dp" app:srcCompat="@drawable/ic_arrow_down"/>
                        <View android:layout_gravity="center_vertical" android:layout_width="1dp" android:layout_height="40dp" android:layout_marginLeft="0dp" style="@style/SeparatorSection"/>
                        <ar.com.santander.rio.mbanking.view.ClearableEditText android:textSize="14dp" android:gravity="center" android:id="@+id/F23_05_INP_NUEVO_DESTINATARIO" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:hint="@string/ID_3838_TRANSFERENCE_LBL_CBU_ENTER" android:maxLines="1" android:maxLength="22" android:drawablePadding="-10dp" android:importantForAccessibility="yes" app:xcolor="@color/grey_light" style="@style/generic_row_input_form"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView android:textSize="15dp" android:textColor="@color/grey" android:gravity="start" android:id="@+id/F23_05_LBL_INPUT_HINT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:text="@string/ID_3816_TRANSFERENCE_LBL_CBU_MASK" fontPath="fonts/OpenSans-Regular.otf"/>
                <TextView android:textSize="15dp" android:textColor="@color/red_light" android:gravity="start" android:layout_gravity="start" android:id="@+id/F23_05_LBL_INPUT_INVALIDO" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:text="@string/IDXX_TRANSFERENCE_ABM_ADDRESSEE_VALIDATION_ERROR_CBU" fontPath="fonts/OpenSans-Regular.otf"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/F23_05_LNL_NUEVO_DESTINATARIO_TERCEROS_BSR" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
                <TextView android:textSize="15dp" android:textColor="@color/grey_medium_light" android:gravity="center_horizontal" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/IDXX_TRANSFERENCE_ABM_ADDRESSEE_BSR_ACCOUNT_NUMBER" fontPath="fonts/OpenSans-Bold.otf"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="40dp">
                    <EditText android:gravity="center" android:id="@+id/F23_05_INP_NUEVO_DESTINATARIO_TERCEROS_BSR_1" android:paddingTop="16dp" android:paddingBottom="14dp" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:maxLength="3" android:layout_weight="8" android:inputType="number" style="@style/generic_row_input_form"/>
                    <TextView android:textSize="15dp" android:textColor="@color/grey_medium_light" android:gravity="center" android:layout_width="16dp" android:layout_height="match_parent" android:text="@string/IDXX_TRANSFERENCE_ABM_ADDRESSEE_DASH" android:layout_weight="1"/>
                    <EditText android:gravity="center" android:id="@+id/F23_05_INP_NUEVO_DESTINATARIO_TERCEROS_BSR_2" android:paddingTop="16dp" android:paddingBottom="14dp" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:maxLength="6" android:layout_weight="12" android:inputType="number" style="@style/generic_row_input_form"/>
                    <TextView android:textSize="15dp" android:textColor="@color/grey_medium_light" android:gravity="center" android:layout_width="16dp" android:layout_height="match_parent" android:text="@string/IDXX_TRANSFERENCE_ABM_ADDRESSEE_SLASH" android:layout_weight="1"/>
                    <EditText android:gravity="center" android:id="@+id/F23_05_INP_NUEVO_DESTINATARIO_TERCEROS_BSR_3" android:paddingTop="16dp" android:paddingBottom="14dp" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:maxLength="1" android:layout_weight="6" android:inputType="number" style="@style/generic_row_input_form"/>
                    <Button android:id="@+id/F23_05_BTN_CLEAR_FIELDS" android:background="@drawable/ic_erase" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>
                <View style="@style/SeparatorSection"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/F23_05_LNL_SELECTOR_TIPO_CUENTA" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/generic_margin_row">
                    <TextView android:gravity="start" android:id="@+id/F23_05_LBL_TIPO_CUENTA" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/IDXX_TRANSFERENCE_ABM_ADDRESSEE_ACCOUNT_TYPE_SELECTOR" android:layout_weight="2" style="@style/generic_row_label_form"/>
                    <TextView android:gravity="end" android:id="@+id/F23_05_LBL_DATA_TIPO_CUENTA" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ID446_TRANSFERENCE_BTN_SELECT" android:drawableRight="@drawable/ic_arrow_small" android:drawablePadding="20dp" android:layout_weight="1" android:drawableEnd="@drawable/ic_arrow_small" style="@style/generic_row_data_form"/>
                </LinearLayout>
                <View style="@style/SeparatorSection"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/F23_05_LNL_BOTTOM_OBJECTS" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/F23_05_LNL_TOP_OBJECTS" android:layout_alignParentBottom="true">
            <Button android:enabled="false" android:id="@+id/F23_05_BTN_VERIFICAR" android:text="@string/ID_3827_TRANSFERENCE_VERIFY" android:textAllCaps="false" style="@style/generic_boton_disable"/>
            <Button android:enabled="false" android:id="@+id/F23_05_BTN_CONTINUAR_SIN_VERIFICAR" android:visibility="gone" android:text="@string/ID_3828_TRANSFERENCE_CONTINUE_UNVERIFIED" android:textAllCaps="false" style="@style/generic_boton_blanco_border"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
