<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/F27_33_btn_contratar" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/F27_33_txt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/ID_4134_SEGUROS_LBL_CONF_CONTR_SGRO" style="@style/generic_title"/>
            <View style="@style/SeparatorSectionTitle"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23dp">
                <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="@string/ID_4135_SEGUROS_LBL_SGRO_MOVIL" style="@style/generic_row_label_conf"/>
                <TextView android:textSize="13dp" android:textColor="@color/generic_black" android:layout_gravity="center_horizontal" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/ID_4059_SEGUROS_LBL_IMPORTE_MENSUAL" style="@style/generic_fontLight"/>
                <TextView android:layout_gravity="center_horizontal" android:id="@+id/F27_33_lbl_data_importe_mensual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginBottom="23dp" android:text="" style="@style/generic_amount"/>
                <View style="@style/SeparatorSectionTitle"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F27_34_lbl_compania" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F27_24_lbl_compania" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="end" android:id="@+id/F27_34_lbl_data_compania" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F27_24_lbl_data_compania" android:layout_toRightOf="@+id/F27_34_lbl_compania" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F27_33_lbl_cobertura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4070_SEGUROS_LBL_COBERTURA" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_cobertura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Plan A" android:layout_toRightOf="@+id/F27_33_lbl_cobertura" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutSumaAsegurada1Confirmar" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F27_33_lbl_suma_asegurada1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4072_SEGUROS_LBL_SUMA_ASEG" android:layout_weight="1" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_suma_asegurada1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="$10.000" android:lines="1" android:layout_weight="1" android:layout_toRightOf="@+id/F27_33_lbl_suma_asegurada1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </LinearLayout>
                    <View style="@style/SeparatorListView"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutSumaAsegurada2Confirmar" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_weight="1">
                        <TextView android:id="@+id/F27_33_lbl_suma_asegurada2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4072_SEGUROS_LBL_SUMA_ASEG" android:layout_weight="1" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_suma_asegurada2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="$10.000" android:lines="1" android:layout_weight="1" android:layout_toRightOf="@+id/F27_33_lbl_suma_asegurada2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </LinearLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/grey_extra_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F27_33_lbl_disp_asegurado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4209_SEGUROS_LBL_NVO_DISPO_ASEG" android:layout_alignParentLeft="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F27_33_lbl_propietario" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4126_SEGUROS_LBL_PROPIETARIO" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_propietario" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mio" android:layout_toRightOf="@+id/F27_33_lbl_propietario" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F27_33_lbl_marca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4141_SEGUROS_LBL_MARCA" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_marca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Samsung" android:layout_toRightOf="@+id/F27_33_lbl_marca" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F27_33_lbl_modelo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4142_SEGUROS_LBL_MODELO" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_modelo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S7 Edge" android:layout_toRightOf="@+id/F27_33_lbl_modelo" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorListView"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F27_33_lbl_imei" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4143_SEGUROS_LBL_IMEI" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_imei" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="435435123123123012312" android:layout_toRightOf="@+id/F27_33_lbl_imei" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorListView"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F27_33_linear_cobertura_baja" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@color/grey_extra_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID_4243_SEGUROS_LBL_COBER_DADA_BAJA" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                            <TextView android:id="@+id/F27_33_lbl_poliza" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4031_SEGUROS_LBL_POLIZA_CERT" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_poliza_baja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="736247682346324" android:layout_toRightOf="@+id/F27_33_lbl_poliza" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                            <TextView android:id="@+id/F27_33_lbl_suma_baja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4072_SEGUROS_LBL_SUMA_ASEG" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_suma_baja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$6.000" android:layout_toRightOf="@+id/F27_33_lbl_suma_baja" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/layout_fecha_inicio" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                            <TextView android:id="@+id/F27_33_lbl_fecha_inicio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4030_SEGUROS_LBL_FECHA_INI" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_fecha_inicio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="22/04/2016" android:layout_toRightOf="@+id/F27_33_lbl_fecha_inicio" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                            <TextView android:id="@+id/F27_33_lbl_medipago_baja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4032_SEGUROS_LBL_MEDIO_PAGO" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_mediopago_baja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CU $ 162-2131233" android:layout_toRightOf="@+id/F27_33_lbl_medipago_baja" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                            <TextView android:id="@+id/F27_33_lbl_formapago_baja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4033_SEGUROS_LBL_FORMA_PAGO" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_formapago_baja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID_4075_SEGUROS_LBL_DEB_AUTO" android:layout_toRightOf="@+id/F27_33_lbl_formapago_baja" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/layout_propietario_confirmar" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                            <TextView android:id="@+id/F27_33_lbl_propietario_baja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4126_SEGUROS_LBL_PROPIETARIO" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_propietario_baja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mio" android:layout_toRightOf="@+id/F27_33_lbl_propietario_baja" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/layout_marca_confirmar" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                            <TextView android:id="@+id/F27_33_lbl_marca_baja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4141_SEGUROS_LBL_MARCA" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_marca_baja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Samsung" android:layout_toRightOf="@+id/F27_33_lbl_marca_baja" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/layout_modelo_confirmar" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                            <TextView android:id="@+id/F27_33_lbl_modelo_baja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4142_SEGUROS_LBL_MODELO" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_modelo_baja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S7 Edge" android:layout_toRightOf="@+id/F27_33_lbl_modelo_baja" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorListView"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/layout_id_dispositivo_confirmar" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                            <TextView android:id="@+id/F27_33_lbl_imei_baja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4143_SEGUROS_LBL_IMEI" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_imei_baja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="435435123123123012312" android:layout_toRightOf="@+id/F27_33_lbl_imei_baja" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorListView"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F27_33_lbl_medio_pago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4032_SEGUROS_LBL_MEDIO_PAGO" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_medio_pago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$1000.00" android:layout_toRightOf="@+id/F27_33_lbl_medio_pago" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorListView"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F27_33_lbl_forma_pago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4033_SEGUROS_LBL_FORMA_PAGO" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_forma_pago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Débito Automático" android:layout_toRightOf="@+id/F27_33_lbl_forma_pago" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorListView"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F27_33_lbl_ocupacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4036_SEGUROS_LBL_OCUPACION" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="end" android:id="@+id/F27_33_lbl_data_ocupacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ocupación" android:layout_toRightOf="@+id/F27_33_lbl_ocupacion" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorListView"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/layoutCondiciones" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="30dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                    <ImageView android:id="@+id/F27_33_img_checkbox" android:background="@drawable/ic_checkbox_off_gris" android:focusable="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="10dp" android:contentDescription="@string/ACCESIBILITY_CHECKBOX"/>
                    <TextView android:id="@+id/F27_33_lbl_conector_acepto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.5dp" android:text="@string/ID_4090_SEGUROS_LBL_ACEPTO" android:layout_toRightOf="@+id/F27_33_img_checkbox" style="@style/generic_row_label_conf"/>
                    <TextView android:id="@+id/F27_33_terminos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID_4091_SEGUROS_LBL_TYC" android:layout_toRightOf="@+id/F27_33_lbl_conector_acepto" style="@style/generic_link_term_condition"/>
                </RelativeLayout>
                <TextView android:gravity="left" android:id="@+id/leyendas_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" style="@style/generic_leyend_light"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/F27_33_btn_contratar" android:text="@string/ID_4092_SEGUROS_LBL_CONT_AHORA" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
</RelativeLayout>
