<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/relativeItemDestinatarios" android:layout_width="match_parent" android:layout_height="66dp">
    <RelativeLayout android:id="@+id/F12_06A_rll_botones_acciones" android:layout_width="180dp" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <Button android:textColor="@color/white" android:id="@+id/F12_06A_btn_destinatario_eliminar" android:background="@color/generic_red" android:paddingTop="18dp" android:layout_width="90dp" android:layout_height="match_parent" android:drawableTop="@drawable/eliminar" android:layout_alignParentRight="true" android:contentDescription="@string/description_button_eliminar" android:textAllCaps="false"/>
        <Button android:textColor="@color/grey_medium_dark" android:id="@+id/F12_06A_btn_destinatario_editar" android:background="@color/grey_medium_light" android:paddingTop="18dp" android:layout_width="90dp" android:layout_height="match_parent" android:drawableTop="@drawable/editar" android:layout_toLeftOf="@+id/F12_06A_btn_destinatario_eliminar" android:contentDescription="@string/description_button_editar" android:textAllCaps="false"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/F12_06A_rll_contenedor_datos_item" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/F12_06_rll_selectedItem" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/F12_06A_lnl_datos_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:id="@+id/F12_06_lbl_data_nombreDestinatario" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="(Nombre)" android:singleLine="true" style="@style/generic_agenda_nombre_destinatario"/>
            <TextView android:id="@+id/F12_06_lbl_data_mailDestinatario" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="(Mail)" android:singleLine="true" style="@style/generic_agenda_sub_nombre_regular"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/F12_06_rll_selectedItem" android:background="@color/red_light" android:layout_width="66dp" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <ImageView android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_check" android:layout_alignParentTop="false" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
