<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_empty" android:background="@color/grey_light" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_favoritos_gray" android:tint="@color/grey_medium_light" android:alpha="0.7"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="5">
        <TextView android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/tvContent" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="false" android:lineSpacingExtra="5dp" style="@style/fontRoman"/>
    </LinearLayout>
</LinearLayout>
