<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/creditos.confirmar">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/title_page3" layout="@layout/title_simple_layout"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID139_CREDITS_LENDCONFIRM_LBL_CREDITDATA" app:selectable="false" app:styleColumn="style_2" app:value=""/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.importe" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID140_CREDITS_LENDCONFIRM_LBL_AMOUNT" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.importeNeto" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID141_CREDITS_LENDCONFIRM_LBL_RAWAMOUNT" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.cuentaDestino" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID142_CREDITS_LENDCONFIRM_LBL_TOACCOUNT" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.cantidadCuotas" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID143_CREDITS_LENDCONFIRM_LBL_NUMCUOTES" app:selectable="false" app:styleColumn="style_1" app:value="3"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.tipoTasa" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID144_CREDITS_LENDCONFIRM_LBL_RATETYPE" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.tasaNominal" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID145_CREDITS_LENDCONFIRM_LBL_YEARLYRATETYPE" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.tasaEfectAnual" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID160_CREDITS_VIEW_LBL_EFECT_ANUAL" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.CFTNA" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID160_CREDITS_VIEW_LBL_CFTNA" app:selectable="false" app:styleColumn="style_4"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.CFTNA_IVA" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID160_CREDITS_VIEW_LBL_CFTNAIVA" app:selectable="false" app:styleColumn="style_4"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.destino" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID146_CREDITS_LENDCONFIRM_LBL_TO" app:selectable="false" app:styleColumn="style_1"/>
            <View style="@style/SeparatorSectionTitle"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID147_CREDITS_LENDCONFIRM_LBL_FIRSTCUOTE" app:selectable="false" app:styleColumn="style_2" app:value=""/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.fechaPrimerVencimiento" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID148_CREDITS_LENDCONFIRM_LBL_FIRSTEXPIRAT" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.capitalIntereses" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID149_CREDITS_LENDCONFIRM_LBL_CAPITAL" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.cargoSeguro" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID150_CREDITS_LENDCONFIRM_LBL_CHARGE" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.iva" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID151_CREDITS_LENDCONFIRM_LBL_IVA" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.otrosImpuestos" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="Otros impuestos" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.importeCuota" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID152_CREDITS_LENDCONFIRM_LBL_CUOTEIMPORT" app:selectable="false" app:styleColumn="style_1"/>
            <TextView android:id="@+id/credito.page3.tyc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:layout_marginTop="@dimen/general_margin" android:layout_marginRight="@dimen/general_margin" android:text="@string/ID153_CREDITS_LENDCONFIRM_BTN_TERMSANDCOND" android:contentDescription="@string/ACCESSIBILITY_CREDITOS_VINCULO_TERMINOS" style="@style/generic_link_term_condition"/>
            <TextView android:id="@+id/credito.page3.leyenda" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin" android:layout_marginLeft="@dimen/general_margin" android:layout_marginTop="@dimen/general_margin" android:layout_marginRight="@dimen/general_margin" style="@style/generic_leyend_light"/>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/creditos.confirmar" android:text="@string/ID154_CREDITS_LENDCONFIRM_BTN_CONFIRMLEND" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
</RelativeLayout>
