<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/title_page3" layout="@layout/title_simple_layout"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID139_CREDITS_LENDCONFIRM_LBL_CREDITDATA" app:selectable="false" app:styleColumn="style_2" app:value=""/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.importe" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID140_CREDITS_LENDCONFIRM_LBL_AMOUNT" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.importeASolicitarEnUVAs" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID140_CREDITS_LENDCONFIRM_LBL_AMOUNT_IMPORTE_A_SOLICITAR_EN_UVAS" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.importeNeto" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID141_CREDITS_LENDCONFIRM_LBL_RAWAMOUNT" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.cuentaDestino" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID142_CREDITS_LENDCONFIRM_LBL_TOACCOUNT" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.cantidadCuotas" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID143_CREDITS_LENDCONFIRM_LBL_NUMCUOTES" app:selectable="false" app:styleColumn="style_1" app:value="3"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.tipoTasa" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID144_CREDITS_LENDCONFIRM_LBL_RATETYPE" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.tasaNominal" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/TC449810_SolicitudDePrestamo_DatosDelCreditoTNA" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.tasaEfectAnual" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/TC449710_SolicitudDePrestamo_DatosDelCreditoTEA" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.CFTNA" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID160_CREDITS_VIEW_LBL_CFTEA" app:selectable="false" app:styleColumn="style_4" style="@style/generic_row_label_comp_4"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.CFTNA_IVA" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID160_CREDITS_VIEW_LBL_CFTNAIVA" app:selectable="false" app:styleColumn="style_4" style="@style/generic_row_label_comp_4"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.destino" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID146_CREDITS_LENDCONFIRM_LBL_TO" app:selectable="false" app:styleColumn="style_1"/>
            <View style="@style/SeparatorSectionTitle"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID147_CREDITS_LENDCONFIRM_LBL_FIRSTCUOTE" app:selectable="false" app:styleColumn="style_2" app:value=""/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.fechaPrimerVencimiento" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID148_CREDITS_LENDCONFIRM_LBL_FIRSTEXPIRAT" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.cuotaPuraUVA" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID140_CREDITS_LENDCONFIRM_LBL_CUOTA_PURA_UVA" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.capitalIntereses" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID149_CREDITS_LENDCONFIRM_LBL_CAPITAL" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.cargoSeguro" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID150_CREDITS_LENDCONFIRM_LBL_CHARGE" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.iva" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID151_CREDITS_LENDCONFIRM_LBL_IVA" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.otrosImpuestos" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="Otros impuestos" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.importeCuota" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID152_CREDITS_LENDCONFIRM_LBL_CUOTEIMPORT" app:selectable="false" app:styleColumn="style_1"/>
            <View android:id="@+id/separatorSectionTitleDatosSiguienteCuota" style="@style/SeparatorSectionTitle"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.DatosSiguienteCuota" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID147_CREDITS_LENDCONFIRM_LBL_DATOS_DE_LA_SEGUIENTE_CUOTA" app:selectable="false" app:styleColumn="style_2" app:value=""/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.cuotaPuraEnUVAS" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID140_CREDITS_LENDCONFIRM_LBL_CUOTA_PURA_UVA" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.cotizacionDeLaUVA" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID140_CREDITS_LENDCONFIRM_LBL_COTIZACION_DE_LA_UVA" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page3.fechaDeCotizacionDeLaUVA" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID140_CREDITS_LENDCONFIRM_LBL_FECHA_DE_COTIZACION_DE_LA_UVA" app:selectable="false" app:styleColumn="style_1"/>
            <TextView android:id="@+id/credito.page3.leyenda_cuota_pura_uvas" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin" android:importantForAccessibility="yes" style="@style/generic_leyend_light"/>
            <TextView android:id="@+id/creditoPage3LeyendaPrestamoUva" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin" android:importantForAccessibility="yes" style="@style/generic_leyend_light"/>
            <TextView android:id="@+id/credito.page3.leyenda" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin" android:importantForAccessibility="yes" style="@style/generic_leyend_light"/>
            <TextView android:id="@+id/credito.page3.leyenda_tasa" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin" android:importantForAccessibility="yes" style="@style/generic_leyend_light"/>
            <Button android:id="@+id/creditos.confirmar" android:text="@string/ID154_CREDITS_LENDCONFIRM_BTN_CONFIRMLEND" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
