<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ar.com.santander.rio.mbanking.view.NumericEditText android:gravity="right" android:id="@+id/vInput" android:background="@drawable/edittext_complete" android:paddingLeft="@dimen/padding_inputs_left_right" android:paddingTop="@dimen/padding_inputs_up_down" android:paddingRight="@dimen/padding_inputs_left_right" android:paddingBottom="@dimen/padding_inputs_up_down" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:ems="8" android:singleLine="true" android:maxLength="18" android:digits="0123456789,." android:layout_alignParentRight="true" android:inputType="numberDecimal" app:max_digits_decimal="2" app:max_digits_integer="12" style="@style/generic_row_input_form"/>
</LinearLayout>
