<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/viewComprobanteCreditos" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_above="@+id/creditos.ircuentas">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/title_page4" layout="@layout/title_simple_layout"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.importe" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID156_CREDITS_VIEW_LBL_IMPORTQUERY" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.importeASolicitarEnUVAs" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID140_CREDITS_LENDCONFIRM_LBL_AMOUNT_IMPORTE_A_SOLICITAR_EN_UVAS" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.importeNeto" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID157_CREDITS_VIEW_LBL_RAWIMPORT" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.cuentaDestino" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID158_CREDITS_VIEW_LBL_TOACCOUNT" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.cantidadCuotas" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID159_CREDITS_VIEW_LBL_NUMCUOTES" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.tipoTasa" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID160_CREDITS_VIEW_LBL_TYPERATE" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.tasaNominal" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/TC449810_SolicitudDePrestamo_DatosDelCreditoTNA" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.tasaEfectAnual" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/TC449710_SolicitudDePrestamo_DatosDelCreditoTEA" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.tasaCFTNA" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID160_CREDITS_VIEW_LBL_CFTEA" app:selectable="false" app:styleColumn="style_4" style="@style/generic_row_label_comp_4"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.tasaCFTNAIVA" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID160_CREDITS_VIEW_LBL_CFTNAIVA" app:selectable="false" app:styleColumn="style_4" style="@style/generic_row_label_comp_4"/>
            <View style="@style/SeparatorSectionTitle"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID162_CREDITS_VIEW_LBL_FIRSTCUOTE" app:selectable="false" app:styleColumn="style_2" app:value=""/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.fechaPrimerVencimiento" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID163_CREDITS_VIEW_LBL_FIRSTEXPIRATION" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.cuotaPuraUVA" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID140_CREDITS_LENDCONFIRM_LBL_CUOTA_PURA_UVA" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.capitalIntereses" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID164_CREDITS_VIEW_LBL_CAPITAL" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.cargoSeguro" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID165_CREDITS_VIEW_LBL_CHARGE" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.iva" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID166_CREDITS_VIEW_LBL_IVA" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.otrosImpuestos" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="Otros impuestos" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.importeCuota" android:layout_width="match_parent" android:layout_height="wrap_content" app:label="@string/ID167_CREDITS_VIEW_LBL_IMPORT" app:selectable="false" app:styleColumn="style_1"/>
            <View android:id="@+id/separatorSectionTitleDatosSiguienteCuotaComprobante" style="@style/SeparatorSectionTitle"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.DatosSiguienteCuota" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID147_CREDITS_LENDCONFIRM_LBL_DATOS_DE_LA_SEGUIENTE_CUOTA" app:selectable="false" app:styleColumn="style_2" app:value=""/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.cuotaPuraEnUVAS" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID140_CREDITS_LENDCONFIRM_LBL_CUOTA_PURA_UVA" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.cotizacionDeLaUVA" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID140_CREDITS_LENDCONFIRM_LBL_COTIZACION_DE_LA_UVA" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.fechaDeCotizacionDeLaUVA" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:label="@string/ID140_CREDITS_LENDCONFIRM_LBL_FECHA_DE_COTIZACION_DE_LA_UVA" app:selectable="false" app:styleColumn="style_1"/>
            <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/credito.page4.numeroComprobante" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/general_margin" app:label="@string/ID168_CREDITS_VIEW_LBL_RECEIPTNUMBER" app:selectable="false" app:styleColumn="style_1"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutLeyendaCuotaPuraUvas" android:paddingLeft="18dp" android:paddingRight="18dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:layout_marginRight="@dimen/general_margin" android:layout_marginBottom="@dimen/general_margin" android:importantForAccessibility="yes">
                <TextView android:id="@+id/textViewLeyendaCuotaPuraUvas" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/generic_agenda_sub_nombre_regular"/>
            </LinearLayout>
            <TextView android:id="@+id/creditoPage4LeyendaPrestamoUva" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:layout_marginRight="@dimen/general_margin" android:layout_marginBottom="@dimen/general_margin" android:importantForAccessibility="yes" style="@style/generic_leyend_light"/>
            <TextView android:id="@+id/credito.page4.leyenda" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:layout_marginRight="@dimen/general_margin" android:layout_marginBottom="@dimen/general_margin" android:importantForAccessibility="yes" style="@style/generic_leyend_light"/>
            <TextView android:id="@+id/credito.page4.leyenda_tasa_comp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:layout_marginRight="@dimen/general_margin" android:layout_marginBottom="@dimen/general_margin" style="@style/generic_leyend_light"/>
            <TextView android:id="@+id/credito.page4.leyenda2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:layout_marginTop="@dimen/general_margin" android:layout_marginRight="@dimen/general_margin" android:layout_marginBottom="@dimen/general_margin" android:text="@string/ID169_CREDITS_VIEW_LBL_SEUO" android:importantForAccessibility="yes" style="@style/generic_leyend_dark"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/credito_page4_layoutLeyendaLink" android:background="@color/fondo_link" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/general_margin">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bulb"/>
                    <TextView android:id="@+id/credito_page4_idLeyendaLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:text="" style="@style/leyenda_link"/>
                </LinearLayout>
                <TextView android:textColorLink="@color/generic_red" android:autoLink="none" android:linksClickable="true" android:id="@+id/credito_page4_Link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="41dp" android:layout_marginRight="@dimen/general_margin" android:layout_marginBottom="20dp" android:text="@string/link_seguro" android:layout_alignTop="@+id/credito_page4_idLeyendaLink" style="@style/generic_leyend_light_token_obp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutLeyendaPreautorizacionSeguro" android:paddingLeft="18dp" android:paddingRight="18dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:importantForAccessibility="yes">
                <TextView android:id="@+id/textViewLeyendaPreautorizacionSeguro" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/generic_agenda_sub_nombre_regular"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                <include layout="@layout/layout_bottom_receipt_share"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/creditos.ircuentas" android:text="@string/ID3660_COMPRA_VENTA_BTN_CUENTAS" android:layout_alignParentBottom="true" style="@style/generic_boton_rojo"/>
</RelativeLayout>
