<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/F10_00_scrl" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/tenencia_de_prestamos_detail_button" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/F10_00_rll_header" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/ID_4688_SEGUROS_CONTRATAR_SEGURO" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="" style="@style/generic_title"/>
                <View style="@style/SeparatorSectionTitle"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/F10_01_lnl_headerInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="22dp">
                    <TextView android:gravity="center_horizontal" android:id="@+id/credit_header_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" style="@style/generic_topDescription_amount"/>
                    <ar.com.santander.rio.mbanking.view.AmountView android:gravity="center" android:id="@+id/credit_header_data" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="8dp" android:layout_marginBottom="10dp" style="@style/generic_amount"/>
                    <TextView android:layout_gravity="center_horizontal" android:id="@+id/credit_uva_msg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="Ejemplo de un mensaje de UVA Ejemplo de un mensaje de UVA Ejemplo de un mensaje de UVA " style="@style/generic_alert_description"/>
                    <TextView android:gravity="center_horizontal" android:id="@+id/credit_header_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" style="@style/generic_bottomDescription_amount"/>
                </LinearLayout>
                <View android:id="@+id/F10_01_separador2" android:layout_width="match_parent" style="@style/SeparatorSubSection"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/F10_01_lnl_detailInfo" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/loan_number_rl" android:background="@color/grey_list_background" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:id="@+id/F10_01_lbl_capitalA" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TC448501_Det_cuota_SuperPréstamo_Personal_PreAcordado" android:layout_alignParentLeft="true" android:contentDescription="Número de préstamo" style="@style/generic_row_data_conf"/>
                        <TextView android:id="@+id/loan_number_data" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                        <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/account_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:id="@+id/F10_01_lbl_capital" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TC448603_Det_cuota_Hipotecarios_Tradicional" android:layout_toLeftOf="@+id/F10_01_lbl_data_capital" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                        <TextView android:id="@+id/account_data" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                        <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/F10_01_LNL_CAPITAL_UVI" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/cuota_number_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/F10_01_lbl_capital_uvi" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TC448703_Det_cuota_Hipotecarios_Tradicional" android:layout_toLeftOf="@+id/F10_01_lbl_data_capital_uvi" android:layout_alignParentLeft="true" android:contentDescription="Número de Cuota" style="@style/generic_row_label_conf"/>
                            <TextView android:id="@+id/cuota_number_data" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/date_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/F10_01_lbl_intereses" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Plazo de préstamo" android:layout_toLeftOf="@+id/F10_01_lbl_data_intereses" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:id="@+id/date_data" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/fecha_vto_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fecha de Vto." android:layout_toLeftOf="@+id/fecha_vto_data" android:layout_alignParentLeft="true" android:contentDescription="Fecha de vencimiento" style="@style/generic_row_label_conf"/>
                            <TextView android:id="@+id/fecha_vto_data" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/saldo_anterior_s_ajustar_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/F10_01_lbl_intereses12" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:id="@+id/saldo_anterior_s_ajustar_data" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:orientation="vertical" android:id="@+id/coeficiente_rl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RelativeLayout android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                                <TextView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Coeficiente de indexación recibo en término" android:layout_toLeftOf="@+id/coeficiente_data" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                                <TextView android:id="@+id/coeficiente_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            </RelativeLayout>
                            <View android:layout_width="match_parent" android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:orientation="vertical" android:id="@+id/interes_pesos_uva_rl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RelativeLayout android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                                <TextView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capital ajustado" android:layout_toLeftOf="@+id/interes_pesos_uva_data" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                                <TextView android:id="@+id/interes_pesos_uva_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            </RelativeLayout>
                            <View android:layout_width="match_parent" android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/cuota_value_rl" android:background="@color/grey_list_background" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/F10_01_lbl_capitalAA" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Importe de la cuota" android:layout_toLeftOf="@+id/cuota_value_data" android:layout_alignParentLeft="true" style="@style/generic_row_data_conf"/>
                            <TextView android:id="@+id/cuota_value_data" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/capital_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/F10_01_lbl_intereses_punitorios" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capital" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="right" android:id="@+id/capital_data" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/generic_row_data_conf"/>
                            <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/ajuste_capital_mora_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/ajuste_capital_mora_tv" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ajuste de capital por mora" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="right" android:id="@+id/ajuste_capital_mora_data" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/ajuste_capital_mora_tv" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/intereses_comp_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/intereses_comp_tv" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Intereses compensatorios del período" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="right" android:id="@+id/intereses_comp_data" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/intereses_comp_tv" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/intereses_punitorios_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/intereses_punitorios_tv" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Intereses punitorios" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="right" android:id="@+id/intereses_punitorios_data" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/intereses_punitorios_tv" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/taxes_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/F10_01_lbl_accionVto4" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Otros Impuestos" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="right" android:id="@+id/taxes_data" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/F10_01_lbl_accionVto4" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/iva_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/textViewIVATittle" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I.V.A" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="right" android:id="@+id/textViewIVAData" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/textViewIVATittle" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/cargo_seguro_vida_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/cargo_seguro_vida_tv" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cargo por Seguro de Vida" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="right" android:id="@+id/cargo_seguro_vida_data" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/cargo_seguro_vida_tv" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/good_assurance_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/F10_01_lbl_accionVto7" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Seguro del bien" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="right" android:id="@+id/good_assurance_data" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/F10_01_lbl_accionVto7" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/seguro_incendio_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/seguro_incendio_tv" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Seguros de incendio" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="right" android:id="@+id/seguro_incendio_data" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/seguro_incendio_tv" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>saldo anterior de capital
                        <RelativeLayout android:orientation="vertical" android:id="@+id/disponible_uso_rl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RelativeLayout android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                                <TextView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Disponible para uso" android:layout_toLeftOf="@+id/disponible_uso_data" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                                <TextView android:id="@+id/disponible_uso_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            </RelativeLayout>
                            <View android:layout_width="match_parent" android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:orientation="vertical" android:id="@+id/linea_credito_rl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RelativeLayout android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                                <TextView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Linea de crédito total" android:layout_toLeftOf="@+id/linea_credito_data" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                                <TextView android:id="@+id/linea_credito_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            </RelativeLayout>
                            <View android:layout_width="match_parent" android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/relativeImporteDeCuotaPuraUVAS" android:background="@color/grey_list_background" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/textViewImporteDeCuotaPuraUVAS" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Importe de Cuota pura UVAs" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/generic_row_data_conf"/>
                            <TextView android:gravity="right" android:id="@+id/textViewImporteDeCuotaPuraUVAS_data" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/textViewImporteDeCuotaPuraUVAS" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:orientation="vertical" android:id="@+id/capital_uva_rl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RelativeLayout android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                                <TextView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capital en UVAs" android:layout_toLeftOf="@+id/capital_uva_data" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                                <TextView android:id="@+id/capital_uva_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            </RelativeLayout>
                            <View android:layout_width="match_parent" android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:orientation="vertical" android:id="@+id/intereses_uva_rl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RelativeLayout android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                                <TextView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Intereses en UVAs" android:layout_toLeftOf="@+id/intereses_uva_data" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                                <TextView android:id="@+id/intereses_uva_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            </RelativeLayout>
                            <View android:layout_width="match_parent" android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:orientation="vertical" android:id="@+id/valor_uva_rl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RelativeLayout android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                                <TextView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TC450005_Cotizacion_del_UVAs" android:layout_toLeftOf="@+id/valor_uva_data" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                                <TextView android:id="@+id/valor_uva_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            </RelativeLayout>
                            <View android:layout_width="match_parent" android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                        </RelativeLayout>
                        <RelativeLayout android:orientation="vertical" android:id="@+id/fechaCotizacionDeUVAs_rl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RelativeLayout android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                                <TextView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fecha de Cotización de UVAs" android:layout_toLeftOf="@+id/fechaDeCotizacionDeUVAs_data" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                                <TextView android:id="@+id/fechaDeCotizacionDeUVAs_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <View style="@style/SeparatorSection"/>
                    <RelativeLayout android:id="@+id/rates_rl" android:background="@color/grey_list_background" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:id="@+id/F10_01_lbl_capitalAAA" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tasas" android:layout_toLeftOf="@+id/rates_data" android:layout_alignParentLeft="true" style="@style/generic_row_data_conf"/>
                        <TextView android:id="@+id/rates_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                    <RelativeLayout android:id="@+id/tna_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F10_01_lbl_accionVto12" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TNA" android:singleLine="true" android:layout_alignParentLeft="true" android:contentDescription="T N A" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="right" android:id="@+id/tna_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/F10_01_lbl_accionVto12" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                    <RelativeLayout android:id="@+id/tea_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F10_01_lbl_accionVto11" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TEA" android:singleLine="true" android:layout_alignParentLeft="true" android:contentDescription="T E A" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="right" android:id="@+id/tea_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/F10_01_lbl_accionVto11" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                    <RelativeLayout android:id="@+id/CFTNA_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/CFTNA_label" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F01_tenencia_CFTEA" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/generic_row_label_comp_4"/>
                        <TextView android:gravity="right" android:id="@+id/CFTNA_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/CFTNA_label" android:layout_alignParentRight="true" style="@style/generic_row_data_comp_4"/>
                    </RelativeLayout>
                    <View android:layout_alignParentBottom="true" style="@style/SeparatorSection"/>
                    <RelativeLayout android:id="@+id/CFTNA_sIva_rl" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F10_01_lbl_accionVto14" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/F01_tenencia_CFTEA_s_IMP" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/generic_row_label_comp_4"/>
                        <TextView android:gravity="right" android:id="@+id/CFTNA_sIva_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/F10_01_lbl_accionVto14" android:layout_alignParentRight="true" style="@style/generic_row_data_comp_4"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/leyenda_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                        <TextView android:id="@+id/leyenda_int_punitorios" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/generic_leyend_light"/>
                        <TextView android:id="@+id/leyenda_data" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/leyenda_int_punitorios" style="@style/generic_leyend_light"/>
                    </RelativeLayout>
                    <TextView android:id="@+id/leyenda_tasa_detalle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" style="@style/generic_leyend_light"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:layout_gravity="center" android:id="@+id/tenencia_de_prestamos_detail_button" android:layout_marginTop="0dp" android:text="Pagar cuota" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
</RelativeLayout>
