<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/F24_21_btn_confirmar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/F24_21_lbl_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:text="@string/F24_21_lbl_title" style="@style/generic_title"/>
            <View android:layout_marginTop="12dp" style="@style/SeparatorSectionTitle"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/F24_21_lnl_headerObjects" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp">
                <TextView android:textSize="20sp" android:textColor="@color/generic_black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/F24_21_lbl_data_fondoRescatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="" style="@style/generic_fontRegular"/>
                <TextView android:layout_gravity="center_horizontal" android:id="@+id/F24_21_lbl_importe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/ID_3948_FONDOS_LBL_IMPORTE_ESTIMADO" style="@style/generic_topDescription_important_amount"/>
                <TextView android:layout_gravity="center_horizontal" android:id="@+id/F24_21_lbl_data_importe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="" style="@style/generic_amount"/>
                <TextView android:layout_gravity="center_horizontal" android:id="@+id/F24_21_lbl_cuotaParte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/F24_21_lbl_cuotapartes" style="@style/generic_topDescription_amount"/>
                <TextView android:layout_gravity="center_horizontal" android:id="@+id/F24_21_lbl_data_cuotaparte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="" style="@style/generic_big_label_regular"/>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/F24_21_row_valorCuotaparteConfirmar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                    <TextView android:layout_gravity="center_horizontal" android:id="@+id/F24_21_lbl_valorCuotaParte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/F24_21_lbl_valorCuotaparte" style="@style/generic_topDescription_amount"/>
                    <TextView android:layout_gravity="center_horizontal" android:id="@+id/F24_21_lbl_data_valorCuotaParte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="12dp" android:text="" style="@style/generic_big_label_regular"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/F24_21_lnl_detail_Objects" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/F24_21_row_cuentaTitulo" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View style="@style/SeparatorSection"/>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F24_21_lbl_cuentaTitulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_21_lbl_cuentaTitulo" android:layout_toLeftOf="@+id/F24_21_lbl_data_cuentaTitulo" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                        <TextView android:id="@+id/F24_21_lbl_data_cuentaTitulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_21_lbl_cuentaTitulo" android:singleLine="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F24_21_row_fondo" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F24_21_lbl_fondo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/F24_21_lbl_fondo" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="end" android:id="@+id/F24_21_lbl_data_fondo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/F24_21_lbl_fondo" android:layout_toRightOf="@+id/F24_21_lbl_fondo" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F24_21_row_cuentaDestino" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F24_21_lbl_cuentaDestino" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_21_lbl_cuentaDestino" android:layout_toLeftOf="@+id/F24_21_lbl_data_cuentaDestino" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                        <TextView android:id="@+id/F24_21_lbl_data_cuentaDestino" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_21_lbl_cuentaDestino" android:singleLine="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F24_21_row_plazoPago" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F24_21_lbl_plazoPago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_21_lbl_plazoPago" android:layout_toLeftOf="@+id/F24_21_lbl_data_plazoPago" android:layout_alignParentLeft="true" style="@style/generic_row_label_conf"/>
                        <TextView android:id="@+id/F24_21_lbl_data_plazoPago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_21_lbl_plazoPago" android:singleLine="true" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/F24_21_rll_terminosCondiciones" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="30dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp">
                    <ImageView android:id="@+id/F24_21_img_checkbox_tyc" android:background="@drawable/ic_checkbox_off_gris" android:focusable="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="10dp" android:contentDescription="@string/ID2023_ENVEFECT_BTN_TERCONDIC"/>
                    <TextView android:gravity="center_vertical" android:id="@+id/F24_21_lbl_conectorVerTerminos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.5dp" android:text="@string/F24_22_BTN_TERCONDIC_VER" android:layout_toRightOf="@+id/F24_21_img_checkbox_tyc" style="@style/generic_list_data_column1"/>
                    <TextView android:id="@+id/F24_21_lbl_verTerminos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID2023_ENVEFECT_BTN_TERCONDIC" android:layout_toRightOf="@+id/F24_21_lbl_conectorVerTerminos" style="@style/generic_link_term_condition"/>
                </RelativeLayout>
                <TextView android:textSize="11sp" android:textColor="@color/generic_black" android:gravity="center_vertical" android:id="@+id/F24_21_lbl_terminosLegales" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="28dp" android:text="" style="@style/generic_fontRegular"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/F24_21_btn_confirmar" android:text="@string/F24_21_btn_confirmar" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_disable"/>
</RelativeLayout>
