<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/F26_MARCACION_LEYENDA" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="8dp" android:layout_marginRight="18dp">
    <LinearLayout android:id="@+id/F26_04_LNL_LEYENDA_1_WRAPPER" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="8dp" android:layout_marginRight="18dp">
        <TextView android:textSize="10dp" android:textColor="@color/grey_medium" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/textViewLeyenda1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:layout_marginBottom="24dp" android:text="@string/ID3396_TXT_HABILITA_TUS_TARJETAS_NACIONAL" fontPath="fonts/OpenSans-Regular.otf"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/F26_04_LNL_LEYENDA_2_WRAPPER" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="8dp" android:layout_marginRight="18dp">
        <TextView android:textSize="10dp" android:textColor="@color/grey_medium" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/textViewLeyenda2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:layout_marginBottom="24dp" android:text="@string/ID3397_MARCACION_VIAJE_LBL_LEYENDA_TARJETAS_BLACK" fontPath="fonts/OpenSans-Regular.otf"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/F26_04_LNL_LEYENDA_3_WRAPPER" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="8dp" android:layout_marginRight="18dp">
        <TextView android:textSize="10dp" android:textColor="@color/grey_medium" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/textViewLeyenda3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:layout_marginBottom="24dp" android:text="@string/ID4012_MARCACION_VIAJE_OTRAS_TARJETAS" fontPath="fonts/OpenSans-Regular.otf"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/tycContainer" android:background="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:importantForAccessibility="yes">
        <TextView android:gravity="center_vertical" android:id="@+id/ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="3.5dp" android:text="Ver" style="@style/generic_link_term_condition_black"/>
        <TextView android:id="@+id/lblTyC" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:text="Términos y Condiciones" android:importantForAccessibility="no" style="@style/generic_link_term_condition"/>
    </LinearLayout>
</LinearLayout>
