<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/toast_layout_root" android:background="@drawable/isban_toast" android:paddingLeft="55dp" android:paddingTop="26dp" android:paddingRight="55dp" android:paddingBottom="26dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/toast_layout_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:src="@drawable/ic_softtoken_tilde" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/toast_layout_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/USER200017" android:layout_below="@+id/toast_layout_img" android:layout_centerHorizontal="true" android:lineSpacingExtra="3dp" fontPath="fonts/OpenSans-Bold.otf"/>
</RelativeLayout>
