<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewFlipper android:id="@+id/F12.01_FLP_OnBoarding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
        <RelativeLayout android:orientation="vertical" android:id="@+id/F12.01_RLL_OnBoarding_Page1" android:background="@color/black_onboarding" android:layout_width="match_parent" android:layout_height="match_parent">
            <Space android:id="@+id/F12.01_SPC_OnBoarding_Page1_Space1" android:layout_width="match_parent" android:layout_height="160dp" android:layout_alignParentTop="true"/>
            <TextView android:textSize="20dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/F12.01_LBL_OnBoarding_Page1_Label1" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ID2165_ENVEFECT_LBL_ONBOARDING_1" android:layout_below="@+id/F12.01_SPC_OnBoarding_Page1_Space1" android:lineSpacingExtra="1dp" fontPath="fonts/OpenSans-Bold.otf"/>
            <TextView android:textSize="15dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/F12.01_LBL_OnBoarding_Page1_Label2" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/ID2165_ENVEFECT_LBL_ONBOARDING_2" android:layout_below="@+id/F12.01_LBL_OnBoarding_Page1_Label1" android:lineSpacingExtra="3dp" fontPath="fonts/OpenSans-Regular.otf"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/F12.01_LNL_OnBoarding_Page1_Progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <ImageView android:background="@drawable/onboarding_progress_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
                <ImageView android:background="@drawable/onboarding_progress_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
                <ImageView android:background="@drawable/onboarding_progress_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/F12.01_RLL_OnBoarding_Page2" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:id="@+id/F12.01_SPC_OnBoarding_Page2_Space1" android:background="@color/black_onboarding" android:layout_width="match_parent" android:layout_height="56dp" android:layout_alignParentTop="true"/>
            <Space android:id="@+id/F12.01_SPC_OnBoarding_Page2_Transparency_Accounts" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/F12.01_SPC_OnBoarding_Page2_Space1"/>
            <TextView android:id="@+id/F12.01_SPC_OnBoarding_Page2_Space3" android:background="@color/black_onboarding" android:layout_width="match_parent" android:layout_height="51dp" android:layout_below="@+id/F12.01_SPC_OnBoarding_Page2_Transparency_Accounts"/>
            <TextView android:textSize="15dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/F12.01_LBL_OnBoarding_Page2_Label1" android:background="@color/black_onboarding" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ID2166_ENVEFECT_LBL_ONBOARDING_A_1" android:layout_below="@+id/F12.01_SPC_OnBoarding_Page2_Space3" android:lineSpacingExtra="1dp" fontPath="fonts/OpenSans-Bold.otf"/>
            <TextView android:id="@+id/F12.01_SPC_OnBoarding_Page2_Space2" android:background="@color/black_onboarding" android:layout_width="match_parent" android:layout_height="51dp" android:layout_below="@+id/F12.01_LBL_OnBoarding_Page2_Label1"/>
            <Space android:id="@+id/F12.01_SPC_OnBoarding_Page2_Transparency_Amount" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="158dp" android:layout_below="@+id/F12.01_SPC_OnBoarding_Page2_Space2"/>
            <TextView android:id="@+id/F12.01_SPC_OnBoarding_Page2_Space4" android:background="@color/black_onboarding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/F12.01_SPC_OnBoarding_Page2_Transparency_Amount" android:layout_alignParentBottom="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/F12.01_LNL_OnBoarding_Page2_Progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <ImageView android:background="@drawable/onboarding_progress_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
                <ImageView android:background="@drawable/onboarding_progress_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
                <ImageView android:background="@drawable/onboarding_progress_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/F12.01_RLL_OnBoarding_Page3" android:background="@color/black_onboarding" android:layout_width="match_parent" android:layout_height="match_parent">
            <Space android:id="@+id/F12.01_SPC_OnBoarding_Page3_Space1" android:layout_width="match_parent" android:layout_height="160dp" android:layout_alignParentTop="true"/>
            <TextView android:textSize="20dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/F12.01_LBL_OnBoarding_Page3_Label1" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ID2167_ENVEFECT_LBL_ONBOARDING_B_1" android:layout_below="@+id/F12.01_SPC_OnBoarding_Page3_Space1" android:lineSpacingExtra="1dp" fontPath="fonts/OpenSans-Bold.otf"/>
            <TextView android:textSize="15dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/F12.01_LBL_OnBoarding_Page3_Label2" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/ID2167_ENVEFECT_LBL_ONBOARDING_B_2" android:layout_below="@+id/F12.01_LBL_OnBoarding_Page3_Label1" android:lineSpacingExtra="3dp" fontPath="fonts/OpenSans-Regular.otf"/>
            <Button android:id="@+id/F12.01_BTN_OnBoarding_Page3_Close" android:text="@string/ID2167_ENVEFECT_LBL_ONBOARDING_B_3" android:layout_below="@+id/F12.01_LBL_OnBoarding_Page3_Label2" android:textAllCaps="false" style="@style/generic_boton_blanco_onboarding"/>
        </RelativeLayout>
    </ViewFlipper>
</LinearLayout>
