<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/F19_07_lbl_alta" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="18dp" android:layout_marginRight="14dp" android:text="@string/ID2043_EXTTARJETA_LBL_FEC_ALTA" android:maxLines="1" android:layout_weight="1" style="@style/generic_list_data_column1"/>
    <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/F19_07_lbl_vencimiento" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="14dp" android:text="@string/ID2044_EXTTARJETA_LBL_FEC_VTO" android:maxLines="1" android:layout_weight="1" style="@style/generic_list_data_column2"/>
    <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/F19_07_lbl_importe" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="14dp" android:text="@string/ID2045_EXTTARJETA_LBL_IMPORTE" android:maxLines="1" android:layout_weight="1" style="@style/generic_list_data_column3"/>
    <RelativeLayout android:gravity="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_weight="1">
        <ImageView android:id="@+id/F19_07_img_estado" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_checkbox_ok" android:contentDescription="@string/ID2046_EXTTARJETA_LBL_ESTADO"/>
    </RelativeLayout>
</LinearLayout>
