<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="20dp" android:textColor="@color/grey_medium" android:id="@+id/isban_menu_opcion" android:background="@drawable/isban_menu" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Comprobante" fontPath="fonts/OpenSans-Regular.otf"/>
