<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp" android:textAllCaps="true">
                <TextView android:gravity="start" android:id="@+id/F27_13_LBL_DATA_TARJETA_NOMBRE" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4" android:textAllCaps="true" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F27_13_LBL_DATA_TARJETA_NUMERO" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4" android:textAllCaps="true" style="@style/generic_row_data_comp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/F27_13_ITEM_SEPARATOR_BOTTOM" style="@style/SeparatorListView"/>
</LinearLayout>
