<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
    <LinearLayout android:orientation="horizontal" android:id="@+id/llLimiteSinAsignar" android:paddingLeft="15dp" android:paddingTop="20dp" android:paddingRight="15dp" android:paddingBottom="20dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
        <TextView android:gravity="left" android:id="@+id/tvLimiteSinAsignarLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Límite sin Asignar" android:layout_weight="0.5" style="@style/generic_list_data_column1"/>
        <TextView android:gravity="right" android:id="@+id/tvLimiteSinAsignarValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5" style="@style/generic_list_data_column2"/>
    </LinearLayout>
    <View android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="@dimen/height_line_separator"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llFechaSolicitud" android:paddingLeft="15dp" android:paddingTop="20dp" android:paddingRight="15dp" android:paddingBottom="20dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:importantForAccessibility="yes">
        <TextView android:textColor="@color/black" android:gravity="left" android:id="@+id/tvFechaSolicitudLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ID_4857_RECALIFICACION_LBL_FECHA_DE_SOLICITUD" android:layout_weight="0.5" style="@style/generic_list_data_column1"/>
        <TextView android:gravity="right" android:id="@+id/tvFechaSolicitudValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5" style="@style/generic_list_data_column2"/>
    </LinearLayout>
    <View android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="@dimen/height_line_separator"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llNroComprobante" android:paddingLeft="15dp" android:paddingTop="20dp" android:paddingRight="15dp" android:paddingBottom="20dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
        <TextView android:textColor="@color/black" android:gravity="left" android:id="@+id/tvNroComprobanteLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ID_4858_RECALIFICACION_LBL_NRO_COMPROBANTE" android:layout_weight="0.5" style="@style/generic_list_data_column1"/>
        <TextView android:gravity="right" android:id="@+id/tvNroComprobanteValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5" style="@style/generic_list_data_column2"/>
    </LinearLayout>
    <View android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="@dimen/height_line_separator"/>
</LinearLayout>
