<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp">
        <TextView android:id="@+id/F27_12_LBL_ITEM_OCUPACION" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/F27_12_IMG_SELECTED" style="@style/generic_row_data_form"/>
        <ImageView android:id="@+id/F27_12_IMG_SELECTED" android:background="@drawable/ic_checkbox_off_gris" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:id="@+id/F10_00_separadorItem" android:layout_marginTop="18dp" style="@style/SeparatorListView"/>
</LinearLayout>
