<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top" android:orientation="horizontal" android:background="@color/white" android:padding="@dimen/general_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imgCajero" android:layout_width="0dp" android:layout_height="wrap_content" android:adjustViewBounds="true" android:minHeight="80dp" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:layout_weight="3">
        <RelativeLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/txtNombre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/txtDist" android:layout_alignParentLeft="true" style="@style/generic_row_data_comp"/>
            <TextView android:gravity="center" android:id="@+id/txtDist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_alignParentRight="true" style="@style/generic_row_label_comp"/>
        </RelativeLayout>
        <TextView android:id="@+id/txtDirec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_separator_top_bottom" android:layout_marginBottom="@dimen/margin_separator_top_bottom" style="@style/generic_row_label_comp"/>
        <TextView android:id="@+id/txtDesc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/generic_row_data_comp"/>
    </LinearLayout>
</LinearLayout>
