<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
    <TextView android:gravity="start" android:layout_gravity="start" android:id="@+id/row_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:maxLines="1" style="@style/generic_row_label_conf"/>
    <TextView android:gravity="end" android:layout_gravity="end" android:id="@+id/row_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:maxLines="3" android:layout_toRightOf="@+id/row_label" android:layout_alignParentRight="true" style="@style/generic_row_data_conf"/>
</RelativeLayout>
