<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/login_fondo" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@+id/home.top.notradicional" android:background="@color/white" android:layout_width="match_parent" android:layout_height="200dp">
                <ImageView android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="36dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_mobile_banking" android:scaleType="centerInside" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
                <TextView android:textSize="22sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="@string/ID2_HOME_BTN_MOBILEBANKING" android:lineSpacingMultiplier="0.8" android:contentDescription="@string/ID2_HOME_BTN_MOBILEBANKING" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/relativeLayout3" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/MobileBankingLogo"/>
            </android.support.constraint.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <include android:id="@+id/login.form.usuarioSinonimo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_alignParentTop="true" layout="@layout/login_usuario_sinonimo_form"/>
                <include android:id="@+id/login.form.usuarioSinonimo.call.to.action" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_alignParentTop="true" layout="@layout/login_usuario_sinonimo_call_to_action_form"/>
                <include android:id="@+id/login.form.altaUsuario" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_alignParentTop="true" layout="@layout/login_alta_usuario"/>
                <include android:id="@+id/login.form.primerIngreso" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_above="@+id/loginTextAction" android:layout_alignParentTop="true" layout="@layout/login_primer_ingreso"/>
                <include android:id="@+id/login.form.claveVencida" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_alignParentTop="true" layout="@layout/login_clave_vencida"/>
                <include android:id="@+id/login.form.cambioUsuario" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_alignParentTop="true" layout="@layout/login_cambio_usuario"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/recuerdaDocumentoLayoutNoTradicional" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ToggleButton android:id="@+id/toggleRecuerdaDocumentoNoTradicional" android:background="@drawable/check" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp" android:checked="false" android:textOn="" android:textOff="" android:text="" android:layout_centerVertical="true"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="0dp" android:text="@string/ID910_LOGIN_MAIN_CHB_REMEMBERDOC" android:layout_above="@+id/loginIngresar" android:layout_alignParentLeft="true" style="@style/generic_login_help_text"/>
                </LinearLayout>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/loginTextActionNoTradicional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/ID31_LOGIN_BTN_FORGOTTENPASSWD" android:layout_above="@+id/loginIngresar" android:layout_alignParentLeft="true" style="@style/generic_login_help_text"/>
                <Button android:id="@+id/loginIngresarNoTracional" android:text="@string/ID32_LOGIN_BTN_ACCESS" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
