<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="26dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/optionLcd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="68dp" android:text="LCD TEST" app:layout_constraintBottom_toTopOf="@+id/optionBattery" app:layout_constraintEnd_toEndOf="@+id/imageView" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/imageView"/>
    <TextView android:textSize="26dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/optionBattery" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="56dp" android:text="BATTERY TEST" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/optionLcd" app:layout_constraintStart_toStartOf="@+id/optionLcd"/>
    <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/logo"/>
</android.support.constraint.ConstraintLayout>
