<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/grey_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/ID16_PRIVATEMENU_BTN_CREDITS" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0dp" android:layout_weight="1"/>
</LinearLayout>
