<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BodyLayout">
                <TextView android:text="@string/ID172_NOTYALERT_LBL_TITLE" style="@style/generic_title"/>
            </LinearLayout>
            <View style="@style/SeparatorSectionTitle"/>
            <Space android:layout_width="match_parent" android:layout_height="5dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/wrapperNotifications" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
