<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/F18_00_LNL_MAIN" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/F18_00_RLL_BODY" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/F18_00_SCR_BODY" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@+id/F18_00_RLL_LOGIN" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/F18_00_LBL_TITULO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_left_margin" android:layout_marginTop="22dp" android:layout_marginRight="@dimen/standard_right_margin" android:layout_marginBottom="16dp" android:text="@string/ID2201_TOKENSEGURIDAD_LBL_ACTTOKSEG_TIT" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/generic_title"/>
                <View android:id="@+id/F18_00_LBL_SEPARADOR_TITULO" android:layout_below="@+id/F18_00_LBL_TITULO" style="@style/SeparatorSectionTitle"/>
                <TextView android:gravity="left" android:id="@+id/F18_00_LBL_SUBTITULO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_left_margin" android:layout_marginTop="18dp" android:layout_marginRight="@dimen/standard_right_margin" android:text="@string/ID2202_TOKENSEGURIDAD_LBL_AYUDA_ING" android:layout_below="@+id/F18_00_LBL_SEPARADOR_TITULO" android:lineSpacingExtra="3dp" style="@style/generic_label_marcacion"/>
                <EditText android:textColorHint="@color/generic_black" android:gravity="left" android:id="@+id/F18_00_INP_CLAVE_TOKEN" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_left_margin" android:layout_marginTop="44dp" android:layout_marginRight="@dimen/standard_right_margin" android:hint="@string/ID2203_TOKENSEGURIDAD_LBL_CLAVETOK" android:maxLines="1" android:singleLine="true" android:maxLength="6" android:numeric="integer" android:editable="false" android:layout_below="@+id/F18_00_LBL_SUBTITULO" android:inputType="number" style="@style/generic_row_input_token_form"/>
                <TextView android:gravity="left" android:id="@+id/F18_00_LBL_SUBTITULO_CLAVE_TOKEN" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_left_margin" android:layout_marginTop="11dp" android:layout_marginRight="@dimen/standard_right_margin" android:text="@string/ID2204_TOKENSEGURIDAD_LBL_AYUDA_PIN" android:layout_below="@+id/F18_00_INP_CLAVE_TOKEN" style="@style/generic_below_input"/>
                <EditText android:textColor="@color/generic_black" android:textColorHint="@color/generic_black" android:gravity="left" android:id="@+id/F18_00_INP_CODIGO_ASOCIACION" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_left_margin" android:layout_marginTop="43dp" android:layout_marginRight="@dimen/standard_right_margin" android:hint="@string/ID2205_TOKENSEGURIDAD_LBL_CODASOC" android:maxLines="1" android:singleLine="true" android:maxLength="8" android:layout_below="@+id/F18_00_LBL_SUBTITULO_CLAVE_TOKEN" android:inputType="none|text|textCapCharacters|textNoSuggestions" style="@style/generic_row_input_token_form"/>
                <TextView android:gravity="left" android:id="@+id/F18_00_LBL_SUBTITULO_CODIGO_ASOCIACION" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_left_margin" android:layout_marginTop="11dp" android:layout_marginRight="@dimen/standard_right_margin" android:text="@string/ID2206_TOKENSEGURIDAD_LBL_AYUDA_COD" android:layout_below="@+id/F18_00_INP_CODIGO_ASOCIACION" android:lineSpacingExtra="3dp" style="@style/generic_below_input"/>
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@+id/F18_00_LNL_TERMINOS_Y_CONDICIONES" android:layout_width="match_parent" android:layout_height="24dp" android:layout_marginLeft="@dimen/standard_left_margin" android:layout_marginTop="41dp" android:layout_marginRight="@dimen/standard_right_margin" android:layout_below="@+id/F18_00_LBL_SUBTITULO_CODIGO_ASOCIACION" android:layout_centerHorizontal="true">
                    <ImageView android:layout_gravity="left" android:id="@+id/F18_00_IMG_ICONO_TERMINOS_Y_CONDICIONES" android:background="@drawable/ic_checkbox_off_gris" android:layout_width="21dp" android:layout_height="21dp"/>
                    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/F18_00_LBL_TEXTO1_TERMINOS_Y_CONDICIONES" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="10dp" android:text="@string/ID2207_TOKENSEGURIDAD_LBL_TYC_1_ACEPTO" style="@style/generic_link_term_condition_black"/>
                    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/F18_00_LBL_TEXTO2_TERMINOS_Y_CONDICIONES" android:paddingLeft="3.5dp" android:layout_width="wrap_content" android:layout_height="24dp" android:text="@string/ID2207_TOKENSEGURIDAD_LBL_TYC_2" style="@style/generic_link_term_condition"/>
                </LinearLayout>
                <TextView android:gravity="left" android:id="@+id/F18_00_LBL_RECUPERAR" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_left_margin" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/standard_right_margin" android:layout_below="@+id/F18_00_LNL_TERMINOS_Y_CONDICIONES" android:lineSpacingExtra="3dp" style="@style/generic_leyenda"/>
                <Button android:enabled="false" android:id="@+id/F18_00_BTN_CONFIRMAR" android:text="@string/ID2209_TOKENSEGURIDAD_BTN_CONFIRMAR" android:layout_below="@+id/F18_00_LBL_RECUPERAR" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/generic_boton_disable"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
