<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/pagoContainer" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ViewFlipper android:id="@+id/vgPaymentServices" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/vTablePaymentServices" layout="@layout/layout_list_payment_services"/>
            <include android:id="@+id/vPreparePaymentService" layout="@layout/layout_details_payment_services"/>
            <include android:id="@+id/vConfirmPaymentServices" layout="@layout/layout_confirm_payment_services"/>
            <include android:id="@+id/vReceiptPaymentServices" layout="@layout/layout_receipt_payment_services"/>
        </ViewFlipper>
    </LinearLayout>
</LinearLayout>
