<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="18dp">
        <TextView android:gravity="start" android:id="@+id/row_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/generic_row_label_conf"/>
        <TextView android:gravity="end" android:id="@+id/row_value" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/generic_row_data_conf"/>
    </RelativeLayout>
    <View style="@style/SeparatorListView"/>
</LinearLayout>
