<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/item_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false">
    <android.support.v7.widget.AppCompatImageView android:id="@+id/slider_image" android:background="@drawable/sube_tarjeta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textColor="#ffffff" android:id="@+id/slider_num_tarjeta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="90dp" android:layout_marginRight="0dp" android:text="6061 2683 1791 2430" android:maxLines="1" android:textAllCaps="true" android:importantForAccessibility="no" android:fontFamily="@font/open_sans_bold"/>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/slider_alias" android:paddingBottom="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="5dp" android:layout_marginRight="35dp" android:text="Tarjeta de aaaaaaaaaaaaaaaaaaaa" android:layout_below="@+id/slider_num_tarjeta" android:importantForAccessibility="no" android:fontFamily="@font/open_sans_regular"/>
</RelativeLayout>
