<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/layout_spinner" android:background="@drawable/spinner_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:layout_weight="0.28" android:importantForAccessibility="no">
    <Spinner android:gravity="center" android:layout_gravity="center" android:id="@+id/spinner" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:popupBackground="@color/white" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:importantForAccessibility="yes" android:fontFamily="@font/open_sans_regular"/>
    <ImageView android:layout_gravity="center" android:id="@+id/img_down_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_arrow_down"/>
</RelativeLayout>
