<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="false">
    <LinearLayout android:orientation="vertical" android:id="@+id/suscripcion.sorpresa.view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
        <include android:id="@+id/title_page1" layout="@layout/title_simple_layout_link"/>
        <TextView android:id="@+id/suscripcion.sorpresa.label1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin" android:text="@string/ID408_SUSSOPR_MAIN_LBL_SUSSAV" style="@style/generic_row_label_comp"/>
        <View style="@style/SeparatorSection"/>
        <ar.com.santander.rio.mbanking.view.tables.RowTwoColumnViewStyled android:id="@+id/suscripcion.sorpresa.mail" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint="@string/ID410_SUSSOPR_MAIN_LBL_HINTEMAIL" app:inputType="none" app:isInputType="true" app:label="@string/ID409_SUSSOPR_MAIN_LBL_EMAIL" app:selectable="false" app:value=""/>
        <ar.com.santander.rio.mbanking.view.PhoneSelectorView android:id="@+id/suscripcion.sorpresa.celular.principal" android:layout_width="match_parent" android:layout_height="wrap_content" app:labelCelular="@string/ID411_SUSSOPR_MAIN_LBL_MAINPHONE" app:labelEmpresa="@string/ID413_SUSSOPR_MAIN_LBL_COMPANY" app:valueCelular="0342-1549123812" app:valueEmpresa="Movistar"/>
        <ar.com.santander.rio.mbanking.view.PhoneSelectorView android:id="@+id/suscripcion.sorpresa.celular.secundario" android:layout_width="match_parent" android:layout_height="wrap_content" app:labelCelular="@string/ID414_SUSSOPR_MAIN_LBL_SECONDPHONE" app:labelEmpresa="@string/ID413_SUSSOPR_MAIN_LBL_COMPANY" app:valueCelular="@string/ID415_SUSSOPR_MAIN_BTN_ADDNUMBER" app:valueEmpresa=""/>
        <TextView android:id="@+id/suscripcion.sorpresa.detalle.nosuscrito" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:layout_marginTop="@dimen/general_margin" android:layout_marginRight="@dimen/general_margin" android:text="Adherite para acceder a ahorros exclusivos Adherite para acceder a ahorros exclusivos para acceder a ahorros exclusivos Adherite para acceder a ahorros exclusivo para acceder a ahorros exclusivos Adherite para acceder a ahorros exclusivo para acceder a ahorros exclusivos Adherite para acceder a ahorros exclusivo para acceder a ahorros exclusivos Adherite para acceder a ahorros exclusivo" style="@style/generic_leyend_light"/>
        <TextView android:id="@+id/suscripcion.sorpresa.tyc.suscrito" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin" android:text="@string/ID428_SUSSOPR_MODIF_LBL_TERMS" android:contentDescription="@string/ACCESSIBILITY_SUSCRIPCION_SORPRESA" style="@style/generic_link_term_condition"/>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/suscripcion.sorpresa.tyc.nosuscrito.layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:layout_marginRight="@dimen/general_margin" android:contentDescription="@string/ACCESSIBILITY_SUSCRIPCION_SORPRESA">
            <ToggleButton android:layout_gravity="center" android:id="@+id/suscripcion.sorpresa.checkTyC" android:background="@drawable/check" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="20dp" android:layout_height="20dp" android:checked="false" android:textOn="" android:textOff="" android:text="" android:layout_centerVertical="true"/>
            <TextView android:id="@+id/suscripcion.sorpresa.tyc.nosuscrito" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin" style="@style/generic_leyend_light"/>
        </LinearLayout>
        <Button android:id="@+id/suscripcion.sorpresa.action" android:text="@string/ID434_SUSSOPR_CELULAR_BTN_ACEPT" style="@style/generic_boton_rojo"/>
    </LinearLayout>
</ScrollView>
