<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/general_margin">
        <TextView android:gravity="start" android:id="@+id/vTitle" android:text="Title" android:layout_weight="1" style="@style/generic_title"/>
        <TextView android:gravity="end" android:id="@+id/vLink" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Link" android:layout_weight="2" style="@style/generic_link_term_condition"/>
    </LinearLayout>
    <View style="@style/SeparatorSectionTitle"/>
</LinearLayout>
