<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="@style/MainLayout">
    <View style="@style/SeparatorSectionTitle"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="13dp" android:layout_marginRight="18dp" android:layout_marginBottom="13dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13dp" android:id="@+id/vLabelFilterSelected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID98_ACCOUNTS_CHANGEACC_ACT_MOV7" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="Movimientos últimos 7 días" style="@style/generic_row_data_comp"/>
            <ar.com.santander.rio.mbanking.view.CustomSpinner android:layout_gravity="right" android:id="@+id/vgCustomSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:labelSpinner="@string/ID89NEW_ACCOUNTS_ACT_SEARCH"/>
        </RelativeLayout>
    </LinearLayout>
    <View style="@style/SeparatorSection"/>
    <LinearLayout android:id="@+id/wrapperMessageTransactions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/BodyLayout">
        <TextView android:textColor="@color/generic_black" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/vMessageTransactions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general_margin" style="@style/ValueForm"/>
        <TextView android:textSize="@dimen/titulo2_text_size" android:textColor="@color/red_corporative_text" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/vMessageTransactions7Days" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/general_margin" android:text="@string/IDXX_ACCOUNTS_LBL_SEARCH_LAST_7_DAYS" android:fontFamily="@font/open_sans_bold"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/wrapperTransactions" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/generic_list_title_background">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/general_margin" android:layout_marginBottom="10dp">
            <TextView android:layout_gravity="left" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ID90_ACCOUNTS_LBL_DATE" android:layout_weight="2.5" style="@style/generic_list_data_column2"/>
            <TextView android:gravity="left" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/ID91_ACCOUNTS_LBL_CONCEPT" android:layout_weight="6" style="@style/generic_list_title_3columns"/>
            <TextView android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ID92_ACCOUNTS_LBL_PRICE" android:layout_weight="4" style="@style/generic_list_title_3columns"/>
        </LinearLayout>
        <include layout="@layout/layout_base_header_and_footer_infinite_scrollview"/>
    </LinearLayout>
</LinearLayout>
