<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/ingresaTuMail" android:background="@drawable/shape_burbuja_sugerencia" android:padding="25dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/pop_up" style="@style/IsbanTheme.Transparent">
    <TextView android:textSize="13sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/textView13" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/ID_4744_WATSON_LO_SENTIMOS_EN_ESTE_MOMENTO_NO_CONTAMOS_CON_OPERADORES_DISPONIBLES_PARA_RESPONDER_TUS_DUDAS" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.457"/>
    <EditText android:textSize="13sp" android:textColorHint="@color/generic_grey" android:gravity="center_vertical" android:id="@+id/editTextOperadorNoDisponible" android:background="@drawable/shape_vista_watson_imput_mail" android:layout_width="226dp" android:layout_height="22dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:hint="@string/ID_MAIL_POR_DEFAULT" android:singleLine="true" android:inputType="none" android:imeOptions="actionDone" app:layout_constraintBottom_toTopOf="@+id/constraintLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView13" app:layout_constraintVertical_bias="1" style="@style/generic_title"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/constraintLayout" android:background="@color/transparent" android:layout_width="212dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <Button android:id="@+id/buttonConfirmar" android:visibility="visible" android:layout_width="80dp" android:text="@string/ID_4746_WATSON_CONFIRMAR" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/buttonCancelar" app:layout_constraintTop_toTopOf="0" style="@style/generic_boton_rojo"/>
        <Button android:id="@+id/buttonCancelar" android:visibility="visible" android:layout_width="80dp" android:text="@string/ID_4747_WATSON_CANCELAR" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/buttonConfirmar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/generic_boton_blanco_borde_gris"/>
        <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/muchasGracias" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="27dp" android:layout_marginBottom="24dp" android:text="@string/ID_4748_WATSON_MUCHAS_GRACIAS" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
