<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@color/white" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:id="@+id/constrainCalificar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="15sp" android:textColor="@color/black" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/ID_4748_WATSON_MUCHAS_GRACIAS" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/textView10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/ID_ANTES_DE_IRTE" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView11"/>
        <RatingBar android:theme="@style/RatingBar" android:id="@+id/ratingBar" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:numStars="5" android:stepSize="0.5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView10"/>
        <Button android:id="@+id/buttonCalificar" android:visibility="visible" android:text="@string/ID_BUTTON_CALIFICAR" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ratingBar" app:layout_constraintVertical_bias="0" app:layout_goneMarginBottom="8dp" style="@style/generic_boton_rojo"/>
        <Button android:id="@+id/buttonNoGracias" android:visibility="visible" android:layout_marginTop="12dp" android:text="@string/ID_BUTTON_NO_GRACIAS" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonCalificar" app:layout_constraintVertical_bias="0" style="@style/generic_boton_blanco_borde_gris"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/constrainGraciasPorCalificar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.475" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:gravity="center" android:id="@+id/imageView10" android:layout_width="239dp" android:layout_height="250dp" android:layout_marginTop="16dp" android:src="@drawable/carita_feliz" android:contentDescription="@string/ID_IMAGEVIEW" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="@string/ID_GRACIAS_POR_CALIFICARNOS" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView10"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
