<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/grey_fondo" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/F26_04_LBL_TITLE" android:background="@color/white" android:padding="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ID_4737_WATSON_TU_ASISTENTEN_VIRTUAL" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/generic_title"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/linearLayoutImputText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/F26_04_LBL_TITLE" app:layout_constraintVertical_bias="0"/>
    <FrameLayout android:id="@+id/child_fragment" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/linearLayoutImputText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/F26_04_LBL_TITLE"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/linearLayoutImputText" android:background="@color/white" android:paddingLeft="18dp" android:paddingRight="18dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <android.support.constraint.ConstraintLayout android:background="@drawable/input_chat_background" android:layout_width="match_parent" android:layout_height="47dp" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <EditText android:textSize="13sp" android:textColor="@color/generic_black" android:textColorHint="@color/generic_grey" android:gravity="center_vertical" android:id="@+id/editTextChatWatson" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="8dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp" android:hint="@string/ID_4738_WATSON_ESCRIBÍ_TU_CONSULTA_ACÁ" android:singleLine="true" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/layout_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_icon" android:layout_width="40dp" android:layout_height="0dp" android:contentDescription="@string/ID_BUTTON_IMAGE_VIEW" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="end" android:id="@+id/icon" android:background="@drawable/send" android:layout_width="20dp" android:layout_height="17dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
