<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollViewPage" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/buttons">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/titleRow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <TextView android:id="@+id/titleWebView" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/ID33_LOGIN_LBL_ACCESSDOUBTS" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_title"/>
                <View android:id="@+id/SeparatorSectionTitle" style="@style/SeparatorSectionTitle"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <WebView android:layout_gravity="center_horizontal" android:id="@+id/webViewRecuperaClave" android:padding="@dimen/general_margin" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <TextView android:textSize="25sp" android:textColor="@color/grey_medium_dark" android:layout_gravity="center" android:id="@+id/htmlSubTitle" android:visibility="gone" android:layout_margin="@dimen/general_margin" style="@style/TextLegend"/>
                <TextView android:id="@+id/htmlContent" android:visibility="gone" android:layout_margin="@dimen/general_margin" style="@style/TextLegend1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <Button android:id="@+id/aceptarButton" android:visibility="gone" android:layout_marginTop="8dp" android:layout_marginBottom="0dp" android:text="@string/IDX_ALERT_BTN_ACEPTO" style="@style/generic_boton_rojo"/>
        <Button android:id="@+id/noAceptarButton" android:visibility="gone" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/IDX_ALERT_BTN_NO_ACEPTO" style="@style/generic_boton_gris"/>
    </LinearLayout>
</RelativeLayout>
