<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:background="@color/grey_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/F06_04_SCR_COMPROBANTE_PAGO" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/F06_04_BTN_VOLVER" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:id="@+id/F06_04_RLL_COMPROBANTE_PAGO" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/F06_04_LBL_COMPROBANTE_PAGO" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/IDX34_PAGO_SERVICIO_LBL_COMPROBANTE_PAGO" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_title"/>
                <View style="@style/SeparatorListView"/>
                <RelativeLayout android:id="@+id/F06_04_RLL_EMPRESA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                    <TextView android:id="@+id/F06_04_LBL_EMPRESA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="@string/IDX35_PAGO_SERVICIO_LBL_EMPRESA" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="center_vertical" android:id="@+id/F06_04_LBL_DATA_EMPRESA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_04_LBL_EMPRESA" android:layout_alignParentRight="true" android:textAlignment="textEnd" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_toEndOf="@+id/F06_04_LBL_EMPRESA" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <View style="@style/SeparatorListView"/>
                <RelativeLayout android:id="@+id/F06_04_RLL_IDENTIFICADOR" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                    <TextView android:id="@+id/F06_04_LBL_IDENTIFICADOR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="@string/IDX36_PAGO_SERVICIO_LBL_IDENTIFICADOR" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="center_vertical" android:id="@+id/F06_04_LBL_DATA_IDENTIFICADOR" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_04_LBL_IDENTIFICADOR" android:layout_alignParentRight="true" android:textAlignment="textEnd" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_toEndOf="@+id/F06_04_LBL_IDENTIFICADOR" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <View style="@style/SeparatorListView"/>
                <RelativeLayout android:id="@+id/F06_04_RLL_IMPORTE" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                    <TextView android:id="@+id/F06_04_LBL_IMPORTE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="@string/IDX37_PAGO_SERVICIO_LBL_IMPORTE" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="center_vertical" android:id="@+id/F06_04_LBL_DATA_IMPORTE" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_04_LBL_IMPORTE" android:layout_alignParentRight="true" android:textAlignment="textEnd" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_toEndOf="@+id/F06_04_LBL_IMPORTE" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <View style="@style/SeparatorListView"/>
                <RelativeLayout android:id="@+id/F06_04_RLL_MEDIO_PAGO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                    <TextView android:id="@+id/F06_04_LBL_MEDIO_PAGO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="@string/IDX38_PAGO_SERVICIO_LBL_MEDIO_PAGO" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="center_vertical" android:id="@+id/F06_04_LBL_DATA_MEDIO_PAGO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_04_LBL_MEDIO_PAGO" android:layout_alignParentRight="true" android:textAlignment="textEnd" android:layout_marginEnd="18dp" android:layout_toEndOf="@+id/F06_04_LBL_MEDIO_PAGO" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <View style="@style/SeparatorListView"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/F06_04_LNL_FACTURA" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/F06_04_RLL_FACTURA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F06_04_LBL_FACTURA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="@string/IDX39_PAGO_SERVICIO_LBL_FACTURA" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                        <TextView android:gravity="center_vertical" android:id="@+id/F06_04_LBL_DATA_FACTURA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_04_LBL_FACTURA" android:layout_alignParentRight="true" android:textAlignment="textEnd" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_toEndOf="@+id/F06_04_LBL_FACTURA" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorListView"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F06_04_LNL_CUR" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/F06_04_RLL_CUR" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F06_04_LBL_CUR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="@string/ID640_PAGODESERVICIOS_LABEL_CUR" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                        <TextView android:gravity="center_vertical" android:id="@+id/F06_04_LBL_DATA_CUR" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_04_LBL_CUR" android:layout_alignParentRight="true" android:textAlignment="textEnd" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_toEndOf="@+id/F06_04_LBL_CUR" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorListView"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F06_04_LNL_VEP" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/F06_04_RLL_VEP" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F06_04_LBL_VEP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="@string/IDX34_PAGO_SERVICIO_LBL_NRO_VEP" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                        <TextView android:gravity="center_vertical" android:id="@+id/F06_04_LBL_DATA_VEP" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_04_LBL_VEP" android:layout_alignParentRight="true" android:textAlignment="textEnd" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_toEndOf="@+id/F06_04_LBL_VEP" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorListView"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F06_04_LNL_ICS" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/F06_04_RLL_ICS" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F06_04_LBL_ICS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="I/C/S" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                        <TextView android:gravity="center_vertical" android:id="@+id/F06_04_LBL_DATA_ICS" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_04_LBL_ICS" android:layout_alignParentRight="true" android:textAlignment="textEnd" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_toEndOf="@+id/F06_04_LBL_ICS" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorListView"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F06_04_LNL_CUIT" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/F06_04_RLL_CUIT" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F06_04_LBL_CUIT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="@string/IDX35_PAGO_SERVICIO_LBL_CUIT_CUIL" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                        <TextView android:gravity="center_vertical" android:id="@+id/F06_04_LBL_DATA_CUIT" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_04_LBL_CUIT" android:layout_alignParentRight="true" android:textAlignment="textEnd" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_toEndOf="@+id/F06_04_LBL_CUIT" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorListView"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F06_04_LNL_PERIODO" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/F06_04_RLL_PERIODO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F06_04_LBL_PERIODO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="@string/IDX21_PAGO_SERVICIO_LBL_PERIODO" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                        <TextView android:gravity="center_vertical" android:id="@+id/F06_04_LBL_DATA_PERIODO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_04_LBL_PERIODO" android:layout_alignParentRight="true" android:textAlignment="textEnd" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_toEndOf="@+id/F06_04_LBL_PERIODO" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorListView"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F06_04_LNL_ANTICIPO_CUOTA" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/F06_04_RLL_ANTICIPO_CUOTA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                        <TextView android:id="@+id/F06_04_LBL_ANTICIPO_CUOTA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="@string/ID611_PAGO_SERVICIO_LBL_ANTICIPO_CUOTA" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                        <TextView android:gravity="center_vertical" android:id="@+id/F06_04_LBL_DATA_ANTICIPO_CUOTA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_04_LBL_ANTICIPO_CUOTA" android:layout_alignParentRight="true" android:textAlignment="textEnd" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_toEndOf="@+id/F06_04_LBL_ANTICIPO_CUOTA" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorListView"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/F06_04_RLL_NRO_COMPROBANTE" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                    <TextView android:id="@+id/F06_04_LBL_NRO_COMPROBANTE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="@string/IDX40_PAGO_SERVICIO_LBL_NRO_COMPROBANTE" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="center_vertical" android:id="@+id/F06_04_LBL_DATA_NRO_COMPROBANTE" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_04_LBL_NRO_COMPROBANTE" android:layout_alignParentRight="true" android:textAlignment="textEnd" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_toEndOf="@+id/F06_04_LBL_NRO_COMPROBANTE" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <View style="@style/SeparatorListView"/>
                <RelativeLayout android:id="@+id/F06_04_RLL_NRO_CONTROL" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                    <TextView android:id="@+id/F06_04_LBL_NRO_CONTROL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="@string/IDX41_PAGO_SERVICIO_LBL_NRO_CONTROL" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="center_vertical" android:id="@+id/F06_04_LBL_DATA_NRO_CONTROL" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_04_LBL_NRO_CONTROL" android:layout_alignParentRight="true" android:textAlignment="textEnd" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_toEndOf="@+id/F06_04_LBL_NRO_CONTROL" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <View style="@style/SeparatorListView"/>
                <RelativeLayout android:id="@+id/F06_04_RLL_DATOS_OPERACION" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp">
                    <TextView android:id="@+id/F06_04_LBL_DATOS_OPERACION" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:text="@string/IDX42_PAGO_SERVICIO_LBL_DATOS_OPERACION" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                </RelativeLayout>
                <View style="@style/SeparatorListView"/>
                <RelativeLayout android:id="@+id/F06_04_RLL_FECHA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                    <TextView android:id="@+id/F06_04_LBL_FECHA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="@string/IDX43_PAGO_SERVICIO_LBL_FECHA" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="center_vertical" android:id="@+id/F06_04_LBL_DATA_FECHA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_04_LBL_FECHA" android:layout_alignParentRight="true" android:textAlignment="textEnd" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_toEndOf="@+id/F06_04_LBL_FECHA" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <View style="@style/SeparatorListView"/>
                <RelativeLayout android:id="@+id/F06_04_RLL_HORA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                    <TextView android:id="@+id/F06_04_LBL_HORA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:text="@string/IDX44_PAGO_SERVICIO_LBL_HORA" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                    <TextView android:gravity="center_vertical" android:id="@+id/F06_04_LBL_DATA_HORA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_04_LBL_HORA" android:layout_alignParentRight="true" android:textAlignment="textEnd" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_toEndOf="@+id/F06_04_LBL_HORA" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                </RelativeLayout>
                <TextView android:id="@+id/F06_04_LBL_LEGALES" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:lineSpacingExtra="3dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_row_label_comp"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:lineSpacingExtra="3dp">
                    <include layout="@layout/layout_bottom_receipt_share"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <Button android:id="@+id/F06_04_BTN_VOLVER" android:background="@drawable/boton_redondeado_rojo" android:text="@string/IDX48_PAGO_SERVICIO_BTN_VOLVER" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
    </RelativeLayout>
    <ListView android:layout_gravity="start" android:id="@+id/ID16_PRIVATEMENU_BTN_CREDITS" android:background="@color/grey_dark" android:scrollbars="none" android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent" android:divider="@android:color/transparent" android:dividerHeight="0dp" android:choiceMode="singleChoice"/>
</android.support.v4.widget.DrawerLayout>
