<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/vgWrapperActionBar" android:background="@color/red_light" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <include layout="@layout/actionbar_main"/>
    <ImageView android:id="@+id/share" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share_isban" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/ACCESSIBILITY_ACTIONBAR_COMPARTIR" android:layout_alignParentEnd="true"/>
</RelativeLayout>
