<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/F06_02_SCR_PREPARAR_PAGO" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/F06_02_LBL_PREPARARPAGO" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/IDX10_PAGO_SERVICIO_PREPARAR_PAGO" android:layout_marginStart="18dp" style="@style/generic_title"/>
        <View style="@style/SeparatorSectionTitle"/>
        <RelativeLayout android:id="@+id/F06_02_RLL_EMPRESA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp">
            <TextView android:id="@+id/F06_02_LBL_EMPRESA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="@string/IDX11_PAGO_SERVICIO_LBL_EMPRESA" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
            <TextView android:gravity="end" android:id="@+id/F06_02_LBL_DATA_EMPRESA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_EMPRESA" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
        </RelativeLayout>
        <View style="@style/SeparatorListView"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/F06_02_LNL_INF_ADICIONAL" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/F06_02_RLL_INF_ADICIONAL" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/F06_02_LBL_INF_ADICIONAL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="@string/IDX12_PAGO_SERVICIO_LBL_INFO_ADICIONAL" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                <RelativeLayout android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_INF_ADICIONAL">
                    <EditText android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/F06_02_INP_INFO_ADICIONAL" android:paddingLeft="9dp" android:paddingRight="6dp" android:layout_width="130dp" android:layout_height="32dp" android:singleLine="true" android:maxLength="20" android:digits="@string/INPUT_TEXT_NUMBER" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_input_form"/>
                </RelativeLayout>
            </RelativeLayout>
            <View style="@style/SeparatorListView"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/F06_02_LNL_IDENTIFICADOR" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/F06_02_RLL_IDENTIFICADOR" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp">
                <TextView android:id="@+id/F06_02_LBL_IDENTIFICADOR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="@string/IDX14_PAGO_SERVICIO_LBL_IDENTIFICADOR" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                <TextView android:gravity="end" android:id="@+id/F06_02_LBL_DATA_IDENTIFICADOR" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_IDENTIFICADOR" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
            </RelativeLayout>
            <View style="@style/SeparatorListView"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/F06_02_RLL_IMPORTE" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/F06_02_LBL_IMPORTE" android:paddingBottom="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="@string/IDX15_PAGO_SERVICIO_LBL_IMPORTE" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
            <TextView android:gravity="end" android:id="@+id/F06_02_LBL_DATA_IMPORTE" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="$200" android:layout_toRightOf="@+id/F06_02_LBL_IMPORTE" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
            <RelativeLayout android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_IMPORTE">
                <ar.com.santander.rio.mbanking.view.NumericEditText android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/F06_02_INP_IMPORTE" android:paddingLeft="9dp" android:paddingRight="6dp" android:layout_width="130dp" android:layout_height="32dp" android:ems="10" android:singleLine="true" android:maxLength="64" android:digits="0123456789,." android:layout_alignParentRight="true" android:inputType="numberDecimal" android:layout_alignParentEnd="true" app:max_digits_decimal="2" app:max_digits_integer="8" style="@style/generic_row_input_form"/>
            </RelativeLayout>
        </RelativeLayout>
        <View style="@style/SeparatorListView"/>
        <RelativeLayout android:id="@+id/F06_02_RLL_MEDIO_PAGO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp">
            <TextView android:id="@+id/F06_02_LBL_MEDIO_PAGO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="@string/IDX16_PAGO_SERVICIO_LBL_MEDIO_PAGO" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
            <TextView android:gravity="end" android:id="@+id/F06_02_LBL_DATA_MEDIO_PAGO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="CTA $ 702-350142/5\10$13.232,2" android:layout_toRightOf="@+id/F06_02_LBL_MEDIO_PAGO" android:layout_alignParentRight="true" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View style="@style/SeparatorListView"/>
        <RelativeLayout android:id="@+id/F06_02_RLL_VENCIMIENTO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp">
            <TextView android:id="@+id/F06_02_LBL_VENCIMIENTO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="@string/IDX17_PAGO_SERVICIO_LBL_VENCIMIENTO" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
            <TextView android:gravity="end" android:id="@+id/F06_02_LBL_DATA_VENCIMIENTO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_VENCIMIENTO" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
        </RelativeLayout>
        <View style="@style/SeparatorListView"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/F06_02_LNL_FACTURA" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/F06_02_RLL_FACTURA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp">
                <TextView android:id="@+id/F06_02_LBL_FACTURA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="@string/IDX18_PAGO_SERVICIO_LBL_FACTURA" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                <TextView android:gravity="end" android:id="@+id/F06_02_LBL_DATA_FACTURA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_FACTURA" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
            </RelativeLayout>
            <View style="@style/SeparatorListView"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/F06_02_LNL_VEP" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/F06_02_RLL_VEP" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp">
                <TextView android:id="@+id/F06_02_LBL_VEP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="@string/IDX34_PAGO_SERVICIO_LBL_NRO_VEP" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                <TextView android:gravity="end" android:id="@+id/F06_02_LBL_DATA_VEP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_VEP" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
            </RelativeLayout>
            <View style="@style/SeparatorListView"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/F06_02_LNL_CUIT_EMPLEADO" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/F06_02_RLL_CUIT_EMPLEADO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp">
                <TextView android:id="@+id/F06_02_LBL_CUIT_EMPLEADO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="@string/IDX54_PAGO_SERVICIO_LBL_CUIT_EMPLEADO" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                <TextView android:gravity="end" android:id="@+id/F06_02_LBL_DATA_CUIT_EMPLEADO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_CUIT_EMPLEADO" android:layout_alignParentRight="true" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
            </RelativeLayout>
            <View style="@style/SeparatorListView"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/F06_02_LNL_CUIT_EMPLEADOR" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/F06_02_RLL_CUIT_EMPLEADOR" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/F06_02_LBL_CUIT_EMPLEADOR" android:paddingBottom="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="@string/IDX55_PAGO_SERVICIO_LBL_CUIT_EMPLEADOR" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                <RelativeLayout android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_CUIT_EMPLEADOR" android:layout_marginEnd="18dp">
                    <TextView android:textSize="15dp" android:textColor="@color/grey_medium_light" android:gravity="end" android:id="@+id/F06_02_LBL_DATA_CUIT_EMPLEADOR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="text" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
                    <EditText android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/F06_02_INP_CUIT_EMPLEADOR" android:paddingLeft="9dp" android:paddingRight="6dp" android:layout_width="130dp" android:layout_height="32dp" android:layout_marginTop="12dp" android:singleLine="true" android:layout_alignParentRight="true" android:inputType="number" android:layout_alignParentEnd="true" style="@style/generic_row_input_form"/>
                </RelativeLayout>
            </RelativeLayout>
            <View style="@style/SeparatorListView"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/F06_02_LNL_PERIODO" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/F06_02_RLL_PERIODO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp">
                <TextView android:id="@+id/F06_02_LBL_PERIODO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="@string/IDX21_PAGO_SERVICIO_LBL_PERIODO" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                <TextView android:gravity="end" android:id="@+id/F06_02_LBL_DATA_PERIODO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_PERIODO" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
            </RelativeLayout>
            <View style="@style/SeparatorListView"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/F06_02_LNL_ANTICIPO_CUOTA" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/F06_02_RLL_ANTICIPO_CUOTA" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp">
                <TextView android:id="@+id/F06_02_LBL_ANTICIPO_CUOTA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="@string/ID611_PAGO_SERVICIO_LBL_ANTICIPO_CUOTA" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                <TextView android:gravity="end" android:id="@+id/F06_02_LBL_DATA_ANTICIPO_CUOTA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_ANTICIPO_CUOTA" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
            </RelativeLayout>
            <View style="@style/SeparatorListView"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/F06_02_LNL_DATOS_ADICIONALES" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/F06_02_RLL_DATOS_ADICIONALES" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp">
                <TextView android:id="@+id/F06_02_LBL_DATOS_ADICIONALES" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="@string/ID639_PAGO_SERVICIO_LBL_DATOSADICIONALES" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                <TextView android:gravity="end" android:id="@+id/F06_02_LBL_DATA_DATOS_ADICIONALES" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_DATOS_ADICIONALES" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
            </RelativeLayout>
            <View style="@style/SeparatorListView"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/F06_02_LNL_CUR" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/F06_02_RLL_CUR" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/F06_02_LBL_CUR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:text="@string/ID640_PAGODESERVICIOS_LABEL_CUR" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                <RelativeLayout android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_CUR">
                    <EditText android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/F06_02_INP_CUR" android:paddingLeft="9dp" android:paddingRight="6dp" android:layout_width="130dp" android:layout_height="32dp" android:singleLine="true" android:maxLength="64" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_input_form"/>
                </RelativeLayout>
            </RelativeLayout>
            <View style="@style/SeparatorListView"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/F06_02_LNL_DINAMICO_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/F06_02_RLL_DINAMICO_1" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/F06_02_LBL_DINAMICO_1" android:paddingBottom="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="Campo dinámico 1" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                <RelativeLayout android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_DINAMICO_1" android:layout_marginEnd="18dp">
                    <EditText android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/F06_02_INP_DINAMICO_1" android:paddingLeft="9dp" android:paddingRight="6dp" android:layout_width="130dp" android:layout_height="32dp" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_input_form"/>
                </RelativeLayout>
            </RelativeLayout>
            <View style="@style/SeparatorListView"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/F06_02_LNL_DINAMICO_2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/F06_02_RLL_DINAMICO_2" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/F06_02_LBL_DINAMICO_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:text="Campo dinámico 2" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                <RelativeLayout android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_DINAMICO_2" android:layout_marginEnd="18dp">
                    <EditText android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/F06_02_INP_DINAMICO_2" android:paddingLeft="9dp" android:paddingRight="6dp" android:layout_width="130dp" android:layout_height="32dp" android:singleLine="true" android:layout_alignParentRight="true" android:inputType="number" android:layout_alignParentEnd="true" style="@style/generic_row_input_form"/>
                </RelativeLayout>
            </RelativeLayout>
            <View style="@style/SeparatorListView"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/F06_02_LNL_DINAMICO_3" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/F06_02_RLL_DINAMICO_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp">
                <TextView android:id="@+id/F06_02_LBL_DINAMICO_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:text="Campo dinámico 3" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                <TextView android:gravity="end" android:id="@+id/F06_02_LBL_DATA_DINAMICO_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_DINAMICO_3" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
            </RelativeLayout>
            <View style="@style/SeparatorListView"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/F06_02_LNL_DINAMICO_4" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/F06_02_RLL_DINAMICO_4" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/F06_02_LBL_DINAMICO_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:text="Campo dinámico 4" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                <RelativeLayout android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_toRightOf="@+id/F06_02_LBL_DINAMICO_4" android:layout_marginEnd="18dp">
                    <EditText android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/F06_02_INP_DINAMICO_4" android:paddingLeft="9dp" android:paddingRight="6dp" android:layout_width="130dp" android:layout_height="32dp" android:singleLine="true" android:maxLength="6" android:layout_alignParentRight="true" android:inputType="number" android:layout_alignParentEnd="true" style="@style/generic_row_input_form"/>
                </RelativeLayout>
            </RelativeLayout>
            <View style="@style/SeparatorListView"/>
        </LinearLayout>
        <Button android:id="@+id/F06_02_BTN_CONTINUAR" android:text="@string/IDX23_PAGO_SERVICIO_BTN_CONTINUAR" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
    </LinearLayout>
</ScrollView>
