<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="56dp">
    <ImageView android:id="@+id/back_imgButton" android:focusable="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/general_margin" android:tint="@color/white" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/CONTENT_ATRAS" android:layout_marginStart="@dimen/general_margin" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_close"/>
    <TextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:text="@string/action_bar_camera_title" android:layout_toRightOf="@+id/back_imgButton" android:layout_centerVertical="true" android:layout_marginEnd="24dp" android:layout_toEndOf="@+id/back_imgButton" style="TextAppearance.AppCompat.Widget.ActionBar.Title"/>
</RelativeLayout>
