<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <include layout="@layout/actionbar_logo"/>
    <ImageView android:id="@+id/toggle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:tint="@color/white" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/ACCESSIBILITY_ACTIONBAR_MENU_APLICACION" android:layout_marginStart="@dimen/general_margin" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_menu_vector_hamburguer_24dp"/>
</merge>
