<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/red_light" android:layout_width="match_parent" android:layout_height="56dp">
    <include layout="@layout/actionbar_back_only"/>
    <ImageView android:id="@+id/add_imgButton" android:focusable="true" android:clickable="true" android:layout_width="24dp" android:layout_height="56dp" android:layout_marginRight="16dp" android:src="@drawable/ic_add" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/general_margin" android:layout_alignParentEnd="true"/>
</RelativeLayout>
