<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/Nuevo_Pago_Servicio" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/F06_06_scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@+id/F06_06_rll_scroll" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:id="@+id/F06_06_lbl_titulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginBottom="12dp" android:text="@string/IDxxxx_F06_06_TITULO" android:layout_alignParentTop="true" android:layout_marginStart="18dp" style="@style/generic_title"/>
            <View android:id="@+id/F06_06_separador1" android:layout_below="@+id/F06_06_lbl_titulo" style="@style/SeparatorSectionTitle"/>
            <RelativeLayout android:id="@+id/F06_06_RLL_datos_empresa" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:layout_below="@+id/F06_06_separador1" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                <TextView android:id="@+id/F06_06_lbl_empresa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDxxxx_F06_06_EMPRESA" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                <TextView android:gravity="right" android:id="@+id/F06_06_lbl_data_empresa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_toRightOf="@+id/F06_06_lbl_empresa" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
            </RelativeLayout>
            <View android:id="@+id/F06_06_separador2" android:layout_below="@+id/F06_06_RLL_datos_empresa" style="@style/SeparatorListView"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/F06_06_LNL_contents" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/F06_06_separador2">
                <LinearLayout android:orientation="vertical" android:id="@+id/F06_06_LNL_CON_FACTURA" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/F06_06_LNL_IDENTIFICACION1_CON_FACTURA" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                            <TextView android:id="@+id/F06_06_LBL_IDENTIFICACION1_CON_FACTURA" android:paddingBottom="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="20dp" android:layout_toLeftOf="@+id/F06_06_LBL_DATA_IDENTIFICACION1_CON_FACTURA" android:layout_alignParentLeft="true" android:layout_marginEnd="20dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                            <EditText android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/F06_06_LBL_DATA_IDENTIFICACION1_CON_FACTURA" android:paddingRight="10dp" android:layout_width="140dp" android:layout_height="30dp" android:text="" android:maxLength="19" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" android:capitalize="sentences" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="textCapCharacters" android:layout_alignParentEnd="true" style="@style/generic_row_input_form"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorListView"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/F06_06_LNL_IDENTIFICACION2_CON_FACTURA" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                            <TextView android:textSize="15sp" android:textColor="@color/grey_medium_dark" android:id="@+id/F06_06_LBL_IDENTIFICACION2_CON_FACTURA" android:paddingBottom="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="20dp" android:layout_toLeftOf="@+id/F06_06_LBL_DATA_IDENTIFICACION2_CON_FACTURA" android:layout_alignParentLeft="true" android:layout_marginEnd="20dp" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.otf"/>
                            <EditText android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/F06_06_LBL_DATA_IDENTIFICACION2_CON_FACTURA" android:paddingRight="10dp" android:layout_width="140dp" android:layout_height="30dp" android:text="" android:maxLength="19" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="number" android:layout_alignParentEnd="true" style="@style/generic_row_input_form"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorListView"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/F06_06_LNL_AYUDA" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:layout_marginBottom="24dp" android:layout_marginStart="7dp" android:layout_marginEnd="18dp">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:src="@drawable/ic_question" android:contentDescription="Ayuda"/>
                            <TextView android:id="@+id/F06_06_LBL_AYUDA_IDENTIFICACION_CON_FACTURA" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3dp" style="@style/generic_leyend_light"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F06_06_LNL_RECARGA_CELULAR" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/F06_06_RLL_IDENTIFICACION1_RECARGA_CELULAR" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <TextView android:id="@+id/F06_06_LBL_IDENTIFICACION1_RECARGA_CELULAR" android:paddingBottom="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_toLeftOf="@+id/F06_06_LBL_PREFIJO_IDENTIFICACION1_RECARGA_CELULAR" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                        <TextView android:textSize="15sp" android:textColor="@color/grey_medium_dark" android:id="@+id/F06_06_LBL_PREFIJO_IDENTIFICACION1_RECARGA_CELULAR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/IDxxxx_F06_06_LBL_CODIGO_AREA_PREFIJO" android:layout_toLeftOf="@+id/F06_06_LBL_DATA_IDENTIFICACION1_RECARGA_CELULAR" android:layout_centerVertical="true" android:layout_marginEnd="8dp" fontPath="fonts/OpenSans-Bold.otf"/>
                        <EditText android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/F06_06_LBL_DATA_IDENTIFICACION1_RECARGA_CELULAR" android:paddingRight="10dp" android:layout_width="140dp" android:layout_height="30dp" android:text="" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="number" android:layout_alignParentEnd="true" style="@style/generic_row_input_form"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorListView"/>
                    <RelativeLayout android:id="@+id/F06_06_RLL_IDENTIFICACION2_RECARGA_CELULAR" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <TextView android:textColor="@color/grey_medium_dark" android:id="@+id/F06_06_LBL_IDENTIFICACION2_RECARGA_CELULAR" android:paddingBottom="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_toLeftOf="@+id/F06_06_LBL_PREFIJO_IDENTIFICACION2_RECARGA_CELULAR" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                        <TextView android:textSize="15sp" android:textColor="@color/grey_medium_dark" android:id="@+id/F06_06_LBL_PREFIJO_IDENTIFICACION2_RECARGA_CELULAR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/IDxxxx_F06_06_LBL_NUMERO_CELULAR_PREFIJO" android:layout_toLeftOf="@+id/F06_06_LBL_DATA_IDENTIFICACION2_RECARGA_CELULAR" android:layout_centerVertical="true" android:layout_marginEnd="8dp" fontPath="fonts/OpenSans-Bold.otf"/>
                        <EditText android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/F06_06_LBL_DATA_IDENTIFICACION2_RECARGA_CELULAR" android:paddingRight="10dp" android:layout_width="140dp" android:layout_height="30dp" android:text="" android:singleLine="true" android:maxLength="8" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="number" android:layout_alignParentEnd="true" style="@style/generic_row_input_form"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F06_06_LNL_AFIP" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/F06_06_RLL_IDENTIFICACION1_AFIP" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                            <TextView android:textSize="15sp" android:textColor="@color/grey_medium_dark" android:id="@+id/F06_06_LBL_IDENTIFICACION1_AFIP" android:paddingBottom="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_toLeftOf="@+id/F06_06_LBL_DATA_IDENTIFICACION1_AFIP" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.otf"/>
                            <EditText android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/F06_06_LBL_DATA_IDENTIFICACION1_AFIP" android:paddingRight="10dp" android:layout_width="140dp" android:layout_height="30dp" android:maxLength="11" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="number" android:layout_alignParentEnd="true" style="@style/generic_row_input_form"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorListView"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/F06_06_RLL_IDENTIFICACION2_AFIP" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                            <TextView android:textSize="15sp" android:textColor="@color/grey_medium_dark" android:id="@+id/F06_06_LBL_IDENTIFICACION2_AFIP" android:paddingBottom="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_toLeftOf="@+id/F06_06_LBL_DATA_IDENTIFICACION2_AFIP" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.otf"/>
                            <EditText android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/F06_06_LBL_DATA_IDENTIFICACION2_AFIP" android:paddingRight="10dp" android:layout_width="140dp" android:layout_height="30dp" android:maxLength="11" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="number" android:layout_alignParentEnd="true" style="@style/generic_row_input_form"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorListView"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:layout_marginBottom="24dp" android:layout_marginStart="7dp" android:layout_marginEnd="18dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:src="@drawable/ic_question" android:contentDescription=""/>
                        <TextView android:id="@+id/F06_06_LBL_AYUDA_AFIP" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/IDxxxx_F06_06_AYUDA_CUIT" android:lineSpacingExtra="3dp" style="@style/generic_leyend_light"/>
                    </LinearLayout>
                </LinearLayout>
                <Button android:enabled="false" android:id="@+id/F06_06_btn_continue" android:text="@string/IDxxxx_F06_06_BTN_CONTINUAR" android:textAllCaps="false" style="@style/generic_boton_disable"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
