<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/F12_07_lnl_operacionesRealizadas" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/F12_07_lnl_menuOperacionesRealizadas" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/F12_07_lbl_operacionesRealizadas" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginBottom="18dp" android:text="@string/ID2050_ENVEFECT_LBL_OPEREAL" android:layout_weight="1" android:layout_marginStart="18dp" style="@style/generic_title"/>
        <TextView android:id="@+id/F12_07_lbl_buscar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="18dp" android:text="@string/ID2062_ENVEFECT_BTN_BUSCAR" android:layout_marginEnd="10dp" style="@style/generic_list_data_column2"/>
        <ImageView android:id="@+id/F12_07_img_buscarFlecha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:src="@drawable/arrow_right" android:contentDescription="@string/ID2051_ENVEFECT_BTN_BUSCAR" android:layout_marginEnd="18dp"/>
    </LinearLayout>
    <TextView android:id="@+id/F12_07_txv_separador1" android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="1dp" android:text=""/>
    <LinearLayout android:orientation="vertical" android:id="@+id/F12_07_lnl_listadoOperaciones" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/F12_07_rll_operRealizadas" android:background="@color/grey_extra_light" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/F12_07_lbl_operRealizadasAlta" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="26dp" android:layout_marginRight="14dp" android:layout_marginBottom="12dp" android:text="@string/ID2052_ENVEFECT_LBL_VENCIM" android:maxLines="2" android:minLines="1" android:singleLine="false" android:layout_marginStart="18dp" android:layout_marginEnd="14dp" style="@style/generic_list_data_column2"/>
            <TextView android:ellipsize="end" android:id="@+id/F12_07_lbl_operRealizadasDestinatario" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:layout_marginRight="14dp" android:layout_marginBottom="12dp" android:text="@string/ID2053_ENVEFECT_LBL_DESTINAT" android:maxLines="1" android:singleLine="true" android:layout_weight="4" android:layout_marginEnd="14dp" style="@style/generic_list_title_3columns"/>
            <TextView android:id="@+id/F12_07_lbl_operRealizadasImporte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:layout_marginRight="14dp" android:layout_marginBottom="12dp" android:text="@string/ID2054_ENVEFECT_LBL_IMPORTE" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="14dp" style="@style/generic_list_title_3columns"/>
            <TextView android:gravity="end" android:id="@+id/F12_07_lbl_operRealizadasEstado" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/ID2055_ENVEFECT_LBL_ESTADO" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="18dp" style="@style/generic_list_title_3columns"/>
        </LinearLayout>
        <TextView android:id="@+id/F12_07_txv_separador2" android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="1dp" android:text=""/>
        <ListView android:id="@+id/F12_07_lst_operaciones" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/grey_medium_light" android:dividerHeight="1dp" android:choiceMode="singleChoice"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/F12_07_lnl_listadoOperacionesVacio" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton android:id="@+id/F12_07_img_adicionar" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54dp" android:src="@drawable/cruz_blanca_fondo_celeste" android:contentDescription="@string/ID2055_ENVEFECT_LBL_ESTADO"/>
        <TextView android:textSize="15dp" android:textColor="@color/grey_medium_dark" android:gravity="center_horizontal" android:id="@+id/F12_07_lbl_listadoVacio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginTop="60dp" android:layout_marginRight="56dp" android:text="@string/ID20XX_ENVIARDINERO_LBL_NOOPEREALIZADAS" android:lineSpacingExtra="3dp" android:layout_marginStart="56dp" android:layout_marginEnd="56dp" app:fontPath="fonts/OpenSans-Bold.otf"/>
    </LinearLayout>
</LinearLayout>
