<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/F20_01_IMG_ARROW" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/F20_01_IMG_COUPON" android:layout_width="170dp" android:layout_height="38dp" android:layout_marginLeft="18dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="18dp"/>
            <TextView android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/F20_01_LBL_COUPON" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_marginRight="20dp" android:layout_marginBottom="34dp" android:text="@string/ID3004_COMODINES_SUPER_CLUB_LBL_PUNTOS" android:singleLine="false" style="@style/generic_list_label_fondos"/>
        </LinearLayout>
        <ImageView android:id="@+id/F20_01_IMG_ARROW" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View style="@style/SeparatorSubSection"/>
</LinearLayout>
