<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/confirmar_blanqueo_pin" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="start" android:id="@+id/titleConfirmarBlanqueoDeClave" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:text="@string/ID_4923_CONFIRMAR_BLANQUEO_DE_CLAVE_BANELCO" android:textAlignment="viewStart" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/generic_title"/>
    <View android:id="@+id/separatortitle" android:layout_width="wrap_content" android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/titleConfirmarBlanqueoDeClave" style="@style/SeparatorSectionTitle"/>
    <TextView android:gravity="start" android:id="@+id/subtitleBlanqueoDeClave" android:paddingLeft="20dp" android:paddingTop="18dp" android:paddingRight="20dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ID_SIN_ID_DECRIPCION_CONFIRMAR_BLANQUEO" android:textAlignment="textStart" app:layout_constraintTop_toBottomOf="@+id/separatortitle" style="@style/generic_subtitle_regular"/>
    <View android:id="@+id/separatorSubTitle" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/subtitleBlanqueoDeClave" style="@style/SeparatorSection"/>
    <RelativeLayout android:id="@+id/rlTarjetaSantanderRio" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/separatorSubTitle">
        <LinearLayout android:id="@+id/llDisplayTarjetaSantander" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/separatorSubTitle2">
            <TextView android:gravity="start" android:id="@+id/tvNumeroTarjetaSantander" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/ID_4917_NUMERO_DE_TARJETA" android:layout_marginEnd="10dp" style="@style/generic_list_data_column1"/>
            <TextView android:gravity="end" android:id="@+id/tvTarjetaSantanderValue" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/generic_list_data_column1"/>
        </LinearLayout>
        <View android:id="@+id/separatorSubTitle3" android:layout_width="match_parent" android:layout_below="@+id/llDisplayTarjetaSantander" style="@style/SeparatorSection"/>
        <LinearLayout android:id="@+id/llDisplayClaveBlanquear" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/separatorSubTitle3">
            <TextView android:gravity="start" android:id="@+id/tvClaveABlanquear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/ID_4924_CLAVE_A_BLANQUEAR" android:layout_marginEnd="10dp" style="@style/generic_list_data_column1"/>
            <TextView android:gravity="end" android:id="@+id/tvPinAlfabetica" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/generic_list_data_column1"/>
        </LinearLayout>
        <View android:id="@+id/separatorSubTitle4" android:layout_width="match_parent" android:layout_below="@+id/llDisplayClaveBlanquear" style="@style/SeparatorSection"/>
    </RelativeLayout>
    <Button android:id="@+id/btnConfirmarBlanqueoPin" android:layout_width="match_parent" android:layout_height="41dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="5dp" android:text="@string/ID_4925_CONFIRMAR" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/generic_boton_rojo"/>
</android.support.constraint.ConstraintLayout>
