<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@+id/comprobante_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/confirmarButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_footer_share" android:layout_width="match_parent" android:layout_height="47dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0">
            <include layout="@layout/layout_bottom_receipt_share"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/F12_03_rll_bodyDetalle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:id="@+id/F26_04_LBL_TITLE" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_title"/>
            <View android:id="@+id/F26_04_SEPARATOR_TITLE" android:visibility="visible" android:layout_below="@+id/F26_04_LBL_TITLE" style="@style/SeparatorSectionTitle"/>
            <TextView android:gravity="center" android:id="@+id/textTitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:layout_below="@+id/F26_04_SEPARATOR_TITLE" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_subtitle"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/F12_03_rll_bodyDetalle" app:layout_constraintVertical_bias="0"/>
        <ar.com.santander.rio.mbanking.view.AnimatedExpandableListView android:id="@+id/F26_04_EXP_LST_TARJETAS" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:groupIndicator="@null" android:dividerHeight="0dp" android:headerDividersEnabled="false" android:footerDividersEnabled="false" app:layout_constraintBottom_toTopOf="@+id/layout_footer_share" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/F12_03_rll_bodyDetalle"/>
    </android.support.constraint.ConstraintLayout>
    <Button android:id="@+id/confirmarButton" android:visibility="visible" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/WOMEN_FINAL_BACK_BUTTON_TEXT" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/generic_boton_rojo"/>
</android.support.constraint.ConstraintLayout>
