<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/recarga_sube_revisar_actionbar" layout="@layout/actionbar_white_back_close"/>
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/clMain2" android:background="@color/green_leaf" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/clMain" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/clMain2" app:layout_constraintTop_toBottomOf="@+id/recarga_sube_revisar_actionbar">
        <FrameLayout android:id="@+id/fl_confirmar" android:layout_width="0dp" android:layout_height="41dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0">
            <ProgressBar android:id="@+id/progress_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="false" android:progressDrawable="@drawable/progress_bar_style" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/sube_next_button2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/ID_4746_WATSON_CONFIRMAR" android:fontFamily="@font/open_sans_bold"/>
        </FrameLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/checkmark_imagen" android:background="@drawable/button_green_empty" android:visibility="invisible" android:layout_width="0dp" android:layout_height="41dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="20dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:id="@+id/iv_item_button" android:layout_width="41dp" android:layout_height="41dp" app:srcCompat="@drawable/ic_success_white"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/checkmark_imagen_rounded" android:background="@drawable/transition_button_icon_ok" android:visibility="invisible" android:layout_width="41dp" android:layout_height="41dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="20dp" android:src="@drawable/ic_success" android:tint="@color/white" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_cuenta" android:layout_width="match_parent" android:layout_height="60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_importe">
            <TextView android:textSize="13sp" android:textColor="@color/generic_black" android:gravity="start" android:id="@+id/tv_cuenta" android:layout_width="0dp" android:layout_height="39dp" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/revisar_cuenta_tipo" android:fontFamily="@font/open_sans_regular" android:textAlignment="textStart" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5" style="@style/generic_big_input_label"/>
            <TextView android:textSize="14sp" android:textColor="@color/generic_black" android:gravity="end" android:id="@+id/tv_cuenta_nro" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/revisar_cuenta_numero" android:fontFamily="@font/open_sans_bold" android:textAlignment="textEnd" app:layout_constraintBaseline_toBaselineOf="@+id/tv_cuenta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.858" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.5"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="24sp" android:textColor="@color/generic_black" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/revisar_title" android:fontFamily="@font/open_sans_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_datos_tarjeta" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_title">
            <TextView android:textSize="14sp" android:textColor="@color/generic_black" android:gravity="start" android:id="@+id/tv_tarjeta" android:layout_width="0dp" android:layout_height="39dp" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/revisar_tarjeta_nombre" android:fontFamily="@font/open_sans_regular" android:textAlignment="textStart" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5" style="@style/generic_big_input_label"/>
            <TextView android:textSize="14sp" android:textColor="@color/generic_black" android:gravity="end" android:id="@+id/tv_tarjeta_nro" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/revisar_tarjeta_numero" android:fontFamily="@font/open_sans_bold" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.856" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.496" app:layout_constraintWidth_percent="0.5"/>
            <View android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="30dp" android:layout_marginBottom="11dp" android:layout_marginStart="20dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toTopOf="@+id/tv_tarjeta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SeparatorSectionLight"/>
            <View android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="30dp" android:layout_marginStart="20dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="@+id/tv_tarjeta_nro" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/SeparatorSectionLight"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_importe" android:layout_width="match_parent" android:layout_height="41dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_datos_tarjeta">
            <TextView android:textSize="13sp" android:textColor="@color/generic_black" android:gravity="start" android:id="@+id/tv_importe" android:layout_width="0dp" android:layout_height="39dp" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/revisar_importe" android:fontFamily="@font/open_sans_regular" android:textAlignment="textStart" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5" style="@style/generic_big_input_label"/>
            <TextView android:textSize="14sp" android:textColor="@color/generic_black" android:gravity="end" android:id="@+id/tv_importe_nro" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/revisar_importe_numero" android:fontFamily="@font/open_sans_bold" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.856" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.496" app:layout_constraintWidth_percent="0.5"/>
            <View android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="30dp" android:layout_marginStart="20dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="@+id/tv_importe_nro" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/SeparatorSectionLight"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
