<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#d8eef3" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/recarga_sube_actionbar" layout="@layout/actionbar_white_back_close"/>
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/clHeader" android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/recarga_sube_nested_scroll_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/recarga_sube_actionbar" app:layout_constraintTop_toBottomOf="@+id/recarga_sube_actionbar">
        <TextView android:textSize="24sp" android:textColor="@color/generic_black" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/cuanto_carga" android:fontFamily="@font/open_sans_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v4.widget.NestedScrollView android:orientation="vertical" android:id="@+id/recarga_sube_nested_scroll_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clHeader">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/clMain" android:layout_width="match_parent" android:layout_height="600dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clHeader">
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout6" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="14sp" android:textColor="#ff0000" android:layout_gravity="center_horizontal" android:id="@+id/tvAgregarTarjeta" android:layout_width="wrap_content" android:layout_height="23dp" android:layout_marginTop="20dp" android:text="@string/agregar_tarjeta" android:fontFamily="@font/open_sans_bold"/>
                </LinearLayout>
                <android.support.constraint.ConstraintLayout android:id="@+id/clDots" android:layout_width="match_parent" android:layout_height="40dp" android:importantForAccessibility="noHideDescendants" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clSubeCards">
                    <include android:id="@+id/viewPager_dots" android:layout_width="200dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" layout="@layout/view_pager_dots"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout android:id="@+id/clSpinners" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="12dp" android:layout_below="@+id/clSpinners" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clDots">
                    <android.support.constraint.ConstraintLayout android:id="@+id/clMedioPago" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clImporte">
                        <TextView android:textSize="14sp" android:textColor="@color/generic_black" android:id="@+id/tvImporte" android:paddingTop="15dp" android:layout_width="0dp" android:layout_height="38dp" android:text="@string/medio_pago" android:fontFamily="@font/open_sans_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1"/>
                        <include android:id="@+id/spinner_pago" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvImporte" layout="@layout/spinner"/>
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout android:id="@+id/clImporte" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <TextView android:textSize="14sp" android:textColor="@color/generic_black" android:id="@+id/tvImporte3" android:paddingTop="15dp" android:layout_width="0dp" android:layout_height="38dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/importe_carga" android:fontFamily="@font/open_sans_regular" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1"/>
                        <include android:id="@+id/spinner_importe" android:layout_width="0dp" android:layout_height="45dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:importantForAccessibility="no" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvImporte3" layout="@layout/spinner"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout android:id="@+id/clSubeCards" android:layout_width="match_parent" android:layout_height="180dp" app:layout_constraintCircleRadius="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout6">
                    <android.support.v4.view.ViewPager android:id="@+id/tarjetas_viewpager" android:paddingLeft="36dp" android:paddingRight="18dp" android:layout_width="0dp" android:layout_height="220dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.constraint.ConstraintLayout android:id="@+id/clImporteasdasdasd" android:background="#d8eef3" android:layout_width="match_parent" android:layout_height="70dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <Button android:id="@+id/sube_next_button" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="20dp" android:text="@string/empezar_carga" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/generic_boton_rojo_sube"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
