<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/clAmountView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View style="@style/SeparatorSubSection"/>
    <TextView android:gravity="center" android:id="@+id/tvLabelTitular" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/generic_list_data_column1"/>
    <RelativeLayout android:id="@+id/rlViewAmountPesos" android:paddingTop="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center">
        <TextView android:id="@+id/tvLabelPesos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID_4301_INVERSIONES_LBL_TOTAL_EN_PESOS" android:layout_centerHorizontal="true" style="@style/generic_list_data_column1"/>
        <TextView android:id="@+id/tvLabelValuePesos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tvLabelPesos" android:layout_centerHorizontal="true" style="@style/generic_amount"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rlViewAmountDolar" android:paddingBottom="33dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/rlViewAmountPesos">
        <TextView android:id="@+id/tvLabelDolar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID_4302_INVERSIONES_LBL_TOTAL_EN_DOLARES" android:layout_centerHorizontal="true" style="@style/generic_list_data_column1"/>
        <TextView android:id="@+id/tvLabelValueDolar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tvLabelDolar" android:layout_centerHorizontal="true" style="@style/generic_amount"/>
    </RelativeLayout>
</LinearLayout>
