<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/grey_list_background" android:paddingLeft="@dimen/general_margin" android:paddingTop="20dp" android:paddingRight="@dimen/general_margin" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ar.com.santander.rio.mbanking.utils.itrsa.HtmlTextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/label" android:background="@color/grey_list_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:textAlignment="viewStart" android:layout_marginEnd="8dp" android:labelFor="@+id/value" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/generic_row_title_form"/>
</android.support.constraint.ConstraintLayout>
