<?xml version="1.0" encoding="utf-8"?>
<ar.com.santander.rio.mbanking.components.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:id="@+id/slidingLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:smoothScrollbar="false" app:scrollView="@+id/list" app:umanoAnchorPoint="0.6" app:umanoDragView="@+id/slidingContainer" app:umanoPanelHeight="0dp" app:umanoParalaxOffset="100dp" app:umanoShadowHeight="4dp">
    <RelativeLayout android:gravity="top" android:layout_width="match_parent" android:layout_height="match_parent">
        <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/sucursal_map_fragmet" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <RelativeLayout android:id="@+id/llButtonMap" android:padding="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:layout_alignParentBottom="true" android:layout_marginStart="10dp" android:layout_marginEnd="5dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btnMasSucursales" android:background="@drawable/button_map" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="185dp" android:layout_height="@dimen/height_button_map" android:layout_marginRight="5dp" android:text="@string/ID400_SUCURSALES_BTN_LOADMORE" android:drawableLeft="@drawable/ic_mascajeros" android:layout_toLeftOf="@+id/btnOpen" android:layout_centerVertical="true" android:contentDescription="@string/ACCESSIBILITY_SUCURSALES_CARGAR" android:drawableStart="@drawable/ic_mascajeros" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/btnOpen" style="@style/generic_link_term_condition"/>
            <ImageButton android:id="@+id/btnOpen" android:background="@drawable/button_map" android:padding="5dp" android:layout_width="@dimen/weight_button_map" android:layout_height="@dimen/height_button_map" android:layout_marginLeft="10dp" android:src="@drawable/ic_lista_cajeros" android:layout_alignParentRight="true" android:contentDescription="@string/ACCESSIBILITY_SUCURSALES_LISTA" android:layout_marginStart="10dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/slidingContainer" android:layout_width="match_parent" android:layout_height="match_parent">
        <ar.com.santander.rio.mbanking.components.infinitescroll.InfiniteScrollListView android:id="@+id/list" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="true" android:cacheColorHint="@color/grey_light" android:divider="@color/separator_list_view" android:dividerHeight="1dp" android:smoothScrollbar="false"/>
    </RelativeLayout>
</ar.com.santander.rio.mbanking.components.SlidingUpPanelLayout>
