<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/clAmountView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rlViewAmountPesos" android:paddingLeft="15dp" android:paddingTop="25dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center">
        <TextView android:id="@+id/tvLabelPesos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_00_LBL_TOTAL_EN_PESOS" android:layout_centerHorizontal="true" style="@style/generic_list_data_column1_semibold"/>
        <ar.com.santander.rio.mbanking.view.AmountView android:gravity="center" android:id="@+id/tvLabelValuePesos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/tvLabelPesos" android:layout_centerHorizontal="true" app:maxTextSize="@dimen/text_size_inversiones" app:minTextSize="@dimen/text_size_inversiones2" style="@style/generic_amount"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rlViewAmountDolar" android:paddingBottom="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/rlViewAmountPesos">
        <TextView android:id="@+id/tvLabelDolar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_00_LBL_TOTAL_EN_DOLARES" android:layout_centerHorizontal="true" style="@style/generic_list_data_column1_semibold"/>
        <ar.com.santander.rio.mbanking.view.AmountView android:gravity="center" android:id="@+id/tvLabelValueDolar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/tvLabelDolar" android:layout_centerHorizontal="true" app:maxTextSize="@dimen/text_size_inversiones" app:minTextSize="@dimen/text_size_inversiones2" style="@style/generic_amount"/>
    </RelativeLayout>
    <View android:id="@+id/seprarador_titulo" app:layout_constraintBottom_toBottomOf="@+id/clAmountView" style="@style/SeparatorSectionTitle"/>
</android.support.constraint.ConstraintLayout>
