<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layoutLeyendaLink" android:background="@color/leyenda_blue" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
    <android.support.constraint.ConstraintLayout android:background="@color/leyenda_blue" android:paddingTop="8dp" android:paddingBottom="8dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
        <ImageView android:id="@+id/img_info" android:focusable="false" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:src="@drawable/ic_info_cajero" android:importantForAccessibility="no" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:id="@+id/titleLeyend" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/img_info" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/generic_title"/>
        <TextView android:textSize="16sp" android:id="@+id/descriptionLeyend" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_info" app:layout_constraintTop_toBottomOf="@+id/titleLeyend" app:layout_constraintVertical_bias="0" style="@style/generic_leyend_light"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
