<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/title_header" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="55dp" android:importantForAccessibility="yes">
    <TextView android:theme="@style/generic_title" android:textColor="@color/generic_black" android:id="@+id/functionality_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:layout_marginTop="@dimen/general_margin" android:layout_marginRight="@dimen/general_margin" android:layout_marginBottom="@dimen/general_margin" android:fontFamily="@font/open_sans_bold" android:layout_marginStart="@dimen/general_margin" android:layout_marginEnd="@dimen/general_margin"/>
    <View android:id="@+id/seprarador_titulo" android:layout_alignParentBottom="true" style="@style/SeparatorSectionTitle"/>
</RelativeLayout>
