<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/home_root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@+id/home.top" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2.4">
        <ImageView android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/imageViewHome" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="36dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_mobile_banking" android:scaleType="centerInside" android:layout_weight="1" android:layout_marginStart="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <TextView android:textSize="22sp" android:gravity="center_vertical" android:id="@+id/MobileBankingText" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="@string/ID2_HOME_BTN_MOBILEBANKING" android:lineSpacingMultiplier="0.8" android:contentDescription="@string/ID2_HOME_BTN_MOBILEBANKING" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/relativeLayout3" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageViewHome" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.49" style="@style/MobileBankingLogo"/>
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/relativeLayout3" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginRight="36dp" android:layout_marginBottom="8dp" android:layout_marginEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
            <ImageButton android:id="@+id/mobile_banking_button" android:background="@drawable/selector_signup_circle" android:visibility="visible" android:tint="@color/white" android:layout_centerInParent="true" android:contentDescription="@string/ACCESSIBILITY_HOME_BUTTON_MOBILE_BANKING" app:srcCompat="@drawable/ic_arrow_forward_black_24dp" style="@style/roundedButton"/>
            <ProgressBar android:theme="@style/AppTheme.ProgressBar" android:id="@+id/progressBar" android:visibility="visible" android:layout_width="@dimen/rounded_button_size" android:layout_height="@dimen/rounded_button_size" android:indeterminate="true" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/layoutHomeTopDisabled" android:background="#99ffffff" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="8.1">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/home_body_image" android:background="@drawable/image_home" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/home.down" android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@+id/promociones" android:background="@color/white_transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2.4">
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="47dp" android:layout_marginLeft="36dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_promociones" android:scaleType="centerCrop" android:layout_marginStart="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/promocionesHome_text_size" android:layout_gravity="center" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="@string/ID3_HOME_BTN_PROMOTIONS" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/promociones_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView2" app:layout_constraintTop_toTopOf="0" style="@style/promocionesLogoHome"/>
                        <ImageButton android:id="@+id/promociones_button" android:background="@drawable/selector_signup_circle_inverse" android:layout_marginTop="8dp" android:layout_marginRight="36dp" android:layout_marginBottom="8dp" android:tint="@color/red_light" android:layout_centerHorizontal="true" android:contentDescription="@string/ACCESSIBILITY_HOME_BUTTON_PROMOCIONES" android:layout_marginEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_forward_black_24dp" style="@style/roundedButton"/>
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@+id/recargaSube" android:background="@color/white_transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2.5">
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/imageView3" android:layout_width="wrap_content" android:layout_height="47dp" android:layout_marginLeft="36dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_sube_tarjeta_white" android:layout_marginStart="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/promocionesHome_text_size" android:layout_gravity="center" android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="@string/IDXX_PRIVATEPUBLICMENU_RECARGA_SUBE" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/recargaSube_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView3" app:layout_constraintTop_toTopOf="0" style="@style/promocionesLogoHome"/>
                        <ImageButton android:id="@+id/recargaSube_button" android:background="@drawable/selector_signup_circle_inverse" android:layout_marginTop="8dp" android:layout_marginRight="36dp" android:layout_marginBottom="8dp" android:tint="@color/red_light" android:layout_centerHorizontal="true" android:contentDescription="@string/ACCESSIBILITY_HOME_BUTTON_RECARGA_SUBE" android:layout_marginEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_forward_black_24dp" style="@style/roundedButton"/>
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout android:id="@+id/carrusel" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2.5">
                        <LinearLayout android:orientation="vertical" android:padding="0dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="8dp" android:weightSum="8" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/promocion_button" app:layout_constraintHorizontal_bias="0.083" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
                            <android.support.v4.view.ViewPager android:id="@+id/carruselViewPager" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="6" style="@style/generic_menu_item_inactivo"/>
                            <ar.com.santander.rio.mbanking.view.CirclePagerIndicator android:id="@+id/circlePagerIndicator" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2"/>
                        </LinearLayout>
                        <ImageButton android:id="@+id/promocion_button" android:background="@drawable/selector_signup_circle_inverse" android:layout_marginTop="8dp" android:layout_marginRight="36dp" android:layout_marginBottom="8dp" android:tint="@color/red_light" android:contentDescription="@string/ACCESSIBILITY_HOME_BUTTON_PROMOCIONES_DIARIAS" android:layout_marginEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_forward_black_24dp" style="@style/roundedButton"/>
                    </android.support.constraint.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/options" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2.8">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="3dp" android:layout_weight="1.7">
                            <Button android:textSize="@dimen/home_principal_button" android:gravity="center" android:layout_gravity="center" android:id="@+id/button_sucursales" android:background="@color/grey_medium_dark_transparent" android:paddingTop="@dimen/home_button_padding" android:paddingBottom="@dimen/home_button_padding" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="3dp" android:text="@string/ID4_HOME_BTN_OFFICES" android:drawableTop="@drawable/selector_home_sucursales" android:layout_weight="1" android:textAllCaps="false" style="@style/generic_leyenda_white"/>
                            <Button android:textSize="@dimen/home_principal_button" android:gravity="center" android:layout_gravity="center" android:id="@+id/button_numeros_utiles" android:background="@color/grey_medium_dark_transparent" android:paddingTop="@dimen/home_button_padding" android:paddingBottom="@dimen/home_button_padding" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/ID5_HOME_BTN_PHONENUMBERS" android:drawableTop="@drawable/selector_home_num_utiles" android:layout_weight="1" android:textAllCaps="false" style="@style/generic_leyenda_white"/>
                            <Button android:textSize="@dimen/home_principal_button" android:gravity="center" android:layout_gravity="center" android:id="@+id/button_cajeros" android:background="@color/grey_medium_dark_transparent" android:paddingTop="@dimen/home_button_padding" android:paddingBottom="@dimen/home_button_padding" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:text="@string/ID6_HOME_BTN_CASHIERS" android:drawableTop="@drawable/selector_home_cajeros" android:layout_weight="1" android:textAllCaps="false" style="@style/generic_leyenda_white"/>
                        </LinearLayout>
                        <RelativeLayout android:background="@color/grey_medium_dark_transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <Button android:textSize="@dimen/home_principal_button" android:id="@+id/button_soft_token" android:background="@color/transparent" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/IDX_HOME_BTN_SOFTTOKEN" android:textAllCaps="false"/>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/lbl_tokenSeguridadtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                                <ImageView android:layout_gravity="center" android:background="@drawable/selector_home_softtoken" android:clickable="false" android:layout_width="11dp" android:layout_height="17dp" android:layout_marginRight="12dp"/>
                                <TextView android:layout_gravity="center" android:id="@+id/lbl_tokenSeguridad" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDX_HOME_BTN_SOFTTOKEN" style="@style/generic_leyenda_big_white"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
