<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/F10_00_scrlA" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/F10_00_rll_header" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/credit_title" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_title"/>
                <View style="@style/SeparatorSectionTitle"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/F10_01_lnl_headerInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="22dp">
                    <TextView android:gravity="center_horizontal" android:id="@+id/credit_header_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" style="@style/generic_topDescription_amount"/>
                    <ar.com.santander.rio.mbanking.view.AmountView android:gravity="center" android:id="@+id/credit_header_data" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="8dp" android:layout_marginBottom="10dp" style="@style/generic_amount"/>
                    <TextView android:gravity="center_horizontal" android:id="@+id/credit_header_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" style="@style/generic_bottomDescription_amount"/>
                </LinearLayout>
                <View android:id="@+id/F10_01_separador2" android:layout_width="match_parent" style="@style/SeparatorSubSection"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/F10_01_lnl_detailInfo" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/loan_number_rl" android:background="@color/red_light" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:background="@color/grey_list_background" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="18dp">
                            <TextView android:id="@+id/F10_01_lbl_capitalA" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nro de préstamo" android:layout_toLeftOf="@+id/loan_number_data" android:layout_alignParentLeft="true" android:contentDescription="Número de préstamo" android:layout_toStartOf="@+id/loan_number_data" android:layout_alignParentStart="true" style="@style/generic_row_data_conf"/>
                            <TextView android:id="@+id/loan_number_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/account_rl" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                            <TextView android:id="@+id/F10_01_lbl_capital" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cuenta débito" android:layout_toLeftOf="@+id/account_data" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/account_data" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                            <TextView android:id="@+id/account_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/account_r2" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                            <TextView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fecha de Alta" android:layout_toLeftOf="@+id/account_date" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/account_date" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                            <TextView android:id="@+id/account_date" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/date_rl" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                            <TextView android:id="@+id/F10_01_lbl_tasa" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Plazo del préstamo" android:layout_toLeftOf="@+id/date_data" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/date_data" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                            <TextView android:id="@+id/date_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View android:id="@+id/F10_01_separador5" android:layout_width="match_parent" style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/importe_r3" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                            <TextView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Importe Solicitado en UVAS" android:layout_toLeftOf="@+id/importe_uva" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/importe_uva" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                            <TextView android:id="@+id/importe_uva" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View android:layout_width="match_parent" style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/coef_rl" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                            <TextView android:id="@+id/F10_01_lbl_impuestos" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Coeficiente " android:layout_toLeftOf="@+id/F10_01_lbl_data_impuestos" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/F10_01_lbl_data_impuestos" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                            <TextView android:id="@+id/coef_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View android:id="@+id/F10_01_separador7" android:layout_width="match_parent" style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <RelativeLayout android:id="@+id/rates_rl" android:background="@color/grey_list_background" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="18dp">
                        <TextView android:id="@+id/F10_01_lbl_capitalAAA" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tasas" android:layout_toLeftOf="@+id/rates_data" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/rates_data" android:layout_alignParentStart="true" style="@style/generic_row_data_conf"/>
                        <TextView android:id="@+id/rates_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/tna_rl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="18dp">
                            <TextView android:id="@+id/F10_01_lbl_accionVto12" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TNA" android:singleLine="true" android:layout_alignParentLeft="true" android:contentDescription="T N A" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="right" android:id="@+id/tna_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/F10_01_lbl_accionVto12" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F10_01_lbl_accionVto12" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/tea_rl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="18dp">
                            <TextView android:id="@+id/F10_01_lbl_accionVto11" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TEA" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="T E A" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="right" android:id="@+id/tea_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/F10_01_lbl_accionVto11" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F10_01_lbl_accionVto11" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/CFTNA_rl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="18dp">
                            <TextView android:id="@+id/CFTNA_label" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F01_tenencia_CFTEA" android:singleLine="true" android:layout_alignParentLeft="true" android:contentDescription="C F T E A con impuesto" android:layout_alignParentStart="true" style="@style/generic_row_label_comp_4"/>
                            <TextView android:gravity="right" android:id="@+id/CFTNA_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/CFTNA_label" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/CFTNA_label" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp_4"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/CFTNA_sIva_rl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="18dp">
                            <TextView android:id="@+id/F10_01_lbl_accionVto14" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F01_tenencia_CFTEA_s_IMP" android:singleLine="true" android:layout_alignParentLeft="true" android:contentDescription="C F T E A sin Impuesto" android:layout_alignParentStart="true" style="@style/generic_row_label_comp_4"/>
                            <TextView android:gravity="right" android:id="@+id/CFTNA_sIva_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/F10_01_lbl_accionVto14" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F10_01_lbl_accionVto14" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp_4"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/cotizacion_uva_rw" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="18dp">
                            <TextView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cotización de UVA" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                            <TextView android:id="@+id/cotizacion_uva" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/date_cotizacion_uva_rw" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="18dp">
                            <TextView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fecha de Cotización UVA" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                            <TextView android:id="@+id/date_cotizacion_uva" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/motivo_rl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="18dp">
                            <TextView android:id="@+id/F10_01_lbl_accionVto15" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Motivo del préstamo" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                            <TextView android:gravity="right" android:id="@+id/motivo_data" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@+id/F10_01_lbl_accionVto15" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F10_01_lbl_accionVto15" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/leyenda_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginStart="18dp" style="@style/BodyLayout">
                        <TextView android:id="@+id/leyenda_data" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/generic_leyend_light"/>
                    </RelativeLayout>
                    <TextView android:id="@+id/leyenda_tasa_detalle_prestamo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_margin" android:layout_marginRight="@dimen/general_margin" style="@style/generic_leyend_light"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
