<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/bodyDetalle2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/F26_04_LBL_TITLE" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_title"/>
        <View android:id="@+id/vSeparator1" android:visibility="visible" android:layout_below="@+id/F26_04_LBL_TITLE" style="@style/SeparatorSectionTitle"/>
        <TextView android:gravity="center" android:id="@+id/textViewSubTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:layout_below="@+id/vSeparator1" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_subtitle"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/relativeSinLeyenda" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/tycContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bodyDetalle2" app:layout_constraintVertical_bias="1">
        <ImageView android:gravity="center" android:id="@+id/sinTenencia" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="77dp" android:src="@drawable/women_pantalla" android:scaleType="centerCrop" android:layout_alignParentTop="true"/>
        <TextView android:textColor="@color/grey_medium_dark" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center_horizontal" android:id="@+id/textSinTenencias" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="50dp" android:layout_marginRight="32dp" android:layout_marginBottom="78dp" android:layout_above="@+id/F26_04_BTN_SUSCRIBIRME" android:layout_below="@+id/sinTenencia" style="@style/generic_textToShow_help_page"/>
    </RelativeLayout>
    <ar.com.santander.rio.mbanking.view.AnimatedExpandableListView android:id="@+id/F26_04_EXP_LST_TARJETAS" android:layout_width="match_parent" android:layout_height="0dp" android:groupIndicator="@null" android:dividerHeight="0dp" android:headerDividersEnabled="false" android:footerDividersEnabled="false" app:layout_constraintBottom_toTopOf="@+id/confirmarButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bodyDetalle2" app:layout_constraintVertical_chainStyle="2"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/confirmarButton" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <Button android:id="@+id/F26_04_BTN_SUSCRIBIRME" android:visibility="gone" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
        <Button android:id="@+id/cancelarSuscripcion" android:visibility="gone" android:layout_marginTop="0dp" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
