<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/SUSCRIP_TARJETAS_WOMEN_COMPROBANTE_FOOTER_CONTAINER" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="8dp" android:layout_marginRight="0dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="18dp" android:paddingTop="14dp" android:paddingRight="18dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13dp" android:textColor="@color/grey_medium" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/SUSCRIP_TARJETAS_WOMEN_COMPROBANTE_NUEMERO_LABEL_TEXT_VIEW" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/WOMEN_NUMERO_COMPROBANTE_LABEL" android:layout_weight="5" android:contentDescription="Número de comprobante"/>
        <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="@color/grey_medium" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/SUSCRIP_TARJETAS_WOMEN_COMPROBANTE_NUEMERO_VALUE_TEXT_VIEW" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="5" fontPath="fonts/OpenSans-Bold.otf"/>
    </LinearLayout>
    <View android:visibility="visible" style="@style/StrongSeparatorSectionGrey"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="18dp" android:paddingTop="14dp" android:paddingRight="18dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13dp" android:textColor="@color/grey_medium" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/SUSCRIP_TARJETAS_WOMEN_COMPROBANTE_FECHA_LABEL_TEXT_VIEW" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/WOMEN_FECHA_COMPROBANTE_LABEL" android:layout_weight="5"/>
        <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="@color/grey_medium" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/SUSCRIP_TARJETAS_WOMEN_COMPROBANTE_FECHA_VALUE_TEXT_VIEW" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="5" fontPath="fonts/OpenSans-Bold.otf"/>
    </LinearLayout>
    <View android:id="@+id/F26_04_GROUP_SEPARATOR_BOTTOM" android:visibility="visible" style="@style/StrongSeparatorSectionGrey"/>
    <TextView android:textSize="12dp" android:textColor="@color/grey_medium" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/SUSCRIP_TARJETAS_WOMEN_LEYENDA_TEXT_VIEW" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:layout_marginBottom="24dp" android:text="@string/ID3396_TXT_HABILITA_TUS_TARJETAS_NACIONAL" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" fontPath="fonts/OpenSans-Regular.otf"/>
</LinearLayout>
