<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:windowSoftInputMode="stateAlwaysHidden">
    <TextView android:id="@+id/F27_30_LBL_TITLE_SEGURO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/ID_4135_SEGUROS_LBL_SGRO_MOVIL" android:layout_alignParentTop="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_title"/>
    <View android:id="@+id/F27_30_SEPARATOR_TITLE_SEGURO" android:layout_below="@+id/F27_30_LBL_TITLE_SEGURO" style="@style/SeparatorSectionTitle"/>
    <RelativeLayout android:id="@+id/F27_30_LAYOUT_NO_ASEGURABLE" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/F27_30_SEPARATOR_TITLE_SEGURO">
        <TextView android:textSize="20sp" android:textColor="@color/grey_medium_dark" android:id="@+id/F27_30__LBL_DISPOSITIVO_ASEGURAR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:text="@string/ID_4117_SEGUROS_LBL_DISPO_ASEG" android:layout_centerHorizontal="true" fontPath="fonts/OpenSans-Bold.otf"/>
        <TextView android:textSize="20sp" android:textColor="@color/grey_medium_dark" android:gravity="center" android:id="@+id/F27_30_LBL_DISPOSITIVO_INFO_NO_ASEGURABLE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="" android:layout_below="@+id/F27_30__LBL_DISPOSITIVO_ASEGURAR" android:layout_centerHorizontal="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" fontPath="fonts/OpenSans-Regular.otf"/>
        <ImageView android:id="@+id/F27_30_ICONO_NO_ASEGURABLE" android:background="@drawable/error_continuacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:layout_below="@+id/F27_30_LBL_DISPOSITIVO_INFO_NO_ASEGURABLE" android:layout_centerHorizontal="true"/>
        <TextView android:gravity="center" android:id="@+id/F27_30_LBL_DISPOSITIVO_NO_ASEGURABLE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37dp" android:text="@string/ID_4178_SEGUROS_LBL_DISPO_NO_ASEG" android:layout_below="@+id/F27_30_ICONO_NO_ASEGURABLE" android:layout_centerHorizontal="true" style="@style/generic_leyend_light"/>
        <Button android:id="@+id/F27_27_BTN_ACTUALIZAR_COB" android:visibility="gone" android:text="@string/F27_27_btn_actualizar_cob" android:layout_above="@+id/F27_27_BTN_VOLVER" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
        <Button android:id="@+id/F27_27_BTN_VOLVER" android:visibility="gone" android:text="@string/F27_27_btn_volver" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_blanco_border"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/F27_30_SCROLL_ASEGURABLE" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="18dp" android:layout_below="@+id/F27_30_SEPARATOR_TITLE_SEGURO">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/F27_30_LAYOUT_ASEGURABLE" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="@color/grey_medium_dark" android:layout_gravity="center" android:id="@+id/F27_30_LBL_DISPOSITIVO_INFO_ASEGURABLE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="Nokia 1100" android:layout_centerHorizontal="true" fontPath="fonts/OpenSans-Bold.otf"/>
            <ImageView android:layout_gravity="center" android:id="@+id/F27_30_ICONO_ASEGURABLE" android:background="@drawable/cel_gris" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="37dp" android:layout_below="@+id/F27_30_LBL_DISPOSITIVO_INFO_ASEGURABLE" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/grey_medium_dark" android:gravity="center" android:layout_gravity="center" android:id="@+id/F27_30_TEXTO_ABAJO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="41dp" android:text="@string/ID_4180_SEGUROS_LBL_LEYENDA" android:layout_below="@+id/F27_30_ICONO_ASEGURABLE" android:layout_centerHorizontal="true" fontPath="fonts/OpenSans-Regular.otf"/>
            <Button android:id="@+id/F27_30_BTN_ASEGURAR_NUEVO_DISP" android:text="@string/ID_4181_SEGUROS_BTN_ASEG_NVO_DISPO" android:layout_above="@+id/F27_30_BTN_REEMPLAZAR_DISPOSITIVO" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
            <Button android:id="@+id/F27_30_BTN_REEMPLAZAR_DISPOSITIVO" android:text="@string/ID_4182_SEGUROS_BTN_REEMP_COBER_ACTUAL" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_blanco_border"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
