<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/recarga_sube_error_actionbar" layout="@layout/actionbar_white_sube"/>
    <RelativeLayout android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/close_animation_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recarga_sube_error_actionbar">
        <Button android:layout_gravity="center" android:id="@+id/btn_intenta_otra_vez" android:layout_marginLeft="22dp" android:layout_marginTop="21dp" android:layout_marginRight="22dp" android:layout_marginBottom="20dp" android:text="Realizar otra recarga" android:layout_alignParentBottom="true" android:layout_marginStart="22dp" android:layout_marginEnd="22dp" style="@style/generic_boton_rojo_sube"/>
        <ImageView android:layout_gravity="center" android:id="@+id/error_sube_imagen" android:layout_width="71dp" android:layout_height="71dp" android:layout_marginTop="35dp" android:src="@drawable/error_sube" android:layout_below="@+id/error_sube_divider" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/generic_black" android:layout_gravity="center" android:id="@+id/intenta_nuevamente_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="15dp" android:layout_marginRight="22dp" android:text="@string/intenta_nuevamente" android:layout_above="@+id/btn_intenta_otra_vez" android:layout_below="@+id/algo_salio_mal_text" android:layout_centerInParent="true" android:fontFamily="@font/open_sans_regular" android:textAlignment="center" android:layout_marginStart="22dp" android:layout_marginEnd="22dp"/>
        <TextView android:textSize="16sp" android:textColor="#ff0000" android:layout_gravity="center" android:id="@+id/btn_volver_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recarga_label_volver_a_home" android:layout_above="@+id/btn_intenta_otra_vez" android:layout_centerInParent="true" android:fontFamily="@font/open_sans_bold"/>
        <TextView android:textSize="28sp" android:textColor="@color/generic_black" android:layout_gravity="center" android:id="@+id/algo_salio_mal_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="20dp" android:layout_marginRight="22dp" android:text="@string/salio_mal" android:layout_below="@+id/error_sube_imagen" android:layout_centerInParent="true" android:fontFamily="@font/open_sans_bold" android:textAlignment="center" android:layout_marginStart="22dp" android:layout_marginEnd="22dp"/>
        <View android:id="@+id/error_sube_divider" android:layout_width="match_parent" style="@style/SeparatorSection"/>
    </RelativeLayout>
    <View android:id="@+id/close_animation_view" android:background="@color/white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</android.support.constraint.ConstraintLayout>
