<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/F24_31_btn_confirmar" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:id="@+id/F24_31_lbl_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:text="@string/ID_3956_FONDOS_LBL_CONFIRMAR_TRANSFERENCIA" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_title"/>
            <View android:layout_marginTop="12dp" style="@style/SeparatorSectionTitle"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/F24_31_lnl_headerObjects" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="24dp" android:layout_marginRight="18dp" android:layout_marginBottom="28dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                <TextView android:textSize="20dp" android:textColor="@color/generic_black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/F24_31_lbl_data_fondoOrigenHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/generic_fontRegular"/>
                <TextView android:layout_gravity="center_horizontal" android:id="@+id/F24_31_lbl_importe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/ID_3961_F24_31_lbl_importe" style="@style/generic_topDescription_important_amount"/>
                <TextView android:layout_gravity="center_horizontal" android:id="@+id/F24_31_lbl_data_importe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="" style="@style/generic_amount"/>
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="18dp" android:src="@drawable/arrow_gray_down_doble"/>
                <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/F24_31_lbl_data_fondoDestinoHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="" style="@style/generic_big_label_regular"/>
            </LinearLayout>
            <View style="@style/SeparatorSectionTitle"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/F24_31_lnl_detail_Objects" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/F24_31_row_cuentaTitulo" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <TextView android:id="@+id/F24_31_lbl_cuentaTitulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_31_lbl_cuentaTitulo" android:layout_toLeftOf="@+id/F24_31_lbl_data_cuentaTitulo" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/F24_31_lbl_data_cuentaTitulo" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                        <TextView android:id="@+id/F24_31_lbl_data_cuentaTitulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_31_lbl_cuentaTitulo" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F24_31_row_importeDetail" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <TextView android:id="@+id/F24_31_lbl_importeDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID_3959_F24_31_lbl_importe" android:layout_toLeftOf="@+id/F24_31_lbl_data_importeDetail" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/F24_31_lbl_data_importeDetail" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                        <TextView android:id="@+id/F24_31_lbl_data_importeDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSectionTitle"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F24_31_row_fondoOrigenDetail" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <TextView android:id="@+id/F24_31_lbl_fondoOrigenDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID_3957_FONDOS_LBL_FONDO_ORIGEN" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="end" android:id="@+id/F24_31_lbl_data_fondoOrigenDetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ID_3957_FONDOS_LBL_FONDO_ORIGEN" android:layout_toRightOf="@+id/F24_31_lbl_fondoOrigenDetail" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F24_31_lbl_fondoOrigenDetail" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F24_31_row_cuotapartesOrigen" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <TextView android:id="@+id/F24_31_lbl_cuotapartesOrigen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_31_lbl_cuotapartes" android:layout_toLeftOf="@+id/F24_31_lbl_data_cuotapartesOrigen" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/F24_31_lbl_data_cuotapartesOrigen" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                        <TextView android:id="@+id/F24_31_lbl_data_cuotapartesOrigen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_31_lbl_cuotapartes" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F24_31_row_valorCuotapartesOrigen" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <TextView android:id="@+id/F24_31_lbl_valorCuotapartesOrigen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_31_lbl_valorCuotapartes" android:layout_toLeftOf="@+id/F24_31_lbl_data_valorCuotapartesOrigen" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/F24_31_lbl_data_valorCuotapartesOrigen" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                        <TextView android:id="@+id/F24_31_lbl_data_valorCuotapartesOrigen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_31_lbl_valorCuotapartes" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F24_31_row_fondoDestinoDetail" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <TextView android:id="@+id/F24_31_lbl_fondoDestinoDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID_3958_FONDOS_LBL_FONDO_DESTINO" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                        <TextView android:gravity="end" android:id="@+id/F24_31_lbl_data_fondoDestinoDetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ID_3958_FONDOS_LBL_FONDO_DESTINO" android:layout_toRightOf="@+id/F24_31_lbl_fondoDestinoDetail" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F24_31_lbl_fondoDestinoDetail" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F24_31_row_cuotapartesDestino" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <TextView android:id="@+id/F24_31_lbl_cuotapartesDestino" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_31_lbl_cuotapartes" android:layout_toLeftOf="@+id/F24_31_lbl_data_cuotapartesDestino" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/F24_31_lbl_data_cuotapartesDestino" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                        <TextView android:id="@+id/F24_31_lbl_data_cuotapartesDestino" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_31_lbl_cuotapartes" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F24_31_row_valorCuotapartesDestino" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <TextView android:id="@+id/F24_31_lbl_valorCuotapartesDestino" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_31_lbl_valorCuotapartes" android:layout_toLeftOf="@+id/F24_31_lbl_data_valorCuotapartesDestino" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/F24_31_lbl_data_valorCuotapartesDestino" android:layout_alignParentStart="true" style="@style/generic_row_label_conf"/>
                        <TextView android:id="@+id/F24_31_lbl_data_valorCuotapartesDestino" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_31_lbl_valorCuotapartes" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_row_data_conf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F24_31_aceptacion_ejecucion" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="30dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <ImageView android:id="@+id/F24_31_img_checkbox_tyc" android:background="@drawable/ic_checkbox" android:focusable="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="10dp" android:contentDescription="@string/F24_22_ACEPTACION_REGLAMENTO_FONDOS" android:layout_marginEnd="10dp"/>
                        <TextView android:id="@+id/F24_30_lbl_conector_acepto_ejecucion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.5dp" android:text="@string/F24_41_ACEPTACION_REGLAMENTO_FONDOS_CONECTOR" android:layout_toRightOf="@+id/F24_31_img_checkbox_tyc" android:layout_marginEnd="3.5dp" android:layout_toEndOf="@+id/F24_31_img_checkbox_tyc" style="@style/generic_list_data_column1"/>
                        <TextView android:id="@+id/F24_21_lbl_ver_reglamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_41_ACEPTACION_REGLAMENTO_FONDOS_VER" android:layout_toRightOf="@+id/F24_30_lbl_conector_acepto_ejecucion" android:layout_toEndOf="@+id/F24_30_lbl_conector_acepto_ejecucion" style="@style/generic_link_term_condition"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:textSize="11dp" android:textColor="@color/generic_black" android:gravity="center_vertical" android:id="@+id/F24_31_lbl_terminosLegales" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="28dp" android:text="" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_fontRegular"/>
                <RelativeLayout android:id="@+id/F24_31_rll_terminosCondiciones" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginStart="18dp">
                    <TextView android:gravity="center_vertical" android:id="@+id/F24_31_lbl_conectorVerTerminos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginRight="3.5dp" android:text="@string/F24_32_BTN_TERCONDIC_VER" android:layout_marginEnd="3.5dp" style="@style/generic_list_data_column1"/>
                    <TextView android:id="@+id/F24_31_lbl_verTerminos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/ID2023_ENVEFECT_BTN_TERCONDIC" android:layout_toRightOf="@+id/F24_31_lbl_conectorVerTerminos" android:layout_toEndOf="@+id/F24_31_lbl_conectorVerTerminos" style="@style/generic_link_term_condition"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/F24_31_btn_confirmar" android:text="@string/F24_31_btn_confirmar" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_disable"/>
</RelativeLayout>
