<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/F32_10_titulo" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/F32_13_txt_title" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/ID_4410_DEBIN_ORDENDEBIN" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_title"/>
        </LinearLayout>
        <View style="@style/SeparatorSectionTitle"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="40dp" android:layout_marginRight="18dp" android:layout_marginBottom="20dp" android:text="@string/F32_13_txt_importe" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_topDescription_amount_semibold"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ar.com.santander.rio.mbanking.view.NumericEditTextWithPrefixAccesibility android:id="@+id/F32_13_importe" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="15dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:editTextPrefix_hint="@string/F32_13_hint_importe" app:editTextPrefix_max_digits_decimal="2" app:editTextPrefix_max_digits_integer="9" app:editTextPrefix_prefix="@string/F32_13_prefix_hint" app:editTextPrefix_singleLine="true"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_horizontal" android:id="@+id/F32_13_comprador" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="10dp" android:text="" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_subtitle_regular"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="22dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                        <TextView android:gravity="center_horizontal" android:id="@+id/F32_13_TXT_CUIT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/F32_13_txt_cuit" android:contentDescription="@string/AC_CUIT2" android:layout_marginEnd="8dp" style="@style/generic_list_data_column2_bottom_text"/>
                        <TextView android:gravity="center_horizontal" android:id="@+id/F32_13_LBL_CUIT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="202020223123" android:layout_toRightOf="@+id/F32_13_TXT_CUIT" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/F32_13_TXT_CUIT" style="@style/generic_list_data_column2_bottom_text"/>
                    </RelativeLayout>
                </LinearLayout>
                <View style="@style/SeparatorSectionTitle"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/F32_13_row_cbu" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" style="@style/generic_margin_row">
                        <TextView android:id="@+id/F32_13_TXT_CBU" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/F32_13_txt_cbu" android:layout_alignParentLeft="true" android:contentDescription="@string/CONTENT_DESCRIPTION_CBU" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                        <TextView android:gravity="end" android:id="@+id/F32_13_LBL_DATA_CBU" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/F32_13_TXT_CBU" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F32_13_TXT_CBU" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F32_13_row_alias" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/generic_margin_row">
                        <TextView android:id="@+id/F32_13_TXT_ALIAS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/F32_13_txt_alias" android:layout_alignParentLeft="true" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                        <TextView android:gravity="end" android:id="@+id/F32_13_LBL_DATA_ALIAS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/F32_13_TXT_ALIAS" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F32_13_TXT_ALIAS" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/F32_13_row_banco" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/generic_margin_row">
                        <TextView android:id="@+id/F32_13_TXT_BANCO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/F32_13_txt_banco" android:layout_alignParentLeft="true" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                        <TextView android:gravity="end" android:id="@+id/F32_13_LBL_DATA_BANCO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/F32_13_TXT_BANCO" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F32_13_TXT_BANCO" android:layout_alignParentEnd="true" style="@style/generic_row_data_form"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" style="@style/generic_margin_row">
                        <TextView android:id="@+id/F32_13_TXT_CTA_ACREDITACION" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/F32_13_txt_cta_acreditacion" android:layout_alignParentLeft="true" android:contentDescription="@string/F32_13_txt_cta_acreditacion_description" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                        <TextView android:gravity="end" android:id="@+id/F32_13_LBL_DATA_CTA_ACREDITACION" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/F32_13_TXT_CTA_ACREDITACION" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F32_13_TXT_CTA_ACREDITACION" android:layout_alignParentEnd="true" style="@style/generic_row_data_selectable_form"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" style="@style/generic_margin_row">
                        <TextView android:id="@+id/F32_13_TXT_FECHA_VENCIMIENTO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/F32_13_txt_fecha_vencimiento" android:layout_alignParentLeft="true" android:contentDescription="@string/AC_VENCIMIENTO" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                        <TextView android:gravity="end" android:id="@+id/F32_13_LBL_DATA_FECHA_VENCIMIENTO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/F32_13_TXT_FECHA_VENCIMIENTO" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F32_13_TXT_FECHA_VENCIMIENTO" android:layout_alignParentEnd="true" style="@style/generic_row_data_selectable_form"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" style="@style/generic_margin_row">
                        <TextView android:id="@+id/F32_13_TXT_CONCEPTO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/F32_13_txt_concepto" android:layout_alignParentLeft="true" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                        <TextView android:gravity="end" android:id="@+id/F32_13_LBL_DATA_CONCEPTO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/F32_13_TXT_CONCEPTO" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F32_13_TXT_CONCEPTO" android:layout_alignParentEnd="true" style="@style/generic_row_data_selectable_form"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" style="@style/generic_margin_row">
                        <TextView android:id="@+id/F32_13_TXT_DESCRIPCION" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="30dp" android:text="@string/F32_13_txt_descripcion" android:layout_alignParentLeft="true" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" style="@style/generic_row_label_form"/>
                        <EditText android:ellipsize="end" android:gravity="end" android:id="@+id/F32_13_LBL_DATA_DESCRIPCION" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="30dp" android:text="" android:hint="Texto descriptivo" android:maxLines="1" android:lines="1" android:scrollHorizontally="true" android:maxLength="60" android:layout_toRightOf="@+id/F32_13_TXT_DESCRIPCION" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:inputType="text" android:layout_toEndOf="@+id/F32_13_TXT_DESCRIPCION" android:layout_alignParentEnd="true" app:editTextPrefix_singleLine="true" style="@style/generic_row_input_form"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/F32_13_LBL_DATA_Leyenda" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="8dp" android:layout_marginRight="36dp" android:text="" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" style="@style/generic_leyend_light"/>
                <Button android:id="@+id/F32_13_btn_continuar" android:text="@string/F32_13_btn_continuar" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_disable"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
