<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/F27_41_LBL_TITLE" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/IDXX_SEGUROS_BTN_SOLICITAR_ASISTENCIA" android:layout_alignParentTop="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_title"/>
    <View android:id="@+id/F27_41_SEPARATOR_TITLE" android:layout_below="@+id/F27_41_LBL_TITLE" style="@style/SeparatorSectionTitle"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/F27_41_BTN_LLAMAR" android:layout_below="@+id/F27_41_SEPARATOR_TITLE">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:src="@drawable/ic_call_big_green" android:importantForAccessibility="no"/>
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37dp" android:text="@string/IDXX_SEGUROS_LBL_LLAMAR_ASISTENCIA" style="@style/generic_row_data_form"/>
        <TextView android:textSize="33dp" android:textColor="@color/generic_black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/F27_41_LBL_TELEFONO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" style="@style/generic_fontSemibold"/>
    </LinearLayout>
    <Button android:id="@+id/F27_41_BTN_LLAMAR" android:text="Llamar" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
</RelativeLayout>
