<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/F10_00_btn_nuevoPlazoFijo" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/F10_00_rll_header-1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:layout_alignParentTop="true">
                <TextView android:id="@+id/vTitleBP" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:text="@string/TITLE_TENENCIA_DE_INVERSIONES" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_title"/>
                <TextView android:id="@+id/selector_cuentas_privadas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="13dp" android:text="Cambiar" android:layout_alignParentRight="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true" style="@style/generic_accounts_tenencia_plazo_fijo_black"/>
            </RelativeLayout>
            <View android:id="@+id/separadorTitulos" android:layout_marginTop="-60dp" android:layout_below="@+id/F10_00_rll_header" style="@style/SeparatorSectionTitle"/>
            <RelativeLayout android:id="@+id/F10_00_rll_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginBottom="12dp" android:layout_alignParentTop="true">
                <TextView android:id="@+id/vTitle" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:text="@string/ID3000_LISTADOTEN_LBL_TIT" android:layout_toLeftOf="@+id/F10_00_lbl_linkTasas" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" android:layout_alignParentStart="true" style="@style/generic_title"/>
                <TextView android:id="@+id/F10_00_lbl_linkTasas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginRight="15dp" android:text="@string/ID3001_LISTADOTEN_LBL_TASA" android:layout_alignParentRight="true" android:layout_marginEnd="13dp" android:layout_alignParentEnd="true" style="@style/generic_tasas_tenencia_plazo_fijo_black"/>
            </RelativeLayout>
            <View android:id="@+id/separadorTitulo" android:layout_below="@+id/F10_00_rll_header" style="@style/SeparatorSectionTitle"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/separadorTitulo">
                <LinearLayout android:orientation="vertical" android:id="@+id/vgListWithoutRowsLongTermDeposit" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_marginBottom="20dp" android:src="@drawable/sin_tenencia"/>
                    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/vgListWithoutRowsLongTermDepositTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID3058_SINTENENCIA_LBL_SINTEN" style="@style/queres_constituir_plazo_fijo"/>
                    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/vgListWithoutRowsLongTermDepositBoldTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " style="@style/queres_constituir_plazo_fijo_bold"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/vgErrorWSLongTermDeposit" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:src="@drawable/error_continuacion"/>
                    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/F10_00_lbl_errorWs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37dp" android:text="@string/USER000055" style="@style/generic_leyend_light"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/vgWrapperListLongTermDeposit" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <Button android:id="@+id/F10_00_btn_nuevoPlazoFijo" android:text="@string/ID3005_LISTADOTEN_BTN_NUEVOPF" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
</RelativeLayout>
