<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/F27_14_btn_volver" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ScrollView android:id="@+id/ComprobanteContratacion" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/F27_14_txt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/ID_4093_SEGUROS_LBL_COMP_CONT_SGRO" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_title"/>
                <View style="@style/SeparatorSectionTitle"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp">
                    <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:text="@string/ID_4094_SEGUROS_LBL_COMP_PROT" android:textAlignment="center" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_row_data_comp"/>
                    <TextView android:textSize="13sp" android:textColor="@color/generic_black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/ID_4095_SEGUROS_LBL_IMPORTE_MENSUAL" style="@style/generic_fontLight"/>
                    <TextView android:layout_gravity="center_horizontal" android:id="@+id/F27_14_lbl_data_importe_mensual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="20dp" android:text="" style="@style/generic_amount"/>
                    <View style="@style/SeparatorSectionTitle"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                            <TextView android:id="@+id/F27_34_lbl_compania" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/F27_24_lbl_compania" android:layout_alignParentLeft="true" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                            <TextView android:gravity="end" android:id="@+id/F27_34_lbl_data_compania" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F27_24_lbl_data_compania" android:layout_toRightOf="@+id/F27_34_lbl_compania" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F27_34_lbl_compania" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <TextView android:id="@+id/F27_14_lbl_cobertura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4096_SEGUROS_LBL_COBERTURA" android:layout_alignParentLeft="true" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                        <TextView android:gravity="end" android:id="@+id/F27_14_lbl_data_cobertura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F27_14_lbl_data_cobertura" android:layout_toRightOf="@+id/F27_14_lbl_cobertura" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F27_14_lbl_cobertura" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <TextView android:id="@+id/F27_14_lbl_suma_asegurada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4098_SEGUROS_LBL_SUMA_ASEG" android:layout_alignParentLeft="true" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                        <TextView android:gravity="end" android:id="@+id/F27_14_lbl_data_suma_asegurada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/F27_14_lbl_suma_asegurada" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F27_14_lbl_suma_asegurada" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <TextView android:id="@+id/F27_14_lbl_fecha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4099_SEGUROS_LBL_FECHA_INI" android:layout_alignParentLeft="true" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                        <TextView android:gravity="end" android:id="@+id/F27_14_lbl_data_fecha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/F27_14_lbl_fecha" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F27_14_lbl_fecha" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSection"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <TextView android:id="@+id/F27_14_lbl_poliza" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4100_SEGUROS_LBL_POLIZA_COTIZA" android:layout_alignParentLeft="true" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                        <TextView android:gravity="end" android:id="@+id/F27_14_lbl_data_poliza" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/F27_14_lbl_poliza" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F27_14_lbl_poliza" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorSectionTitle"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                        <TextView android:textSize="14sp" android:textColor="@color/grey_medium_dark" android:id="@+id/F27_14_lbl_tarjetas_cubiertas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/F27_14_lbl_tarjeta_cubierta" android:layout_alignParentLeft="true" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-Bold.otf"/>
                    </RelativeLayout>
                    <View style="@style/SeparatorListView"/>
                </LinearLayout>
                <TableLayout android:orientation="vertical" android:id="@+id/F27_14_TBL_TARJETAS" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <View style="@style/SeparatorSectionTitle"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                            <TextView android:id="@+id/F27_14_lbl_medio_pago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4102_SEGUROS_LBL_MEDIO_PAGO" android:layout_alignParentLeft="true" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                            <TextView android:gravity="end" android:id="@+id/F27_14_lbl_data_medio_pago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/F27_14_lbl_medio_pago" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F27_14_lbl_medio_pago" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                            <TextView android:id="@+id/F27_14_lbl_forma_pago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4103_SEGUROS_LBL_FORMA_PAGO" android:layout_alignParentLeft="true" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                            <TextView android:gravity="end" android:id="@+id/F27_14_lbl_data_forma_pago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F27_14_lbl_data_forma_pago" android:layout_toRightOf="@+id/F27_14_lbl_forma_pago" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F27_14_lbl_forma_pago" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="11dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                            <TextView android:id="@+id/F27_14_lbl_ocupacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/ID_4104_SEGUROS_LBL_OCUPACION" android:layout_alignParentLeft="true" android:layout_marginEnd="30dp" android:layout_alignParentStart="true" style="@style/generic_row_label_comp"/>
                            <TextView android:gravity="end" android:id="@+id/F27_14_lbl_data_ocupacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/F27_14_lbl_ocupacion" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/F27_14_lbl_ocupacion" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
                        </RelativeLayout>
                        <View style="@style/SeparatorSection"/>
                        <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="8dp" android:layout_marginRight="36dp" android:text="@string/F27_14_LEYENDA" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" style="@style/generic_leyend_light"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:lineSpacingExtra="3dp">
                    <include layout="@layout/layout_bottom_receipt_share"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button android:id="@+id/F27_14_btn_volver" android:text="@string/ID_4105_SEGUROS_LBL_VOLVER" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
</RelativeLayout>
