<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/F27_40_LBL_TITLE" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="12dp" android:text="@string/IDXX_SEGUROS_BTN_SOLICITAR_ASISTENCIA" android:layout_weight="0" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_title"/>
    <View style="@style/SeparatorSectionTitle"/>
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47dp" android:src="@drawable/sin_tenencia"/>
    <TextView android:textSize="20sp" android:textColor="@color/grey_medium_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:layout_marginBottom="35dp" android:text="@string/IDXX_SEGUROS_LBL_INDICAR_ASISTENCIA" fontPath="fonts/OpenSans-Regular.otf"/>
    <View style="@style/SeparatorListView"/>
    <TableLayout android:orientation="vertical" android:id="@+id/F27_40_TBL_ASISTENCIAS" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
