<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zurich.lockview.PatternLockView android:id="@+id/pattern_lock_view" android:layout_width="match_parent" android:layout_height="match_parent" app:dotAnimationDuration="150" app:dotCount="5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:id="@+id/counterText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="104dp" android:layout_marginTop="92dp" android:text="TextView" android:layout_marginStart="104dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/pattern_lock_view"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:id="@+id/counterTextLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="92dp" android:layout_marginRight="92dp" android:text="@string/segundos" android:layout_marginEnd="92dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.708" app:layout_constraintStart_toEndOf="@+id/counterText" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:id="@+id/resultText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="100dp" android:text="@string/dont_close_app_warning" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/pattern_lock_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
