<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/relativeLayoutPadre" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayoutSuperFondo" android:background="@color/grey_extra_light" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/F24_00_ROW_FONDO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_toLeftOf="@+id/relativeLayoutPadre" android:layout_alignTop="@+id/relativeLayoutPadre" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/relativeLayoutPadre" android:layout_alignParentStart="true">
                <TextView android:id="@+id/F24_00_LBL_NOMBRE_FONDO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="" android:layout_toLeftOf="@+id/F24_00_IMG_FLECHA_COTIZACION" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/F24_00_IMG_FLECHA_COTIZACION" android:layout_alignParentStart="true" style="@style/generic_list_title_fondos"/>
                <ImageView android:id="@+id/F24_00_IMG_FLECHA_COTIZACION" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp" android:src="@drawable/green_arrow" android:layout_toLeftOf="@+id/F24_00_LBL_DATA_COTIZACION" android:contentDescription="" android:layout_toStartOf="@+id/F24_00_LBL_DATA_COTIZACION"/>
                <TextView android:id="@+id/F24_00_LBL_DATA_COTIZACION" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="0.30%" android:layout_toLeftOf="@+id/F24_00_NAV_DETALLE_TENENCIA" android:layout_marginStart="3dp" style="@style/generic_list_data_fondos_negro"/>
                <ImageView android:id="@+id/F24_00_NAV_DETALLE_TENENCIA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="4dp" android:src="@drawable/arrow_left" android:layout_alignParentRight="true" android:contentDescription="@string/F24_00_NAV_DETALLE_TENENCIA_CONTENT_DESC" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@+id/F24_00_RLL_SEPARADOR2" android:layout_below="@+id/linearLayoutSuperFondo" style="@style/SeparatorSubSection"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayoutCuotaPartes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/linearLayoutSuperFondo">
            <RelativeLayout android:id="@+id/F24_00_ROW_CUOTAPARTE" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_toLeftOf="@+id/relativeLayoutPadre" android:layout_below="@+id/F24_00_ROW_FONDO" android:layout_toStartOf="@+id/relativeLayoutPadre">
                <TextView android:id="@+id/F24_00_LBL_CUOTAPARTE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_00_LBL_CUOTAPARTE" android:layout_toLeftOf="@+id/F24_00_LBL_DATA_CUOTAPARTE" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/F24_00_LBL_DATA_CUOTAPARTE" android:layout_alignParentStart="true" style="@style/generic_list_label_fondos"/>
                <TextView android:id="@+id/F24_00_LBL_DATA_CUOTAPARTE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_list_data_fondos"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayoutValorCuotaParte" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/linearLayoutCuotaPartes">
            <RelativeLayout android:id="@+id/F24_00_ROW_VALOR_CUOTAPARTE" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_toLeftOf="@+id/relativeLayoutPadre" android:layout_below="@+id/F24_00_ROW_CUOTAPARTE" android:layout_toStartOf="@+id/relativeLayoutPadre">
                <TextView android:id="@+id/F24_00_LBL_VALOR_CUOTAPARTE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_00_LBL_VALOR_CUOTAPARTE" android:layout_toLeftOf="@+id/F24_00_LBL_DATA_VALOR_CUOTAPARTE" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/F24_00_LBL_DATA_VALOR_CUOTAPARTE" android:layout_alignParentStart="true" style="@style/generic_list_label_fondos"/>
                <TextView android:id="@+id/F24_00_LBL_DATA_VALOR_CUOTAPARTE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_list_data_fondos"/>
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@+id/F24_00_RLL_SEPARADOR" android:layout_below="@+id/linearLayoutValorCuotaParte" style="@style/SeparatorSubSection"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayoutImporte" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/F24_00_RLL_SEPARADOR">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_toLeftOf="@+id/relativeLayoutPadre" android:layout_below="@+id/F24_00_RLL_SEPARADOR" android:layout_toStartOf="@+id/relativeLayoutPadre">
                <TextView android:id="@+id/F24_00_LBL_IMPORTE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/F24_00_LBL_IMPORTE" android:layout_toLeftOf="@+id/F24_00_LBL_DATA_IMPORTE" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/F24_00_LBL_DATA_IMPORTE" android:layout_alignParentStart="true" style="@style/generic_list_title_fondos"/>
                <TextView android:id="@+id/F24_00_LBL_DATA_IMPORTE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/generic_list_data_fondos"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/F10_00_separadorItem" android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="@dimen/height_line_separator"/>
</LinearLayout>
