<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/F24_02_rll_seleccionar_fondo" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/F24_02_rll_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
        <TextView android:id="@+id/F24_02_lbl_fondo" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/F24_02_lbl_importe" android:layout_toStartOf="@+id/F24_02_lbl_importe" style="@style/generic_list_data_column1"/>
        <TextView android:id="@+id/F24_02_lbl_importe" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@+id/F24_02_img_selecFondo" android:layout_toStartOf="@+id/F24_02_img_selecFondo" style="@style/generic_list_data_column2"/>
        <ImageView android:id="@+id/F24_02_img_selecFondo" android:paddingLeft="2dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/arrow_left" android:layout_alignParentRight="true" android:contentDescription="@string/IDX_ALERT_LBL_TITLE_SELECCIONAR" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/F24_02_separadorItem" android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="@dimen/height_line_separator" android:layout_marginTop="18dp"/>
</LinearLayout>
