<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="18dp" android:paddingTop="14dp" android:paddingRight="18dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="18dp">
        <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/F24_14_LBL_DATA_NOMBRE" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="2" android:layout_marginEnd="5dp" style="@style/generic_list_data_column3"/>
        <TextView android:gravity="end" android:id="@+id/F24_14_LBL_DATA_ENTRADA" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/generic_list_data_column3"/>
        <TextView android:gravity="end" android:id="@+id/F24_14_LBL_DATA_SALIDA" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/generic_list_data_column3"/>
        <TextView android:gravity="end" android:id="@+id/F24_14_LBL_DATA_ADMIN" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/generic_list_data_column3"/>
    </LinearLayout>
    <View style="@style/SeparatorListView"/>
</LinearLayout>
