<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top" android:orientation="horizontal" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imgCajero" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:minHeight="80dp" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3">
        <RelativeLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/txtNombre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/txtDist" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/txtDist" android:layout_alignParentStart="true" style="@style/generic_row_data_comp"/>
            <TextView android:id="@+id/txtDist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_alignParentRight="true" android:layout_marginStart="5dp" android:layout_alignParentEnd="true" style="@style/generic_row_label_comp"/>
        </RelativeLayout>
        <TextView android:id="@+id/txtDirec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" style="@style/generic_row_label_comp"/>
        <TextView android:textSize="13sp" android:textColor="@color/generic_red" android:id="@+id/txtDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" style="@style/generic_fontRegular"/>
    </LinearLayout>
</LinearLayout>
