<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/custom_ripple_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:orientation="vertical" android:id="@+id/familia_icon" android:layout_width="21dp" android:layout_height="17dp" android:layout_marginLeft="16dp" android:layout_marginTop="11dp" android:layout_marginBottom="13dp" android:src="@drawable/picture" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:theme="@style/familia_bjeto_text" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/standard_margin" android:layout_marginRight="@dimen/standard_margin" android:layout_marginBottom="@dimen/standard_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/arrow_left_row" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/familia_icon" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/arrow_left_row" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="@dimen/standard_margin" android:layout_marginRight="16dp" android:layout_marginBottom="@dimen/standard_margin" android:src="@drawable/ic_arrow_small" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
