<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/contorno_login" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ar.com.santander.rio.mbanking.view.EditTextValidator android:layout_gravity="center_horizontal" android:id="@+id/login.formTradicional.numDocumento" android:layout_width="match_parent" android:layout_height="@dimen/login_edittext_size" android:hint="@string/ID28_LOGIN_TBX_DOCUMENT" android:password="false" android:maxLength="11" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor" app:dateType="false" app:minCharacters="1" style="@style/generic_text_hint_login"/>
    <View android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <ar.com.santander.rio.mbanking.view.EditTextValidator android:layout_gravity="center_horizontal" android:id="@+id/login.formTradicional.clave" android:layout_width="match_parent" android:layout_height="@dimen/login_edittext_size" android:hint="@string/ID29_LOGIN_TBX_PASSWD" android:password="true" android:maxLength="4" android:inputType="number" android:contentDescription="@string/ID29_LOGIN_TBX_PASSWD" android:textCursorDrawable="@drawable/color_cursor" app:dateType="false" app:minCharacters="4" style="@style/generic_text_hint_login"/>
    <View android:background="@color/grey_medium_light" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <ar.com.santander.rio.mbanking.view.EditTextValidator android:layout_gravity="center_horizontal" android:id="@+id/login.formTradicional.usuario" android:layout_width="match_parent" android:layout_height="@dimen/login_edittext_size" android:hint="@string/ID30_LOGIN_TBX_USER" android:password="true" android:maxLength="20" android:layout_toLeftOf="@+id/view_ayuda_tradicional" android:inputType="textPassword" android:textCursorDrawable="@drawable/color_cursor" android:layout_toStartOf="@+id/view_ayuda_tradicional" app:dateType="false" app:infoIcon="true" app:minCharacters="8" style="@style/generic_text_hint_login"/>
        <ImageView android:id="@+id/view_ayuda_tradicional" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="8dp" android:src="@drawable/ic_question" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="Ayuda" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
