<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/F26_PRUEBALAYOUT_SELECCIONADOS" android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/F26_Relative01" android:layout_width="match_parent" android:layout_height="40dp" android:layout_above="@+id/view2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_alignParentStart="true">
        <Button android:textColor="@color/transparent" android:id="@+id/F26_MARCACION_LISTADESTINOS_CLEAR_BUTTON" android:background="@drawable/ic_list_erase" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="18dp" android:layout_alignParentRight="true" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true"/>
        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/F26_MARCACION_ROW_DESTINOS_SELECCIONADOS_DATA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:maxLines="1" android:layout_alignTop="@+id/F26_MARCACION_LISTADESTINOS_CLEAR_BUTTON" android:layout_alignBottom="@+id/F26_MARCACION_LISTADESTINOS_CLEAR_BUTTON" android:layout_alignParentLeft="true" android:layout_marginStart="18dp" android:layout_alignParentStart="true" style="@style/generic_row_data_conf"/>
    </RelativeLayout>
    <View android:id="@+id/view2" android:layout_alignParentBottom="true" style="@style/SeparatorListView"/>
</RelativeLayout>
