<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rll_input" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:importantForAccessibility="yes">
    <LinearLayout android:orientation="horizontal" android:id="@+id/lnl_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:importantForAccessibility="no">
        <TextView android:gravity="center_vertical" android:id="@+id/lbl_prefix" android:background="@android:color/transparent" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="" android:singleLine="true" android:contentDescription="" android:importantForAccessibility="no" android:layout_marginEnd="8dp" style="@style/generic_amount"/>
        <ar.com.santander.rio.mbanking.view.NumericEditText android:gravity="center_vertical" android:id="@+id/inp_number" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="5dp" android:text="" android:singleLine="true" android:maxLength="18" android:digits="0123456789,." android:inputType="numberDecimal" android:importantForAccessibility="no" app:max_digits_decimal="2" app:max_digits_integer="12" style="@style/generic_amount"/>
    </LinearLayout>
</RelativeLayout>
