<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/F18_00F_LNL_MAIN_CONFIRMACION" android:layout_width="wrap_content" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/F18_00F_LNL_BODY_CONFIRMACION" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/F18_00F_LBL_TITULO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_left_margin" android:layout_marginTop="18dp" android:layout_marginRight="@dimen/standard_right_margin" android:layout_marginBottom="12dp" android:text="@string/ID2210_TOKENSEGURIDAD_LBL_TOKSEGACT_TIT" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="false" style="@style/generic_title"/>
        <View android:id="@+id/F18_00F_LBL_SEPARADOR_TITULO" android:layout_below="@+id/F18_00F_LBL_TITULO" style="@style/SeparatorSectionTitle"/>
        <TextView android:gravity="center" android:id="@+id/F18_00F_LBL_SUBTITULO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_left_margin" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/standard_right_margin" android:text="@string/ID2211_TOKENSEGURIDAD_LBL_AVISO_TOKSEGEXI" android:layout_below="@+id/F18_00F_LBL_SEPARADOR_TITULO" android:lineSpacingExtra="3dp" style="@style/generic_subtitle_regular"/>
        <RelativeLayout android:id="@+id/F18_00F_RLL_CONTENT_IMG_TOKEN_OK" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_left_margin" android:layout_marginRight="@dimen/standard_right_margin" android:layout_above="@+id/F18_00F_BTN_VER_TOKEN" android:layout_below="@+id/F18_00F_LBL_SUBTITULO">
            <ImageView android:id="@+id/F18_00F_IMG_TOKEN_OK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_big_check" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <Button android:id="@+id/F18_00F_BTN_VER_TOKEN" android:background="@drawable/boton_redondeado_rojo" android:layout_marginBottom="0dp" android:text="@string/ID2212_TOKENSEGURIDAD_BTN_VERTOKSEG" android:layout_above="@+id/F18_00F_BTN_VOLVER" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
        <Button android:id="@+id/F18_00F_BTN_VOLVER" android:background="@drawable/boton_redondeado_rojo" android:text="@string/ID2213_TOKENSEGURIDAD_BTN_VOLHOME" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/generic_boton_rojo"/>
    </RelativeLayout>
</LinearLayout>
