<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/F18_02_LNL_MAIN_TIMER" android:layout_width="wrap_content" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/F18_02_RLL_BODY_TIMER" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/F18_02_SCR_BODY_TIMER" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/F18_02_RLL_TIMER" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/F18_02_LBL_TITULO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_left_margin" android:layout_marginTop="18dp" android:layout_marginRight="@dimen/standard_right_margin" android:layout_marginBottom="12dp" android:text="@string/ID2214_TOKENSEGURIDAD_LBL_TOKSEG_TIT" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingExtra="3dp" android:layout_alignParentStart="false" style="@style/generic_title"/>
                <View android:id="@+id/F18_02_LBL_SEPARADOR_TITULO" android:layout_below="@+id/F18_02_LBL_TITULO" style="@style/SeparatorSectionTitle"/>
                <TextView android:gravity="center" android:id="@+id/F18_02_LBL_SUBTITULO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/ID2215_TOKENSEGURIDAD_LBL_AYUDA_TOKSEG" android:layout_below="@+id/F18_02_LBL_SEPARADOR_TITULO" android:lineSpacingExtra="3dp" style="@style/generic_subtitle_regular"/>
                <TextView android:gravity="center" android:id="@+id/F18_02_LBL_SUBTITULO_CLAVE_TOKEN" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:text="123 456" android:layout_below="@+id/F18_02_LBL_SUBTITULO" style="@style/generic_label_token"/>
                <ProgressBar android:id="@+id/F18_02_PGB_CUENTA_REGRESIVA" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="19dp" android:max="41" android:progress="0" android:secondaryProgress="100" android:indeterminate="false" android:progressDrawable="@drawable/shape_circular" android:layout_below="@+id/F18_02_LBL_SUBTITULO_CLAVE_TOKEN" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal"/>
                <TextView android:id="@+id/F18_02_LBL_CUENTA_REGRESIVA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="40" android:layout_alignTop="@+id/F18_02_PGB_CUENTA_REGRESIVA" android:layout_alignParentTop="false" android:layout_centerHorizontal="true" style="@style/generic_time"/>
                <TextView android:id="@+id/F18_02_LBL_PREFIJO_CUENTA_REGRESIVA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:text="seg." android:layout_below="@+id/F18_02_LBL_CUENTA_REGRESIVA" android:layout_centerHorizontal="true" style="@style/generic_label_timer"/>
                <TextView android:gravity="center_horizontal" android:id="@+id/F18_02_LBL_OPCIONES" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/ID2216_TOKENSEGURIDAD_LBL_AYUDA_SINCHS_1" android:layout_below="@+id/F18_02_PGB_CUENTA_REGRESIVA" style="@style/generic_small_leyend"/>
                <TextView android:gravity="center_horizontal" android:id="@+id/F18_02_LBL_SINCRONIZAR_HORARIO" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ID2216_TOKENSEGURIDAD_LBL_AYUDA_SINCHS_2" android:layout_below="@+id/F18_02_LBL_OPCIONES" style="@style/generic_small_link_term_condition"/>
                <TextView android:gravity="center_horizontal" android:id="@+id/F18_02_LBL_TOKEN_BLOQUEADO" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/ID2217_TOKENSEGURIDAD_LBL_AYUDA_BLOQTOKSEG_1" android:layout_below="@+id/F18_02_LBL_SINCRONIZAR_HORARIO" style="@style/generic_small_leyend"/>
                <TextView android:gravity="center_horizontal" android:id="@+id/F18_02_LBL_NUEVO_TOKEN" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ID2217_TOKENSEGURIDAD_LBL_AYUDA_BLOQTOKSEG_2" android:layout_below="@+id/F18_02_LBL_TOKEN_BLOQUEADO" style="@style/generic_small_link_term_condition"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
