<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/F21_02_BTN_IR_CUENTAS" android:layout_alignParentTop="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/F21_02_LNL_RECEIPT" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/title_simple_layout"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/F21_02_LNL_RESUMEN_ESTADO" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/F21_02_LBL_DOLLARSTOOPERATE" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/generic_row_data_form"/>
                <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/F21_02_LBL_DATA_DOLLARSTOOPERATE" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/F21_02_LBL_DOLLARSTOOPERATE" style="@style/generic_amount"/>
                <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/F21_02_LBL_PESOSTOOPERATE" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/F21_02_LBL_DATA_DOLLARSTOOPERATE" style="@style/generic_topDescription_amount"/>
                <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/F21_02_LBL_DATA_PESOSTOOPERATE" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/F21_02_LBL_PESOSTOOPERATE" style="@style/generic_big_label_regular"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_horizontal" android:id="@+id/F21_02_EXCHANGERATE" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="14dp">
                <TextView android:id="@+id/F21_02_LBL_DATA_EXCHANGERATE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/ID3520_COMPRA_VENTA_LBL_COTIZACION_LABEL" style="@style/generic_alert_title"/>
            </RelativeLayout>
            <View style="@style/StrongSeparatorSection"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/F21_02_RECEIPT_TIMESTAMP" android:paddingLeft="18dp" android:paddingTop="20dp" android:paddingRight="18dp" android:paddingBottom="14dp" style="@style/rowTableWithoutVerticalPadding">
                <TextView android:id="@+id/F21_02_LBL_RECEIPT_TIMESTAMP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID3630_COMPRA_VENTA_LBL_FECHA_HORA" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F21_02_LBL_DATA_RECEIPT_TIMESTAMP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_toRightOf="@+id/F21_02_LBL_RECEIPT_TIMESTAMP" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_toEndOf="@+id/F21_02_LBL_RECEIPT_TIMESTAMP" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
            </RelativeLayout>
            <View style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F21_02_RECEIPT_ORIGINACCOUNT" android:paddingLeft="18dp" android:paddingTop="20dp" android:paddingRight="18dp" android:paddingBottom="14dp" style="@style/rowTableWithoutVerticalPadding">
                <TextView android:id="@+id/F21_02_LBL_RECEIPT_ORIGINACCOUNT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID3526_COMPRA_VENTA_LBL_CTA_ORIGEN" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F21_02_LBL_DATA_RECEIPT_ORIGINACCOUNT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_toRightOf="@+id/F21_02_LBL_RECEIPT_ORIGINACCOUNT" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_toEndOf="@+id/F21_02_LBL_RECEIPT_ORIGINACCOUNT" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
            </RelativeLayout>
            <View style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F21_02_RECEIPT_DESTINATIONACCOUNT" android:paddingLeft="18dp" android:paddingTop="20dp" android:paddingRight="18dp" android:paddingBottom="14dp" style="@style/rowTableWithoutVerticalPadding">
                <TextView android:id="@+id/F21_02_LBL_RECEIPT_DESTINATIONACCOUNT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID3530_COMPRA_VENTA_LBL_CTA_DESTINO" android:layout_marginEnd="18dp" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F21_02_LBL_DATA_RECEIPT_DESTINATIONACCOUNT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_toRightOf="@+id/F21_02_LBL_RECEIPT_DESTINATIONACCOUNT" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_toEndOf="@+id/F21_02_LBL_RECEIPT_DESTINATIONACCOUNT" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
            </RelativeLayout>
            <View style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F21_02_RECEIPT_EXCHANGERATE" android:paddingLeft="18dp" android:paddingTop="20dp" android:paddingRight="18dp" android:paddingBottom="14dp" style="@style/rowTableWithoutVerticalPadding">
                <TextView android:id="@+id/F21_02_LBL_RECEIPT_EXCHANGERATE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID3520_COMPRA_VENTA_LBL_COTIZACION_LABEL" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F21_02_LBL_DATA_RECEIPT_EXCHANGERATE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_toRightOf="@+id/F21_02_LBL_RECEIPT_EXCHANGERATE" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_toEndOf="@+id/F21_02_LBL_RECEIPT_EXCHANGERATE" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
            </RelativeLayout>
            <View style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F21_02_RECEIPT_DEPOSITEDAMOUNT" android:paddingLeft="18dp" android:paddingTop="20dp" android:paddingRight="18dp" android:paddingBottom="14dp" style="@style/rowTableWithoutVerticalPadding">
                <TextView android:id="@+id/F21_02_LBL_RECEIPT_DEPOSITEDAMOUNT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID3645_COMPRA_VENTA_LBL_IMPORTE_ACREDITADO" android:layout_marginEnd="18dp" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F21_02_LBL_DATA_RECEIPT_DEPOSITEDAMOUNT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_toRightOf="@+id/F21_02_LBL_RECEIPT_DEPOSITEDAMOUNT" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_toEndOf="@+id/F21_02_LBL_RECEIPT_DEPOSITEDAMOUNT" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
            </RelativeLayout>
            <View style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F21_02_RECEIPT_DEBITEDAMOUNT" android:paddingLeft="18dp" android:paddingTop="20dp" android:paddingRight="18dp" android:paddingBottom="14dp" style="@style/rowTableWithoutVerticalPadding">
                <TextView android:id="@+id/F21_02_LBL_RECEIPT_DEBITEDAMOUNT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID3640_COMPRA_VENTA_LBL_IMPORTE_DEBITADO" android:layout_marginEnd="18dp" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F21_02_LBL_DATA_RECEIPT_DEBITEDAMOUNT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_toRightOf="@+id/F21_02_LBL_RECEIPT_DEBITEDAMOUNT" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_toEndOf="@+id/F21_02_LBL_RECEIPT_DEBITEDAMOUNT" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
            </RelativeLayout>
            <View style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F21_02_RECEIPT_OPERATIONNBR" android:paddingLeft="18dp" android:paddingTop="20dp" android:paddingRight="18dp" android:paddingBottom="14dp" style="@style/rowTableWithoutVerticalPadding">
                <TextView android:id="@+id/F21_02_LBL_RECEIPT_OPERATIONNBR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID3650_COMPRA_VENTA_LBL_NRO_OPERACION" android:layout_marginEnd="18dp" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F21_02_LBL_DATA_RECEIPT_OPERATIONNBR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_toRightOf="@+id/F21_02_LBL_RECEIPT_OPERATIONNBR" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_toEndOf="@+id/F21_02_LBL_RECEIPT_OPERATIONNBR" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
            </RelativeLayout>
            <View style="@style/SeparatorSection"/>
            <RelativeLayout android:id="@+id/F21_02_RECEIPT_RECEIPTNBR" android:paddingLeft="18dp" android:paddingTop="20dp" android:paddingRight="18dp" android:paddingBottom="14dp" style="@style/rowTableWithoutVerticalPadding">
                <TextView android:id="@+id/F21_02_LBL_RECEIPT_RECEIPTNBR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/ID3655_COMPRA_VENTA_LBL_NRO_COMPROBANTE" android:layout_marginEnd="18dp" style="@style/generic_row_label_comp"/>
                <TextView android:gravity="end" android:id="@+id/F21_02_LBL_DATA_RECEIPT_RECEIPTNBR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_toRightOf="@+id/F21_02_LBL_RECEIPT_RECEIPTNBR" android:layout_alignParentRight="true" android:layout_marginStart="18dp" android:layout_toEndOf="@+id/F21_02_LBL_RECEIPT_RECEIPTNBR" android:layout_alignParentEnd="true" style="@style/generic_row_data_comp"/>
            </RelativeLayout>
            <View style="@style/SeparatorSection"/>
            <TextView android:layout_gravity="start" android:id="@+id/F21_02_LBL_RECEIPT_LEGALS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="24dp" android:layout_marginRight="18dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/generic_leyend_light"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">
                <include layout="@layout/layout_bottom_receipt_share"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
