<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="5dp">
    <ImageView android:id="@+id/textViewBurbujaImagen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/ID_BURBUJA_CON_IMAGEN"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/lupa" android:background="@color/white" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_spinner" android:contentDescription="@string/ID_BURBUJA_CON_IMAGEN"/>
</FrameLayout>
